<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadAssets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class___n_a_m_e_s_p_a_c_e___1_1_mad_assets.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_assets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadAssets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for _NAMESPACE_.MadAssets:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___n_a_m_e_s_p_a_c_e___1_1_mad_assets.png" usemap="#_NAMESPACE_.MadAssets_map" alt=""/>
  <map id="_NAMESPACE_.MadAssets_map" name="_NAMESPACE_.MadAssets_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4dd02d8d7fd9aaa6c2a897131b0d25c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd02d8d7fd9aaa6c2a897131b0d25c5"></a>
static string[]&#160;</td><td class="memItemRight" valign="bottom"><b>ListAllScenes</b> ()</td></tr>
<tr class="separator:a4dd02d8d7fd9aaa6c2a897131b0d25c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cec2e49f64c761d82884b47498a0e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cec2e49f64c761d82884b47498a0e29"></a>
static string[]&#160;</td><td class="memItemRight" valign="bottom"><b>ListAllProjectFiles</b> ()</td></tr>
<tr class="separator:a7cec2e49f64c761d82884b47498a0e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef68a5c929e4e54de9301301b2709db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abef68a5c929e4e54de9301301b2709db"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>FixSlashes</b> (string path)</td></tr>
<tr class="separator:abef68a5c929e4e54de9301301b2709db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3dd990cb223bb3067e0ff8ca5658dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae3dd990cb223bb3067e0ff8ca5658dc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAsset&lt; T &gt;</b> ()</td></tr>
<tr class="separator:aae3dd990cb223bb3067e0ff8ca5658dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38ce94370655b86a10b4512ca347726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af38ce94370655b86a10b4512ca347726"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAsset&lt; T &gt;</b> (string baseName)</td></tr>
<tr class="separator:af38ce94370655b86a10b4512ca347726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfe08207732d3cea32601160e3afb72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cfe08207732d3cea32601160e3afb72"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Exists</b> (string path)</td></tr>
<tr class="separator:a1cfe08207732d3cea32601160e3afb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/MadCommons/Editor/MadAssets.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_assets.html">MadAssets</a></li>
    <li class="footer">Generated on Sat Feb 8 2014 14:27:38 for Mad Level Manager by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
