<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadGUI.ArrayList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class___n_a_m_e_s_p_a_c_e___1_1_mad_g_u_i_1_1_array_list_3_01_t_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_g_u_i_1_1_array_list_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadGUI.ArrayList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f9e6d00168c4af3490810c4a7e95c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9e6d00168c4af3490810c4a7e95c07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayList</b> (SerializedProperty arrayProperty, RunnableVoid1&lt; SerializedProperty &gt; renderer)</td></tr>
<tr class="separator:a2f9e6d00168c4af3490810c4a7e95c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19533c9dd9f84b5aa221651151c7661d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19533c9dd9f84b5aa221651151c7661d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayList</b> (List&lt; T &gt; items, RunnableVoid1&lt; T &gt; renderer)</td></tr>
<tr class="separator:a19533c9dd9f84b5aa221651151c7661d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f310f21d9ca0c9bdd010db2e0e606a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f310f21d9ca0c9bdd010db2e0e606a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> ()</td></tr>
<tr class="separator:a63f310f21d9ca0c9bdd010db2e0e606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fe50fd1c7ead3af7ecc1406a9f16bb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe50fd1c7ead3af7ecc1406a9f16bb9"></a>
RunnableGeneric0&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createFunctionGeneric</b> = () =&gt; { return new T(); }</td></tr>
<tr class="separator:a5fe50fd1c7ead3af7ecc1406a9f16bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7302d5aaad64dbd1401bfe7f9f62ac1d"><td class="memItemLeft" align="right" valign="top">RunnableVoid1&lt; SerializedProperty &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createFunctionProperty</b></td></tr>
<tr class="separator:a7302d5aaad64dbd1401bfe7f9f62ac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff2e2a7cfe66e3d181147b8c5b56146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff2e2a7cfe66e3d181147b8c5b56146"></a>
RunnableVoid0&#160;</td><td class="memItemRight" valign="bottom"><b>beforeAdd</b> = () =&gt; {}</td></tr>
<tr class="separator:a4ff2e2a7cfe66e3d181147b8c5b56146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597114543eb112f175f9ee584a9b754e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597114543eb112f175f9ee584a9b754e"></a>
RunnableVoid1&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>beforeRemove</b> = (arg1) =&gt; {}</td></tr>
<tr class="separator:a597114543eb112f175f9ee584a9b754e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49510954c8c8a1399eeb338723b58761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49510954c8c8a1399eeb338723b58761"></a>
RunnableVoid1&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>onAdd</b> = (arg1) =&gt; {}</td></tr>
<tr class="separator:a49510954c8c8a1399eeb338723b58761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae748d8741a8c12c9a14e5dce3db0869f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae748d8741a8c12c9a14e5dce3db0869f"></a>
RunnableVoid1&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>onRemove</b> = (arg1) =&gt; {}</td></tr>
<tr class="separator:ae748d8741a8c12c9a14e5dce3db0869f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a64bce76fc0d43cc1699abdde298d8704"><td class="memItemLeft" align="right" valign="top">static readonly RunnableVoid1<br class="typebreak"/>
&lt; SerializedProperty &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyRenderer</b></td></tr>
<tr class="separator:a64bce76fc0d43cc1699abdde298d8704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7302d5aaad64dbd1401bfe7f9f62ac1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RunnableVoid1&lt;SerializedProperty&gt; _NAMESPACE_.MadGUI.ArrayList&lt; T &gt;.createFunctionProperty</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (element) =&gt; {</div>
<div class="line">            </div>
<div class="line">            </div>
<div class="line">            </div>
<div class="line">            var enumerator = element.GetEnumerator();</div>
<div class="line">            <span class="keywordflow">while</span> (enumerator.MoveNext()) {</div>
<div class="line">                var el = enumerator.Current as SerializedProperty;</div>
<div class="line">                <span class="keywordflow">if</span> (el.type == <span class="stringliteral">&quot;ColorRGBA&quot;</span>) {</div>
<div class="line">                    el.colorValue = Color.black;</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a64bce76fc0d43cc1699abdde298d8704"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly RunnableVoid1&lt;SerializedProperty&gt; _NAMESPACE_.MadGUI.ArrayList&lt; T &gt;.PropertyRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (prop) =&gt;</div>
<div class="line">        {</div>
<div class="line">            MadGUI.PropertyField(prop, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/MadCommons/Editor/MadGUI.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_g_u_i.html">MadGUI</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_g_u_i_1_1_array_list_3_01_t_01_4.html">ArrayList< T ></a></li>
    <li class="footer">Generated on Sat Feb 8 2014 14:27:38 for Mad Level Manager by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
