<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: MadLevelManager.MadLevelGridLayoutInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mad_level_manager_1_1_mad_level_grid_layout_inspector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_grid_layout_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelGridLayoutInspector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadLevelGridLayoutInspector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_level_grid_layout_inspector.png" usemap="#MadLevelManager.MadLevelGridLayoutInspector_map" alt=""/>
  <map id="MadLevelManager.MadLevelGridLayoutInspector_map" name="MadLevelManager.MadLevelGridLayoutInspector_map">
<area href="class_mad_level_manager_1_1_mad_level_abstract_layout_inspector.html" alt="MadLevelManager.MadLevelAbstractLayoutInspector" shape="rect" coords="0,56,316,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9745c235d334f276eea4450b075aa19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9745c235d334f276eea4450b075aa19"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInspectorGUI</b> ()</td></tr>
<tr class="separator:aa9745c235d334f276eea4450b075aa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6f0cca3fbe3dfb14868147ec1129e72a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f0cca3fbe3dfb14868147ec1129e72a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a6f0cca3fbe3dfb14868147ec1129e72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout_inspector.html">MadLevelManager.MadLevelAbstractLayoutInspector</a></td></tr>
<tr class="memitem:aee1f4bfdc48bc146d13d5d52953724dd inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1f4bfdc48bc146d13d5d52953724dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TwoStepActivation</b> ()</td></tr>
<tr class="separator:aee1f4bfdc48bc146d13d5d52953724dd inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76104c549c5728737c41ffd9141b1e3e inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76104c549c5728737c41ffd9141b1e3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleMobileBack</b> ()</td></tr>
<tr class="separator:a76104c549c5728737c41ffd9141b1e3e inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout_inspector.html">MadLevelManager.MadLevelAbstractLayoutInspector</a></td></tr>
<tr class="memitem:a30d5d030856e5f6252a9c47fdb06742c inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d5d030856e5f6252a9c47fdb06742c"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>iconTemplate</b></td></tr>
<tr class="separator:a30d5d030856e5f6252a9c47fdb06742c inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eec6ce0312da3da792171b3a020eebe inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eec6ce0312da3da792171b3a020eebe"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>twoStepActivationType</b></td></tr>
<tr class="separator:a0eec6ce0312da3da792171b3a020eebe inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8523733c68f00125be3ba5756fb1ca2f inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8523733c68f00125be3ba5756fb1ca2f"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivatePlayAudio</b></td></tr>
<tr class="separator:a8523733c68f00125be3ba5756fb1ca2f inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935feba89066f481d48d3be1ce1d312f inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935feba89066f481d48d3be1ce1d312f"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivatePlayAudioClip</b></td></tr>
<tr class="separator:a935feba89066f481d48d3be1ce1d312f inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed0292606216caffc89c326347d52ea inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed0292606216caffc89c326347d52ea"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivatePlayAudioVolume</b></td></tr>
<tr class="separator:aaed0292606216caffc89c326347d52ea inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b50aff688642f19d3f1e072c25b8b7 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b50aff688642f19d3f1e072c25b8b7"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivatePlayAudio</b></td></tr>
<tr class="separator:a58b50aff688642f19d3f1e072c25b8b7 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f1eb14e43574389634f5bd4946d93c inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f1eb14e43574389634f5bd4946d93c"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivatePlayAudioClip</b></td></tr>
<tr class="separator:a23f1eb14e43574389634f5bd4946d93c inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8bbbc3bd614f4dbeca7f70a6334196 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a8bbbc3bd614f4dbeca7f70a6334196"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivatePlayAudioVolume</b></td></tr>
<tr class="separator:a2a8bbbc3bd614f4dbeca7f70a6334196 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f46a404ff6ef3ddaf891de81bfd783f inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f46a404ff6ef3ddaf891de81bfd783f"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessage</b></td></tr>
<tr class="separator:a8f46a404ff6ef3ddaf891de81bfd783f inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fcabce6e60a1847ba4aa7df036248e inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14fcabce6e60a1847ba4aa7df036248e"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessageReceiver</b></td></tr>
<tr class="separator:a14fcabce6e60a1847ba4aa7df036248e inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183901cd20041032a6dd9042da89efd9 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183901cd20041032a6dd9042da89efd9"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessageMethodName</b></td></tr>
<tr class="separator:a183901cd20041032a6dd9042da89efd9 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49af2bb3f7dacf7dd1a2f6f66a77f1a7 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49af2bb3f7dacf7dd1a2f6f66a77f1a7"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessage</b></td></tr>
<tr class="separator:a49af2bb3f7dacf7dd1a2f6f66a77f1a7 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c00f81fafe41991f02c50d0018220c inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c00f81fafe41991f02c50d0018220c"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessageReceiver</b></td></tr>
<tr class="separator:ab6c00f81fafe41991f02c50d0018220c inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7774c909b1848a53be225429b80209f9 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7774c909b1848a53be225429b80209f9"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessageMethodName</b></td></tr>
<tr class="separator:a7774c909b1848a53be225429b80209f9 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44671afb07b5215d34a42cb405221e84 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44671afb07b5215d34a42cb405221e84"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>handleMobileBackButton</b></td></tr>
<tr class="separator:a44671afb07b5215d34a42cb405221e84 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b6e9093b22630ce87f59ab385ce179 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b6e9093b22630ce87f59ab385ce179"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>handleMobileBackButtonAction</b></td></tr>
<tr class="separator:a78b6e9093b22630ce87f59ab385ce179 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b706520daf0bd1ea78fe7e4b20b839 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b706520daf0bd1ea78fe7e4b20b839"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>handleMobileBackButtonLevelName</b></td></tr>
<tr class="separator:a35b706520daf0bd1ea78fe7e4b20b839 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4416be0cc2bd8fa241dcb106d3411499 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4416be0cc2bd8fa241dcb106d3411499"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>configuration</b></td></tr>
<tr class="separator:a4416be0cc2bd8fa241dcb106d3411499 inherit pro_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Editor/Inspectors/MadLevelGridLayoutInspector.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_grid_layout_inspector.html">MadLevelGridLayoutInspector</a></li>
    <li class="footer">Generated on Sat Feb 8 2014 14:43:19 for Mad Level Manager by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
