<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class___n_a_m_e_s_p_a_c_e___1_1_mad_g_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_g_u_i_1_1_array_list_3_01_t_01_4.html">ArrayList&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_g_u_i_1_1_scrollable_list_3_01_t_01_4.html">ScrollableList&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_g_u_i_1_1_scrollable_list_item.html">ScrollableListItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_g_u_i_1_1_scrollable_list_item_label.html">ScrollableListItemLabel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a53186a8c812bc455746b0ccfc22d33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a53186a8c812bc455746b0ccfc22d33"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>RunnableVoid0</b> ()</td></tr>
<tr class="separator:a7a53186a8c812bc455746b0ccfc22d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a8bc80f49b74000549c1c3cda78b6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a8bc80f49b74000549c1c3cda78b6f"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>RunnableVoid1&lt; T &gt;</b> (T arg1)</td></tr>
<tr class="separator:a77a8bc80f49b74000549c1c3cda78b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0006783711902b16ed1a6e5ab34adaa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0006783711902b16ed1a6e5ab34adaa9"></a>
delegate T&#160;</td><td class="memItemRight" valign="bottom"><b>RunnableGeneric0&lt; T &gt;</b> ()</td></tr>
<tr class="separator:a0006783711902b16ed1a6e5ab34adaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc18d388ad829d0c521792dc7cd42eb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc18d388ad829d0c521792dc7cd42eb5"></a>
delegate T&#160;</td><td class="memItemRight" valign="bottom"><b>RunnableGeneric1&lt; T &gt;</b> (T arg1)</td></tr>
<tr class="separator:afc18d388ad829d0c521792dc7cd42eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add018b028c5d54249ae173cb5ccd5eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add018b028c5d54249ae173cb5ccd5eba"></a>
delegate bool&#160;</td><td class="memItemRight" valign="bottom"><b>Validator</b> (SerializedProperty property)</td></tr>
<tr class="separator:add018b028c5d54249ae173cb5ccd5eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616cad0c687fbbb5897de247e98d9a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616cad0c687fbbb5897de247e98d9a5d"></a>
delegate bool&#160;</td><td class="memItemRight" valign="bottom"><b>Validator0</b> ()</td></tr>
<tr class="separator:a616cad0c687fbbb5897de247e98d9a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa8b356d0079db7abdadae59d8197cd50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8b356d0079db7abdadae59d8197cd50"></a>
static Color&#160;</td><td class="memItemRight" valign="bottom"><b>Darker</b> (Color color)</td></tr>
<tr class="separator:aa8b356d0079db7abdadae59d8197cd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a06d5baa7011e8e471d935f204f54d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a06d5baa7011e8e471d935f204f54d9"></a>
static Color&#160;</td><td class="memItemRight" valign="bottom"><b>Brighter</b> (Color color)</td></tr>
<tr class="separator:a9a06d5baa7011e8e471d935f204f54d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90127815cf0827a78df6e3864429ef99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90127815cf0827a78df6e3864429ef99"></a>
static Color&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleColor</b> (Color color, ref bool last)</td></tr>
<tr class="separator:a90127815cf0827a78df6e3864429ef99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a8200bbc3b3284d7661d71cd926acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44a8200bbc3b3284d7661d71cd926acc"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (string label)</td></tr>
<tr class="separator:a44a8200bbc3b3284d7661d71cd926acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe38cba32b85ce8d3668fda263b0799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe38cba32b85ce8d3668fda263b0799"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (RunnableVoid0 runnable)</td></tr>
<tr class="separator:abbe38cba32b85ce8d3668fda263b0799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca2eb744d9e2b64a62e0b9d39ee2e49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca2eb744d9e2b64a62e0b9d39ee2e49"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (string label, RunnableVoid0 runnable)</td></tr>
<tr class="separator:adca2eb744d9e2b64a62e0b9d39ee2e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357a91236da02bed4a5b75323b332878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357a91236da02bed4a5b75323b332878"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginBox</b> ()</td></tr>
<tr class="separator:a357a91236da02bed4a5b75323b332878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac80541de0b685dfe1298322689ccc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac80541de0b685dfe1298322689ccc1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginBox</b> (string label)</td></tr>
<tr class="separator:a9ac80541de0b685dfe1298322689ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb5e9ccba4538e35ef16b055d83dfd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb5e9ccba4538e35ef16b055d83dfd0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>EndBox</b> ()</td></tr>
<tr class="separator:aceb5e9ccba4538e35ef16b055d83dfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee8c3ba6a88479114d216a4512d2e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abee8c3ba6a88479114d216a4512d2e78"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Indent</b> (RunnableVoid0 runnable)</td></tr>
<tr class="separator:abee8c3ba6a88479114d216a4512d2e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd815c1744e8b94825b5f119b492e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd815c1744e8b94825b5f119b492e74"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>IndentBox</b> (RunnableVoid0 runnable)</td></tr>
<tr class="separator:afcd815c1744e8b94825b5f119b492e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603d15b9fb2e8def2c2169ccb345b01b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603d15b9fb2e8def2c2169ccb345b01b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>IndentBox</b> (string label, RunnableVoid0 runnable)</td></tr>
<tr class="separator:a603d15b9fb2e8def2c2169ccb345b01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80cb0124ab2d98f2d808231f04dca55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad80cb0124ab2d98f2d808231f04dca55"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Disabled</b> (RunnableVoid0 runnable)</td></tr>
<tr class="separator:ad80cb0124ab2d98f2d808231f04dca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221da3e5de6945496d950787b40e8765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a221da3e5de6945496d950787b40e8765"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ConditionallyEnabled</b> (bool enabled, RunnableVoid0 runnable)</td></tr>
<tr class="separator:a221da3e5de6945496d950787b40e8765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451583a6e8e75a6fd441584d346e011b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451583a6e8e75a6fd441584d346e011b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LineHelp</b> (ref bool state, string helpMessage, RunnableVoid0 runnable)</td></tr>
<tr class="separator:a451583a6e8e75a6fd441584d346e011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab914e0fb70b1da735b895f7a028b2df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab914e0fb70b1da735b895f7a028b2df8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>InfoFix</b> (string message)</td></tr>
<tr class="separator:ab914e0fb70b1da735b895f7a028b2df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad545233a07de180bf308a700290e6bd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad545233a07de180bf308a700290e6bd4"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>InfoFix</b> (string message, string fixMessage)</td></tr>
<tr class="separator:ad545233a07de180bf308a700290e6bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391718084c7b0925611b26a0a93e9a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391718084c7b0925611b26a0a93e9a11"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>WarningFix</b> (string message)</td></tr>
<tr class="separator:a391718084c7b0925611b26a0a93e9a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c8af2b8930f7f48e1ead30223b91c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c8af2b8930f7f48e1ead30223b91c0"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorFix</b> (string message)</td></tr>
<tr class="separator:a58c8af2b8930f7f48e1ead30223b91c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc73aae5b81babec6122b26f047c666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc73aae5b81babec6122b26f047c666"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorFix</b> (string message, string fixMessage)</td></tr>
<tr class="separator:a3bc73aae5b81babec6122b26f047c666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427e60c65afe640424a95ef6a3875d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a427e60c65afe640424a95ef6a3875d92"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>MessageFix</b> (string message, MessageType messageType)</td></tr>
<tr class="separator:a427e60c65afe640424a95ef6a3875d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccac9a7bc9599d85c5dfc11de6a14de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ccac9a7bc9599d85c5dfc11de6a14de"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>MessageFix</b> (string message, string fixMessage, MessageType messageType)</td></tr>
<tr class="separator:a6ccac9a7bc9599d85c5dfc11de6a14de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3764ee56791e9694324a34ec3685b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3764ee56791e9694324a34ec3685b0"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>MessageWithButton</b> (string message, string buttonLabel, MessageType messageType)</td></tr>
<tr class="separator:aba3764ee56791e9694324a34ec3685b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0f2cd3f419c28aa770735f9c42ffa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a0f2cd3f419c28aa770735f9c42ffa8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>MessageWithButtonMulti</b> (string message, MessageType messageType, params string[] buttonLabel)</td></tr>
<tr class="separator:a4a0f2cd3f419c28aa770735f9c42ffa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85805006310fefbfdb0f745ec65a5332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85805006310fefbfdb0f745ec65a5332"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Warning</b> (string message)</td></tr>
<tr class="separator:a85805006310fefbfdb0f745ec65a5332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95fe1338f03ca7bca033ac7998ef1e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad95fe1338f03ca7bca033ac7998ef1e4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Info</b> (string message)</td></tr>
<tr class="separator:ad95fe1338f03ca7bca033ac7998ef1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73978ce8b5ca313ae2f86f9dc2d1c155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73978ce8b5ca313ae2f86f9dc2d1c155"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (string message)</td></tr>
<tr class="separator:a73978ce8b5ca313ae2f86f9dc2d1c155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee0dbe4c9a7195439ff8e8d709602b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abee0dbe4c9a7195439ff8e8d709602b9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (string message, MessageType messageType)</td></tr>
<tr class="separator:abee0dbe4c9a7195439ff8e8d709602b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b665a2b18a501e5a913fb3a096cf0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b665a2b18a501e5a913fb3a096cf0f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Validate</b> (Validator0 validator, RunnableVoid0 runnable)</td></tr>
<tr class="separator:ad8b665a2b18a501e5a913fb3a096cf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8328a28049929d97a6483e9f2d3e8a9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8328a28049929d97a6483e9f2d3e8a9b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyField</b> (SerializedProperty obj, string label)</td></tr>
<tr class="separator:a8328a28049929d97a6483e9f2d3e8a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0431ce662cb27c05233065c923fcc72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0431ce662cb27c05233065c923fcc72"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyField</b> (SerializedProperty obj, string label, Validator validator)</td></tr>
<tr class="separator:ac0431ce662cb27c05233065c923fcc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0003b038bc97a6afc3cc82eb16ded6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0003b038bc97a6afc3cc82eb16ded6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyField</b> (SerializedProperty obj, string label, string tooltip)</td></tr>
<tr class="separator:a9a0003b038bc97a6afc3cc82eb16ded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceea74759de24f94dadedd7d6f69b3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ceea74759de24f94dadedd7d6f69b3b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyField</b> (SerializedProperty obj, string label, string tooltip, Validator validator)</td></tr>
<tr class="separator:a3ceea74759de24f94dadedd7d6f69b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d686e8e3b9cf4a8f3fe1fed030cf10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d686e8e3b9cf4a8f3fe1fed030cf10"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldSlider</b> (SerializedProperty obj, float leftValue, float rightValue, string label)</td></tr>
<tr class="separator:a01d686e8e3b9cf4a8f3fe1fed030cf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b7d9b5628ef90ceefb4ab861295a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2b7d9b5628ef90ceefb4ab861295a88"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldVector2</b> (SerializedProperty obj, string label)</td></tr>
<tr class="separator:af2b7d9b5628ef90ceefb4ab861295a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aab4842e1d337b785138f4ee9d1cf2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aab4842e1d337b785138f4ee9d1cf2f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldVector2Compact</b> (SerializedProperty obj, string label)</td></tr>
<tr class="separator:a3aab4842e1d337b785138f4ee9d1cf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c54e5180f496a989ffdb9dfb1d31aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c54e5180f496a989ffdb9dfb1d31aa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldVector2Compact</b> (SerializedProperty obj, string label, int labelWidth)</td></tr>
<tr class="separator:ac2c54e5180f496a989ffdb9dfb1d31aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb61dc9f703f6deebd35ae5fe8e2d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb61dc9f703f6deebd35ae5fe8e2d50"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldEnumPopup</b> (SerializedProperty obj, string label)</td></tr>
<tr class="separator:a4eb61dc9f703f6deebd35ae5fe8e2d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7d5a0da93d66ae90519a6e1a7b975a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7d5a0da93d66ae90519a6e1a7b975a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LookLikeControls</b> (int labelWidth)</td></tr>
<tr class="separator:a8c7d5a0da93d66ae90519a6e1a7b975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae492c8a616ab6d2b79ada7d40c0ee3a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae492c8a616ab6d2b79ada7d40c0ee3a5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LookLikeControls</b> (int labelWidth, int fieldWidth)</td></tr>
<tr class="separator:ae492c8a616ab6d2b79ada7d40c0ee3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cca622a95df921491bc5eec5217e1ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cca622a95df921491bc5eec5217e1ff"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldToggleGroup</b> (SerializedProperty obj, string label, RunnableVoid0 runnable)</td></tr>
<tr class="separator:a9cca622a95df921491bc5eec5217e1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b8e49752c020df05936323b1a747f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b8e49752c020df05936323b1a747f8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldToggleGroup2</b> (SerializedProperty obj, string label, RunnableVoid0 runnable)</td></tr>
<tr class="separator:a10b8e49752c020df05936323b1a747f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1279abbf53c5d2e5a93bf8573a31f415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1279abbf53c5d2e5a93bf8573a31f415"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldToggleGroupInv2</b> (SerializedProperty obj, string label, RunnableVoid0 runnable)</td></tr>
<tr class="separator:a1279abbf53c5d2e5a93bf8573a31f415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14b8f27d36e91ac8c94f75103500460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14b8f27d36e91ac8c94f75103500460"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldObjectsPopup&lt; T &gt;</b> (Object target, string label, ref T selectedObject, List&lt; T &gt; objects, bool allowEditWhenDisabled)</td></tr>
<tr class="separator:ae14b8f27d36e91ac8c94f75103500460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b36e65cdf3f04db75fa40342379d9f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b36e65cdf3f04db75fa40342379d9f8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Foldout</b> (string name, bool defaultState)</td></tr>
<tr class="separator:a0b36e65cdf3f04db75fa40342379d9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffc4bd698d54e529cd06506708f5c09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abffc4bd698d54e529cd06506708f5c09"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Separator</b> ()</td></tr>
<tr class="separator:abffc4bd698d54e529cd06506708f5c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a33a33dfdbecd6961bac43e543cec812e"><td class="memItemLeft" align="right" valign="top">static Validator&#160;</td><td class="memItemRight" valign="bottom"><b>StringNotEmpty</b></td></tr>
<tr class="separator:a33a33dfdbecd6961bac43e543cec812e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e292374d62694fc213d4f8bc8696ea"><td class="memItemLeft" align="right" valign="top">static Validator&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectIsSet</b></td></tr>
<tr class="separator:ad1e292374d62694fc213d4f8bc8696ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad1e292374d62694fc213d4f8bc8696ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Validator _NAMESPACE_.MadGUI.ObjectIsSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (SerializedProperty s) =&gt; {</div>
<div class="line">        <span class="keywordflow">return</span> s.objectReferenceValue != null;</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a33a33dfdbecd6961bac43e543cec812e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Validator _NAMESPACE_.MadGUI.StringNotEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (SerializedProperty s) =&gt; {</div>
<div class="line">        <span class="keywordflow">return</span> !string.IsNullOrEmpty(s.stringValue);</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/MadCommons/Editor/MadGUI.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_g_u_i.html">MadGUI</a></li>
    <li class="footer">Generated on Sat Feb 8 2014 14:27:38 for Mad Level Manager by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
