<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadLevelPropertyInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class___n_a_m_e_s_p_a_c_e___1_1_mad_level_property_inspector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_property_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadLevelPropertyInspector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for _NAMESPACE_.MadLevelPropertyInspector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_property_inspector.png" usemap="#_NAMESPACE_.MadLevelPropertyInspector_map" alt=""/>
  <map id="_NAMESPACE_.MadLevelPropertyInspector_map" name="_NAMESPACE_.MadLevelPropertyInspector_map">
<area href="class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base.html" alt="_NAMESPACE_.MadEditorBase" shape="rect" coords="0,56,266,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a474c5abfdbf7eba81d0f3cd201a9a04b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474c5abfdbf7eba81d0f3cd201a9a04b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInspectorGUI</b> ()</td></tr>
<tr class="separator:a474c5abfdbf7eba81d0f3cd201a9a04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base.html">_NAMESPACE_.MadEditorBase</a></td></tr>
<tr class="memitem:af58c1bcdec0eb50630f16d6ecd383e5c inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58c1bcdec0eb50630f16d6ecd383e5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Separator</b> ()</td></tr>
<tr class="separator:af58c1bcdec0eb50630f16d6ecd383e5c inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575e670c26f2ba4bb886f3cd5d509768 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a575e670c26f2ba4bb886f3cd5d509768"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldWithChildren</b> (string name)</td></tr>
<tr class="separator:a575e670c26f2ba4bb886f3cd5d509768 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720170e91bcbe876debd7bb13f17b4af inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a720170e91bcbe876debd7bb13f17b4af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyField</b> (SerializedProperty obj, string label)</td></tr>
<tr class="separator:a720170e91bcbe876debd7bb13f17b4af inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab255adce2d86fe2b8933fc0263fd73d2 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab255adce2d86fe2b8933fc0263fd73d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyField</b> (SerializedProperty obj, string label, string tooltip)</td></tr>
<tr class="separator:ab255adce2d86fe2b8933fc0263fd73d2 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4498e53e0b30812eb544d428d3df9203 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4498e53e0b30812eb544d428d3df9203"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldVector2</b> (SerializedProperty obj, string label)</td></tr>
<tr class="separator:a4498e53e0b30812eb544d428d3df9203 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906b386dec2d5933c884268148ce48fd inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906b386dec2d5933c884268148ce48fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldToggleGroup</b> (SerializedProperty obj, string label, Runnable0 runnable)</td></tr>
<tr class="separator:a906b386dec2d5933c884268148ce48fd inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c71b936cfab3e2f910cc7b2ea0cf2f inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c71b936cfab3e2f910cc7b2ea0cf2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldToggleGroup2</b> (SerializedProperty obj, string label, Runnable0 runnable)</td></tr>
<tr class="separator:a24c71b936cfab3e2f910cc7b2ea0cf2f inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366ecd7ad981a8acdbc03d3b6958d49c inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a366ecd7ad981a8acdbc03d3b6958d49c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldToggleGroupInv2</b> (SerializedProperty obj, string label, Runnable0 runnable)</td></tr>
<tr class="separator:a366ecd7ad981a8acdbc03d3b6958d49c inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c97b64658b32faca3345a621be82e6 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c97b64658b32faca3345a621be82e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldObjectsPopup&lt; T &gt;</b> (string label, ref T selectedObject, List&lt; T &gt; objects, bool allowEditWhenDisabled)</td></tr>
<tr class="separator:ad0c97b64658b32faca3345a621be82e6 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770f4f15b1563acb3505652932e4fd67 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770f4f15b1563acb3505652932e4fd67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Foldout</b> (string name, bool defaultState)</td></tr>
<tr class="separator:a770f4f15b1563acb3505652932e4fd67 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aeccf544397f1634112c02bfa48767 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3aeccf544397f1634112c02bfa48767"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>RountToInt</b> (Vector2 v)</td></tr>
<tr class="separator:ab3aeccf544397f1634112c02bfa48767 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2e92dd8d3401553f42e42fbcb9324d inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2e92dd8d3401553f42e42fbcb9324d"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>RountToInt</b> (Vector3 v)</td></tr>
<tr class="separator:aef2e92dd8d3401553f42e42fbcb9324d inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22baaad36a06bbcd90c0f1f350d55e77 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22baaad36a06bbcd90c0f1f350d55e77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayList</b> (SerializedProperty property, string title)</td></tr>
<tr class="separator:a22baaad36a06bbcd90c0f1f350d55e77 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9cc70d5ef9c0f83d6e41097d1938ca inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a9cc70d5ef9c0f83d6e41097d1938ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayList</b> (SerializedProperty property, string title, Runnable1&lt; SerializedProperty &gt; renderer)</td></tr>
<tr class="separator:a1a9cc70d5ef9c0f83d6e41097d1938ca inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3d0307c9ea233d5986ec14e8c6aa04 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3d0307c9ea233d5986ec14e8c6aa04"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>Runnable0</b> ()</td></tr>
<tr class="separator:aab3d0307c9ea233d5986ec14e8c6aa04 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81e571984916edeeb596562e1fbdc81 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81e571984916edeeb596562e1fbdc81"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>Runnable1&lt; T &gt;</b> (T t)</td></tr>
<tr class="separator:ab81e571984916edeeb596562e1fbdc81 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb5b189c1010c1feb4f8d1fec16cab7 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb5b189c1010c1feb4f8d1fec16cab7"></a>
delegate T&#160;</td><td class="memItemRight" valign="bottom"><b>Runnable&lt; T &gt;</b> ()</td></tr>
<tr class="separator:a7bb5b189c1010c1feb4f8d1fec16cab7 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb109b87b298416298aa4d43aafc31d inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb109b87b298416298aa4d43aafc31d"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>Updater&lt; T1, T2 &gt;</b> (ref T1 o, T2 after)</td></tr>
<tr class="separator:affb109b87b298416298aa4d43aafc31d inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Editor/Inspectors/MadLevelPropertyInspector.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_property_inspector.html">MadLevelPropertyInspector</a></li>
    <li class="footer">Generated on Sat Feb 8 2014 14:27:37 for Mad Level Manager by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
