<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: MadLevelManager.MadTextInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mad_level_manager_1_1_mad_text_inspector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_mad_level_manager_1_1_mad_text_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadTextInspector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadTextInspector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_text_inspector.png" usemap="#MadLevelManager.MadTextInspector_map" alt=""/>
  <map id="MadLevelManager.MadTextInspector_map" name="MadLevelManager.MadTextInspector_map">
<area href="class_mad_level_manager_1_1_mad_sprite_inspector.html" alt="MadLevelManager.MadSpriteInspector" shape="rect" coords="0,56,233,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adaf9c91dc30b76854cca44d9a84d1b22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf9c91dc30b76854cca44d9a84d1b22"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInspectorGUI</b> ()</td></tr>
<tr class="separator:adaf9c91dc30b76854cca44d9a84d1b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mad_level_manager_1_1_mad_sprite_inspector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mad_level_manager_1_1_mad_sprite_inspector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_sprite_inspector.html">MadLevelManager.MadSpriteInspector</a></td></tr>
<tr class="memitem:a4856c3746eac66cf50c81fe4cae39acc inherit pub_methods_class_mad_level_manager_1_1_mad_sprite_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4856c3746eac66cf50c81fe4cae39acc"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInspectorGUI</b> ()</td></tr>
<tr class="separator:a4856c3746eac66cf50c81fe4cae39acc inherit pub_methods_class_mad_level_manager_1_1_mad_sprite_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab963e01dc0a9b0fe1b6645e59ef8343d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab963e01dc0a9b0fe1b6645e59ef8343d"></a>
new void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:ab963e01dc0a9b0fe1b6645e59ef8343d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_mad_level_manager_1_1_mad_sprite_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_mad_level_manager_1_1_mad_sprite_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_sprite_inspector.html">MadLevelManager.MadSpriteInspector</a></td></tr>
<tr class="memitem:a260d34015159dcbec702d229c750d844 inherit pro_methods_class_mad_level_manager_1_1_mad_sprite_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260d34015159dcbec702d229c750d844"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a260d34015159dcbec702d229c750d844 inherit pro_methods_class_mad_level_manager_1_1_mad_sprite_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7210a440f6edba2e31976125e25135 inherit pro_methods_class_mad_level_manager_1_1_mad_sprite_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7210a440f6edba2e31976125e25135"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SectionSprite</b> ()</td></tr>
<tr class="separator:aae7210a440f6edba2e31976125e25135 inherit pro_methods_class_mad_level_manager_1_1_mad_sprite_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab585f07e96b05031b4a18698e7d54cad inherit pro_methods_class_mad_level_manager_1_1_mad_sprite_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab585f07e96b05031b4a18698e7d54cad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SectionSprite</b> (DisplayFlag flags)</td></tr>
<tr class="separator:ab585f07e96b05031b4a18698e7d54cad inherit pro_methods_class_mad_level_manager_1_1_mad_sprite_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_class_mad_level_manager_1_1_mad_sprite_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_mad_level_manager_1_1_mad_sprite_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_mad_level_manager_1_1_mad_sprite_inspector.html">MadLevelManager.MadSpriteInspector</a></td></tr>
<tr class="memitem:a26d8429702a0501600e9227ad465f896 inherit pro_types_class_mad_level_manager_1_1_mad_sprite_inspector"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DisplayFlag</b> { <b>None</b> = 0, 
<b>WithoutSize</b> = 1, 
<b>WithoutMaterial</b> = 2, 
<b>WithoutFill</b> = 4
 }</td></tr>
<tr class="separator:a26d8429702a0501600e9227ad465f896 inherit pro_types_class_mad_level_manager_1_1_mad_sprite_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Mad2D/Editor/Inspectors/MadTextInspector.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_text_inspector.html">MadTextInspector</a></li>
    <li class="footer">Generated on Sat Feb 8 2014 14:43:20 for Mad Level Manager by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
