<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadLevelProfile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefaultProfile</b> (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#ab7adaedfdb5ac4ad52b5fa59ec225b87">GetLevelAny</a>(string levelName, string property)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#aaf5ada8e3bb3613508bd4977a11fa202">GetLevelBoolean</a>(string levelName, string property)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#a2752f9d03c2bd957e322cc6606429733">GetLevelBoolean</a>(string levelName, string property, bool def)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#ab216afd70cbd2d083862cb6b83860d3c">GetLevelFloat</a>(string levelName, string property)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#a2514fc5d99ded90b6abb3265051b1d84">GetLevelFloat</a>(string levelName, string property, float def)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#a4d3203e038c43854d5471fec154725ae">GetLevelInteger</a>(string levelName, string property)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#a50c03b656669a376687178b14b56752c">GetLevelInteger</a>(string levelName, string property, int def)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#abf837bfd98666c6feb05848cde9aad6d">GetLevelString</a>(string levelName, string property)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#ad269cfba070847bafe21ff93bbc8e02e">GetLevelString</a>(string levelName, string property, string def)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#aab78a07de68c59adfb0864454b8c7183">GetProfileAny</a>(string property)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#ac66a2f55d2db746a677956d31980c1f2">GetProfileBoolean</a>(string property)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#af74ee3176f4d78c24254c55c0efea97b">GetProfileBoolean</a>(string property, bool def)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#a3afd220d52893d7998c4fd85da9327f8">GetProfileFloat</a>(string property)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#a035baf294637479c7724284c9b9e8c4f">GetProfileFloat</a>(string property, float def)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#a29af0fdcc963501c81dd98a623cfd7d8">GetProfileInteger</a>(string property)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#ad8c4d37e541c70ba6bee4153f853b512">GetProfileInteger</a>(string property, int def)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#ac9574046a1f39122e42231eadfbfd558">GetProfileString</a>(string property)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#a24db887d61707ae524db13d1022290d3">GetProfileString</a>(string property, string def)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsCompleted</b>(string levelName) (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsCompleted</b>(string levelName, bool def) (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsCompletedSet</b>(string levelName) (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsLevelPropertySet</b>(string levelName, string property) (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsLevelSet</b>(string levelName) (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsLocked</b>(string levelName) (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsLocked</b>(string levelName, bool def) (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsLockedSet</b>(string levelName) (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsProfilePropertySet</b>(string property) (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsPropertyEnabled</b>(string levelName, string property) (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsPropertySet</b>(string levelName, string property) (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadProfileFromString</b>(string str) (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>profile</b> (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>profileList</b> (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#a4a798cc23bd44f56e182a1cda675e2dc">recentLevelSelected</a></td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#a45685565601ec61b408a79e4ed135809">RegisterProfile</a>(string profileName)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#a7088e267d6f1807ecdfaf77a22b5e230">Reload</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RenameLevel</b>(string oldName, string newName) (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reset</b>() (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Save</b>() (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SaveProfileToString</b>() (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetCompleted</b>(string levelName, bool completed) (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#aa1bb27709916fa4d631b7864b2b10923">SetLevelBoolean</a>(string levelName, string property, bool val)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#a243ae46dc558c29b4cecf7e9850142a0">SetLevelFloat</a>(string levelName, string property, float val)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#a175e6b167a99dfef91ac0a566e7d66f9">SetLevelInteger</a>(string levelName, string property, int val)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#acc24b70352bd8c2f44ec1f237e499b6f">SetLevelString</a>(string levelName, string property, string val)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetLocked</b>(string levelName, bool locked) (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#afb594e8811de2ffe538f8d3ea3864a55">SetProfileBoolean</a>(string property, bool val)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#ad23a440c7da553e3fb33a00e90d31ed9">SetProfileFloat</a>(string property, float val)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#a86d5a76204ac15925a15304c58043290">SetProfileInteger</a>(string property, int val)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#a09b839e32f0a9e2f06c687d7b013e8a3">SetProfileString</a>(string property, string val)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPropertyEnabled</b>(string levelName, string property, bool enabled) (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html#a7b67a0002f206b8389491c45dc5ed9c6">UnregisterProfile</a>(string profileName)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_profile.html">_NAMESPACE_.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Feb 8 2014 14:27:37 for Mad Level Manager by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
