<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadLevelGridLayoutInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class___n_a_m_e_s_p_a_c_e___1_1_mad_level_grid_layout_inspector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_grid_layout_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadLevelGridLayoutInspector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for _NAMESPACE_.MadLevelGridLayoutInspector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_grid_layout_inspector.png" usemap="#_NAMESPACE_.MadLevelGridLayoutInspector_map" alt=""/>
  <map id="_NAMESPACE_.MadLevelGridLayoutInspector_map" name="_NAMESPACE_.MadLevelGridLayoutInspector_map">
<area href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector.html" alt="_NAMESPACE_.MadLevelAbstractLayoutInspector" shape="rect" coords="0,56,302,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae383265ee02d0b8269b466bebec4b97b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae383265ee02d0b8269b466bebec4b97b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInspectorGUI</b> ()</td></tr>
<tr class="separator:ae383265ee02d0b8269b466bebec4b97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad86ce137fdc198be578acf8cd3cd9049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86ce137fdc198be578acf8cd3cd9049"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:ad86ce137fdc198be578acf8cd3cd9049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector.html">_NAMESPACE_.MadLevelAbstractLayoutInspector</a></td></tr>
<tr class="memitem:afcc0a187972204a12ce898b54c31dbc2 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcc0a187972204a12ce898b54c31dbc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TwoStepActivation</b> ()</td></tr>
<tr class="separator:afcc0a187972204a12ce898b54c31dbc2 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf57d757ceed3c90c2c0c201874dd115 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf57d757ceed3c90c2c0c201874dd115"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleMobileBack</b> ()</td></tr>
<tr class="separator:aaf57d757ceed3c90c2c0c201874dd115 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector.html">_NAMESPACE_.MadLevelAbstractLayoutInspector</a></td></tr>
<tr class="memitem:a085743e6dba7d0d28f3b8be5a4271064 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085743e6dba7d0d28f3b8be5a4271064"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>iconTemplate</b></td></tr>
<tr class="separator:a085743e6dba7d0d28f3b8be5a4271064 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353f140362d8c6251c039c1ae79b6e0b inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353f140362d8c6251c039c1ae79b6e0b"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>twoStepActivationType</b></td></tr>
<tr class="separator:a353f140362d8c6251c039c1ae79b6e0b inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986dd59688c0565753e2ff7f1e54cdc8 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986dd59688c0565753e2ff7f1e54cdc8"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivatePlayAudio</b></td></tr>
<tr class="separator:a986dd59688c0565753e2ff7f1e54cdc8 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50da131c99d496f6a52ff95ccc0483ee inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50da131c99d496f6a52ff95ccc0483ee"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivatePlayAudioClip</b></td></tr>
<tr class="separator:a50da131c99d496f6a52ff95ccc0483ee inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb14eb3113d4e85d06bbafd46c9750a inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb14eb3113d4e85d06bbafd46c9750a"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivatePlayAudioVolume</b></td></tr>
<tr class="separator:aafb14eb3113d4e85d06bbafd46c9750a inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8894293107354258737b08cb45cdeb inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8894293107354258737b08cb45cdeb"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivatePlayAudio</b></td></tr>
<tr class="separator:aed8894293107354258737b08cb45cdeb inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5108be98046829dad2d061c41f7c5b inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5108be98046829dad2d061c41f7c5b"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivatePlayAudioClip</b></td></tr>
<tr class="separator:aee5108be98046829dad2d061c41f7c5b inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75226af9655c986947db2252a4b196cc inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75226af9655c986947db2252a4b196cc"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivatePlayAudioVolume</b></td></tr>
<tr class="separator:a75226af9655c986947db2252a4b196cc inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75116f1c3c57bf5031cfaee035a9434f inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75116f1c3c57bf5031cfaee035a9434f"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessage</b></td></tr>
<tr class="separator:a75116f1c3c57bf5031cfaee035a9434f inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fd381efb9be89e727640d981bba75d inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40fd381efb9be89e727640d981bba75d"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessageReceiver</b></td></tr>
<tr class="separator:a40fd381efb9be89e727640d981bba75d inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bd73f907c160f83caa8104127e347e inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35bd73f907c160f83caa8104127e347e"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessageMethodName</b></td></tr>
<tr class="separator:a35bd73f907c160f83caa8104127e347e inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c01ffef32c6a370bb782384c1c85faa inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c01ffef32c6a370bb782384c1c85faa"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessage</b></td></tr>
<tr class="separator:a8c01ffef32c6a370bb782384c1c85faa inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26bee265a7aa1a16956912b2faf62a6 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26bee265a7aa1a16956912b2faf62a6"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessageReceiver</b></td></tr>
<tr class="separator:ae26bee265a7aa1a16956912b2faf62a6 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5f9b6dc25a9763c03b600f8fe704e7 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb5f9b6dc25a9763c03b600f8fe704e7"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessageMethodName</b></td></tr>
<tr class="separator:abb5f9b6dc25a9763c03b600f8fe704e7 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c4d27e8aafe519901b535b78ae3fc5 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76c4d27e8aafe519901b535b78ae3fc5"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>handleMobileBackButton</b></td></tr>
<tr class="separator:a76c4d27e8aafe519901b535b78ae3fc5 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab418517208b9b0acaddcd0c12fe2e339 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab418517208b9b0acaddcd0c12fe2e339"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>handleMobileBackButtonAction</b></td></tr>
<tr class="separator:ab418517208b9b0acaddcd0c12fe2e339 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47ca61b08a4a3f8896310e505ce6208 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47ca61b08a4a3f8896310e505ce6208"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>handleMobileBackButtonLevelName</b></td></tr>
<tr class="separator:ab47ca61b08a4a3f8896310e505ce6208 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bf32c63be5ae6e3e49cdcd0c15c028 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11bf32c63be5ae6e3e49cdcd0c15c028"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>configuration</b></td></tr>
<tr class="separator:a11bf32c63be5ae6e3e49cdcd0c15c028 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Editor/Inspectors/MadLevelGridLayoutInspector.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_grid_layout_inspector.html">MadLevelGridLayoutInspector</a></li>
    <li class="footer">Generated on Sat Feb 8 2014 14:27:37 for Mad Level Manager by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
