

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Optimizing Performance</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-6" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html">Support</a></li>
						
							<li><a href="../api">API Reference</a></li>
						
							<li><a href="../index.html">Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="../index.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>Optimizing Performance</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>Mad Level Manager is written with performance in mind, but there are some bottlenecks that user can easily fall into. Here you will learn about optimization tricks for Mad Level Manager.</p>
<h2>Level Select Screen Performance</h2>
<p>Mad Level Manager uses rendering engine called <strong>Mad2D</strong>. Its biggest issue is that it doesn&#8217;t support <a href="http://www.gamasutra.com/view/feature/2530/practical_texture_atlases.php">texture atlases</a> (yet), but instead it heavily depends on Unity <a href="http://docs.unity3d.com/Documentation/Manual/DrawCallBatching.html">dynamic draw call batching</a> optimization. It&#8217;s not really an big issue, but you need to know that batching may fail if you prepare your scene in a way, that will force it to fail (no way!). Here&#8217;s the explanation:</p>
<p><strong>Mad2D</strong> draw engine is drawing all sprites in order determined by <strong><span class="caps">GUI</span> depth</strong>. Sprites with higher depth will be drawn above sprites with lower depth. What about if two sprites have the same depth? They will be rendered in unspecified order. These are the basics.</p>
<p>Unity3D dynamic batching optimization merges many objects draw calls into one, on condition that they are next to each other. The easiest way to understand this is through an example.</p>
<h3>Counting Draw Calls</h3>
<p>Let&#8217;s think of a scene, where Mad2D will order sprite rendering in this order (there are two textures):</p>
<p><img src="op/heart.png" alt="" /> <img src="op/slot.png" alt="" /> <img src="op/heart.png" alt="" /> <img src="op/slot.png" alt="" /> <img src="op/heart.png" alt="" /> <img src="op/slot.png" alt="" /></p>
<p>In this scenario minimum draw call count is <strong>6</strong>. That&#8217;s because each rendering procedure needs to change the rendering context &#8211; the texture. Changing the context means additional draw call. Simple?</p>
<p><img src="op/heart.png" alt="" /> <img src="op/heart.png" alt="" /> <img src="op/slot.png" alt="" /> <img src="op/slot.png" alt="" /> <img src="op/heart.png" alt="" /> <img src="op/slot.png" alt="" /></p>
<p>Here draw call count is equal to <strong>4</strong>. Thats because first two hearts can be painted using one draw call, next two slots is another draw call. Last two icons will generate two draw calls, because they are different. That&#8217;s 4 in total.</p>
<p><img src="op/heart.png" alt="" /> <img src="op/heart.png" alt="" /> <img src="op/heart.png" alt="" /> <img src="op/slot.png" alt="" /> <img src="op/slot.png" alt="" /> <img src="op/slot.png" alt="" /></p>
<p>This is the best possible configuration, because three hearts can be merged into one, as good as three following slots. Number of draw calls here is <strong>2</strong>.</p>
<h3>Level Icon Configuration</h3>
<p>This knowledge can be applied to how you should configure your level icons. Icons are built of several sprites, so it&#8217;s very important to set <span class="caps">GUI</span> depths that will allow batch optimization when drawing multiple icons on the same scene.</p>
<p><img src="op/icon_example.png" alt="" /></p>
<p>If you&#8217;ll configure your icon as above, then no matter how many icons there will be on your level select screen, all background will be drawn in just one draw call. The same applies to level numbers, lock icons, and stars. If you&#8217;re placing other sprites than icons on your level select screens, remember to not pollute these <span class="caps">GUI</span> depth values, because it may break the batching process to smaller chunks.</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine; 
					Generated February 10, 2014
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
