<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: CrouchDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_crouch_details.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_crouch_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CrouchDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Crouch details. Control what happens when you press down.  
 <a href="class_crouch_details.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a634d547deaad109e2dbcb710188ae9bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crouch_details.html#a634d547deaad109e2dbcb710188ae9bc">canCrouch</a> = true</td></tr>
<tr class="memdesc:a634d547deaad109e2dbcb710188ae9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can character crouch.  <a href="#a634d547deaad109e2dbcb710188ae9bc">More...</a><br/></td></tr>
<tr class="separator:a634d547deaad109e2dbcb710188ae9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5462b8294aa25e5c51f55a9ba6750f02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crouch_details.html#a5462b8294aa25e5c51f55a9ba6750f02">canCrouchSlide</a> = true</td></tr>
<tr class="memdesc:a5462b8294aa25e5c51f55a9ba6750f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can character slide along in a crouch position.  <a href="#a5462b8294aa25e5c51f55a9ba6750f02">More...</a><br/></td></tr>
<tr class="separator:a5462b8294aa25e5c51f55a9ba6750f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2f37d64a9fb34a73087d850ce83203"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crouch_details.html#aad2f37d64a9fb34a73087d850ce83203">canCrouchJump</a> = false</td></tr>
<tr class="memdesc:aad2f37d64a9fb34a73087d850ce83203"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true the character can maintain a crouch position while jumping.  <a href="#aad2f37d64a9fb34a73087d850ce83203">More...</a><br/></td></tr>
<tr class="separator:aad2f37d64a9fb34a73087d850ce83203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8322bc85f253bee417b4043e92938f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crouch_details.html#af8322bc85f253bee417b4043e92938f9">minVelocityForSlide</a> = 3.0f</td></tr>
<tr class="memdesc:af8322bc85f253bee417b4043e92938f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">How fast character needs to be moving in the x direction before a crouch slide is initiated.  <a href="#af8322bc85f253bee417b4043e92938f9">More...</a><br/></td></tr>
<tr class="separator:af8322bc85f253bee417b4043e92938f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4268caac92928832aafaa3fa92ba2851"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crouch_details.html#a4268caac92928832aafaa3fa92ba2851">minVelocityForStopSlide</a> = 1.75f</td></tr>
<tr class="memdesc:a4268caac92928832aafaa3fa92ba2851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once crouch sliding how slow does the character need to be going for the slide to stop.  <a href="#a4268caac92928832aafaa3fa92ba2851">More...</a><br/></td></tr>
<tr class="separator:a4268caac92928832aafaa3fa92ba2851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad4e79f7f489ade766cbec6ae3c1373"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crouch_details.html#a0ad4e79f7f489ade766cbec6ae3c1373">slideDrag</a> = 0.6f</td></tr>
<tr class="memdesc:a0ad4e79f7f489ade766cbec6ae3c1373"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much drag is applied when crouch sliding.  <a href="#a0ad4e79f7f489ade766cbec6ae3c1373">More...</a><br/></td></tr>
<tr class="separator:a0ad4e79f7f489ade766cbec6ae3c1373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaabd5c108ed247f067a92978e530aaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crouch_details.html#acaabd5c108ed247f067a92978e530aaf">useHeightReduction</a></td></tr>
<tr class="memdesc:acaabd5c108ed247f067a92978e530aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true we will automatically shrink the characters head colliders by the the height reduction factor. The alternative is to attach the head colliders to transforms, or listen for events and handle it compeltely in your own code.  <a href="#acaabd5c108ed247f067a92978e530aaf">More...</a><br/></td></tr>
<tr class="separator:acaabd5c108ed247f067a92978e530aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad718c7c750d96a416b9d8f47627d248"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crouch_details.html#aad718c7c750d96a416b9d8f47627d248">heightReductionFactor</a> = 2f</td></tr>
<tr class="memdesc:aad718c7c750d96a416b9d8f47627d248"><td class="mdescLeft">&#160;</td><td class="mdescRight">If use heightRecution = true then this is amount the characters head colliders will be reduced by. Specifically the head collider distance is scaled by this factor and then the offset downwards by (0.5f * new distance)  <a href="#aad718c7c750d96a416b9d8f47627d248">More...</a><br/></td></tr>
<tr class="separator:aad718c7c750d96a416b9d8f47627d248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20b9b467138b53d36b8e8598f40f755"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crouch_details.html#ac20b9b467138b53d36b8e8598f40f755">ignoredSideCollidersHigherThan</a> = 0f</td></tr>
<tr class="memdesc:ac20b9b467138b53d36b8e8598f40f755"><td class="mdescLeft">&#160;</td><td class="mdescRight">If use heightRecution = true then any side collider higher (determined by its yOffset only) than this value will be ignored while crouching.  <a href="#ac20b9b467138b53d36b8e8598f40f755">More...</a><br/></td></tr>
<tr class="separator:ac20b9b467138b53d36b8e8598f40f755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91722d794ee1146ce4f0834ef38d28ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crouch_details.html#a91722d794ee1146ce4f0834ef38d28ad">headDetectionDistance</a></td></tr>
<tr class="memdesc:a91722d794ee1146ce4f0834ef38d28ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you are not usinng the automatic height recution (i.e. heightReduction = false), then this value will be added to your head collider distance when determining if character is able to stand up. This is used to prevent the character standing up while sliding under a platform.  <a href="#a91722d794ee1146ce4f0834ef38d28ad">More...</a><br/></td></tr>
<tr class="separator:a91722d794ee1146ce4f0834ef38d28ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Crouch details. Control what happens when you press down. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a634d547deaad109e2dbcb710188ae9bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CrouchDetails.canCrouch = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can character crouch. </p>

</div>
</div>
<a class="anchor" id="aad2f37d64a9fb34a73087d850ce83203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CrouchDetails.canCrouchJump = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true the character can maintain a crouch position while jumping. </p>

</div>
</div>
<a class="anchor" id="a5462b8294aa25e5c51f55a9ba6750f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CrouchDetails.canCrouchSlide = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can character slide along in a crouch position. </p>

</div>
</div>
<a class="anchor" id="a91722d794ee1146ce4f0834ef38d28ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CrouchDetails.headDetectionDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If you are not usinng the automatic height recution (i.e. heightReduction = false), then this value will be added to your head collider distance when determining if character is able to stand up. This is used to prevent the character standing up while sliding under a platform. </p>

</div>
</div>
<a class="anchor" id="aad718c7c750d96a416b9d8f47627d248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CrouchDetails.heightReductionFactor = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If use heightRecution = true then this is amount the characters head colliders will be reduced by. Specifically the head collider distance is scaled by this factor and then the offset downwards by (0.5f * new distance) </p>

</div>
</div>
<a class="anchor" id="ac20b9b467138b53d36b8e8598f40f755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CrouchDetails.ignoredSideCollidersHigherThan = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If use heightRecution = true then any side collider higher (determined by its yOffset only) than this value will be ignored while crouching. </p>

</div>
</div>
<a class="anchor" id="af8322bc85f253bee417b4043e92938f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CrouchDetails.minVelocityForSlide = 3.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How fast character needs to be moving in the x direction before a crouch slide is initiated. </p>

</div>
</div>
<a class="anchor" id="a4268caac92928832aafaa3fa92ba2851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CrouchDetails.minVelocityForStopSlide = 1.75f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Once crouch sliding how slow does the character need to be going for the slide to stop. </p>

</div>
</div>
<a class="anchor" id="a0ad4e79f7f489ade766cbec6ae3c1373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CrouchDetails.slideDrag = 0.6f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much drag is applied when crouch sliding. </p>

</div>
</div>
<a class="anchor" id="acaabd5c108ed247f067a92978e530aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CrouchDetails.useHeightReduction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true we will automatically shrink the characters head colliders by the the height reduction factor. The alternative is to attach the head colliders to transforms, or listen for events and handle it compeltely in your own code. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/Plugins/RaycastCharacterController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_crouch_details.html">CrouchDetails</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:36 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
