<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_touch_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TouchController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_touch_controller.html">TouchController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touch_controller.html#abb74e01fba808c4560cca2890e7bdaea">allowRun</a></td><td class="entry"><a class="el" href="class_touch_controller.html">TouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_controller.html#a87d79d7ed311a2fb6357ec36d7158936">buttonLayer</a></td><td class="entry"><a class="el" href="class_touch_controller.html">TouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_controller.html#a5050541d39d289798f830732828ca42e">buttons</a></td><td class="entry"><a class="el" href="class_touch_controller.html">TouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raycast_character_input.html#a5db726fdfdfd79a84cb26f1b6498c673">CancelJump</a>()</td><td class="entry"><a class="el" href="class_raycast_character_input.html">RaycastCharacterInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_input.html#a9bbe9d24ec999fb2f17a6e27b80eb188">jumpButtonDown</a></td><td class="entry"><a class="el" href="class_raycast_character_input.html">RaycastCharacterInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raycast_character_input.html#aa0b8a1d490a57e7c735e48641f08c9c3">jumpButtonHeld</a></td><td class="entry"><a class="el" href="class_raycast_character_input.html">RaycastCharacterInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_controller.html#aa3fceaba46db99fd87add7f17cc7cbc7">predictiveMode</a></td><td class="entry"><a class="el" href="class_touch_controller.html">TouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_controller.html#a732f587a9b32b90bc731ddbfe6cb9477">uiCamera</a></td><td class="entry"><a class="el" href="class_touch_controller.html">TouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_input.html#acb78104323c976689b4d01f529e28e38">x</a></td><td class="entry"><a class="el" href="class_raycast_character_input.html">RaycastCharacterInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_controller.html#a089f238ec698110bbf8a7e21da86eebf">xButtonValue</a></td><td class="entry"><a class="el" href="class_touch_controller.html">TouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_input.html#a17739efb7d12f4746cc61f4ffdc68859">y</a></td><td class="entry"><a class="el" href="class_raycast_character_input.html">RaycastCharacterInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_controller.html#a11d2d4706fadd302a077e2af82f06081">yButtonValue</a></td><td class="entry"><a class="el" href="class_touch_controller.html">TouchController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
