<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: ClimbDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_climb_details.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_climb_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClimbDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Climb details.  
 <a href="class_climb_details.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86313adc879294767a1d92dc63610181"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_climb_details.html#a86313adc879294767a1d92dc63610181">autoStick</a> = false</td></tr>
<tr class="memdesc:a86313adc879294767a1d92dc63610181"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true you will autoamtically stick to climables when you touch them. Otherwise you will need to press up or down to stick.  <a href="#a86313adc879294767a1d92dc63610181">More...</a><br/></td></tr>
<tr class="separator:a86313adc879294767a1d92dc63610181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa660c96cd725a97bb98bb308cca357e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_climb_details.html#aaa660c96cd725a97bb98bb308cca357e">allowClimbing</a> = true</td></tr>
<tr class="memdesc:aaa660c96cd725a97bb98bb308cca357e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ALlow climbing if true.  <a href="#aaa660c96cd725a97bb98bb308cca357e">More...</a><br/></td></tr>
<tr class="separator:aaa660c96cd725a97bb98bb308cca357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac299d38ca2be6edc66b9de47e331efd9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_climb_details.html#ac299d38ca2be6edc66b9de47e331efd9">speed</a> = 2.5f</td></tr>
<tr class="memdesc:ac299d38ca2be6edc66b9de47e331efd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertical speed at which ladders are climbed.  <a href="#ac299d38ca2be6edc66b9de47e331efd9">More...</a><br/></td></tr>
<tr class="separator:ac299d38ca2be6edc66b9de47e331efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0755b88136f912dc68126cc266f1026c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_climb_details.html#a0755b88136f912dc68126cc266f1026c">horizontalSpeed</a> = 1.5f</td></tr>
<tr class="memdesc:a0755b88136f912dc68126cc266f1026c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the ladder allows climbing horizontally use this speed.  <a href="#a0755b88136f912dc68126cc266f1026c">More...</a><br/></td></tr>
<tr class="separator:a0755b88136f912dc68126cc266f1026c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f80ef87a5f7f7a4fedc9fe905f6b11e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_climb_details.html#a5f80ef87a5f7f7a4fedc9fe905f6b11e">collidersRequired</a> = 3</td></tr>
<tr class="memdesc:a5f80ef87a5f7f7a4fedc9fe905f6b11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many feet colliders are required to be on the ladder before it can be climbed. cannot be larger than total eet colliders. Larger numbers make ladders "thinner", i.e. you have to be closer to the centre of the ladder to climb them.  <a href="#a5f80ef87a5f7f7a4fedc9fe905f6b11e">More...</a><br/></td></tr>
<tr class="separator:a5f80ef87a5f7f7a4fedc9fe905f6b11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bf55fd00fb963a1ac0079d796c5bcb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_climb_details.html#ad8bf55fd00fb963a1ac0079d796c5bcb">ropeVelocityFactor</a> = 1.33f</td></tr>
<tr class="memdesc:ad8bf55fd00fb963a1ac0079d796c5bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much to accentuate the x velocity of the rope when you launch off of it.  <a href="#ad8bf55fd00fb963a1ac0079d796c5bcb">More...</a><br/></td></tr>
<tr class="separator:ad8bf55fd00fb963a1ac0079d796c5bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad219e4227eb0ada21eb984df4e032e07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_climb_details.html#ad219e4227eb0ada21eb984df4e032e07">ropeSwingForce</a> = 1.5f</td></tr>
<tr class="memdesc:ad219e4227eb0ada21eb984df4e032e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much force to impart to the rope when swinging.  <a href="#ad219e4227eb0ada21eb984df4e032e07">More...</a><br/></td></tr>
<tr class="separator:ad219e4227eb0ada21eb984df4e032e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd7033502c31d78ebd653c2cb250ddc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_climb_details.html#a0fd7033502c31d78ebd653c2cb250ddc">climbTopAnimationTime</a> = 1.5f</td></tr>
<tr class="memdesc:a0fd7033502c31d78ebd653c2cb250ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time it takes to play the climbing the ladder top animation  <a href="#a0fd7033502c31d78ebd653c2cb250ddc">More...</a><br/></td></tr>
<tr class="separator:a0fd7033502c31d78ebd653c2cb250ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d70a1907a8ebfec2a962da3e75b0d28"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_climb_details.html#a5d70a1907a8ebfec2a962da3e75b0d28">climbTopDownAnimationTime</a> = 1.5f</td></tr>
<tr class="memdesc:a5d70a1907a8ebfec2a962da3e75b0d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time it takes to play the climbing the ladder top downanimation  <a href="#a5d70a1907a8ebfec2a962da3e75b0d28">More...</a><br/></td></tr>
<tr class="separator:a5d70a1907a8ebfec2a962da3e75b0d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13be4a45046f03c9f80018410199ed7"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_climb_details.html#ac13be4a45046f03c9f80018410199ed7">climbOffset</a></td></tr>
<tr class="memdesc:ac13be4a45046f03c9f80018410199ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The difference between the characters root position at the top of a climb, and during the normal state (idle, walking, etc).  <a href="#ac13be4a45046f03c9f80018410199ed7">More...</a><br/></td></tr>
<tr class="separator:ac13be4a45046f03c9f80018410199ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Climb details. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaa660c96cd725a97bb98bb308cca357e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ClimbDetails.allowClimbing = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ALlow climbing if true. </p>

</div>
</div>
<a class="anchor" id="a86313adc879294767a1d92dc63610181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ClimbDetails.autoStick = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true you will autoamtically stick to climables when you touch them. Otherwise you will need to press up or down to stick. </p>

</div>
</div>
<a class="anchor" id="ac13be4a45046f03c9f80018410199ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ClimbDetails.climbOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The difference between the characters root position at the top of a climb, and during the normal state (idle, walking, etc). </p>

</div>
</div>
<a class="anchor" id="a0fd7033502c31d78ebd653c2cb250ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ClimbDetails.climbTopAnimationTime = 1.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time it takes to play the climbing the ladder top animation </p>

</div>
</div>
<a class="anchor" id="a5d70a1907a8ebfec2a962da3e75b0d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ClimbDetails.climbTopDownAnimationTime = 1.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time it takes to play the climbing the ladder top downanimation </p>

</div>
</div>
<a class="anchor" id="a5f80ef87a5f7f7a4fedc9fe905f6b11e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClimbDetails.collidersRequired = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many feet colliders are required to be on the ladder before it can be climbed. cannot be larger than total eet colliders. Larger numbers make ladders "thinner", i.e. you have to be closer to the centre of the ladder to climb them. </p>

</div>
</div>
<a class="anchor" id="a0755b88136f912dc68126cc266f1026c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ClimbDetails.horizontalSpeed = 1.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the ladder allows climbing horizontally use this speed. </p>

</div>
</div>
<a class="anchor" id="ad219e4227eb0ada21eb984df4e032e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ClimbDetails.ropeSwingForce = 1.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much force to impart to the rope when swinging. </p>

</div>
</div>
<a class="anchor" id="ad8bf55fd00fb963a1ac0079d796c5bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ClimbDetails.ropeVelocityFactor = 1.33f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much to accentuate the x velocity of the rope when you launch off of it. </p>

</div>
</div>
<a class="anchor" id="ac299d38ca2be6edc66b9de47e331efd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ClimbDetails.speed = 2.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vertical speed at which ladders are climbed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/Plugins/RaycastCharacterController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_climb_details.html">ClimbDetails</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:36 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
