<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: Platform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_platform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_platform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Platform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all paltforms.  
 <a href="class_platform.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>

<p>Inherited by <a class="el" href="class_back_and_forth_platform.html">BackAndForthPlatform</a>, <a class="el" href="class_brick.html">Brick</a>, <a class="el" href="class_decaying_platform.html">DecayingPlatform</a>, <a class="el" href="class_falling_platform.html">FallingPlatform</a>, <a class="el" href="class_kill_box.html">KillBox</a>, <a class="el" href="class_ladder.html">Ladder</a>, <a class="el" href="class_passthrough_platform.html">PassthroughPlatform</a>, <a class="el" href="class_respawn_point.html">RespawnPoint</a>, <a class="el" href="class_rope.html">Rope</a>, <a class="el" href="class_sliding_platform.html">SlidingPlatform</a>, <a class="el" href="class_slippery_platform.html">SlipperyPlatform</a>, <a class="el" href="class_springboard_platform.html">SpringboardPlatform</a>, <a class="el" href="class_un_breakable_brick.html">UnBreakableBrick</a>, and <a class="el" href="class_up_and_down_platform.html">UpAndDownPlatform</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8edd06dca855ac52ecc6b8ac4f8fd953"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#a8edd06dca855ac52ecc6b8ac4f8fd953">DoAction</a> (<a class="el" href="class_raycast_collider.html">RaycastCollider</a> collider, <a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a> character)</td></tr>
<tr class="memdesc:a8edd06dca855ac52ecc6b8ac4f8fd953"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called when a platform is hit. Override to implement platform behaviour.  <a href="#a8edd06dca855ac52ecc6b8ac4f8fd953">More...</a><br/></td></tr>
<tr class="separator:a8edd06dca855ac52ecc6b8ac4f8fd953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66a33088a8b22f5350f9c43d5e0b95e"><td class="memItemLeft" align="right" valign="top">virtual Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#ac66a33088a8b22f5350f9c43d5e0b95e">ParentOnStand</a> (<a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a> character)</td></tr>
<tr class="memdesc:ac66a33088a8b22f5350f9c43d5e0b95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this platform want to have this platform become the characters parent. Used for moving platforms.  <a href="#ac66a33088a8b22f5350f9c43d5e0b95e">More...</a><br/></td></tr>
<tr class="separator:ac66a33088a8b22f5350f9c43d5e0b95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c2c40da5ba71d242f125724797a889"><td class="memItemLeft" align="right" valign="top">virtual CharacterState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#a18c2c40da5ba71d242f125724797a889">GetAnimationState</a> (<a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a> character)</td></tr>
<tr class="memdesc:a18c2c40da5ba71d242f125724797a889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the animation for the character. Only called if you have set overrideAnimation to true.  <a href="#a18c2c40da5ba71d242f125724797a889">More...</a><br/></td></tr>
<tr class="separator:a18c2c40da5ba71d242f125724797a889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a132ad6ba5c6171fa6da60adf546ebb1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#a132ad6ba5c6171fa6da60adf546ebb1b">DoStart</a> ()</td></tr>
<tr class="memdesc:a132ad6ba5c6171fa6da60adf546ebb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override and add custom initialisation here.  <a href="#a132ad6ba5c6171fa6da60adf546ebb1b">More...</a><br/></td></tr>
<tr class="separator:a132ad6ba5c6171fa6da60adf546ebb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3758326f5a839cb9ff2fdc44208c4c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#a9c3758326f5a839cb9ff2fdc44208c4c">Move</a> ()</td></tr>
<tr class="memdesc:a9c3758326f5a839cb9ff2fdc44208c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override with custom move code.  <a href="#a9c3758326f5a839cb9ff2fdc44208c4c">More...</a><br/></td></tr>
<tr class="separator:a9c3758326f5a839cb9ff2fdc44208c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b023a83a4383d942f787d3d599f9619"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#a7b023a83a4383d942f787d3d599f9619">DoUpdate</a> ()</td></tr>
<tr class="memdesc:a7b023a83a4383d942f787d3d599f9619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override with custom update code here.  <a href="#a7b023a83a4383d942f787d3d599f9619">More...</a><br/></td></tr>
<tr class="separator:a7b023a83a4383d942f787d3d599f9619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aacbf5307b8b627c0cdb76f68e8885fc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacbf5307b8b627c0cdb76f68e8885fc3"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b><code> [get, set]</code></td></tr>
<tr class="separator:aacbf5307b8b627c0cdb76f68e8885fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bedb7b515d7b1e824f5ed653b07aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46bedb7b515d7b1e824f5ed653b07aba"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>myTransform</b><code> [get, set]</code></td></tr>
<tr class="separator:a46bedb7b515d7b1e824f5ed653b07aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af676450353dc3496e74023c78b89b126"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#af676450353dc3496e74023c78b89b126">overrideX</a><code> [get]</code></td></tr>
<tr class="memdesc:af676450353dc3496e74023c78b89b126"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you override and return true for this, your platform will stop the character moving in the x direction. Instead you will need to the move the character from your platform code. See the ropes classes as an example.  <a href="#af676450353dc3496e74023c78b89b126">More...</a><br/></td></tr>
<tr class="separator:af676450353dc3496e74023c78b89b126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14df9f726b5fc848f95fbab39fca8b38"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#a14df9f726b5fc848f95fbab39fca8b38">overrideY</a><code> [get]</code></td></tr>
<tr class="memdesc:a14df9f726b5fc848f95fbab39fca8b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you override and return true for this, your platform will stop the character moving in the y direction. Instead you will need to the move the character from your platform code. See the ropes classes as an example.  <a href="#a14df9f726b5fc848f95fbab39fca8b38">More...</a><br/></td></tr>
<tr class="separator:a14df9f726b5fc848f95fbab39fca8b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd2bd2350f8a8f5ed84d87f3fe1b544"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#afcd2bd2350f8a8f5ed84d87f3fe1b544">overrideAnimation</a><code> [get]</code></td></tr>
<tr class="memdesc:afcd2bd2350f8a8f5ed84d87f3fe1b544"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you override and return true for this, your platform will stop the character moving in the x direction. instead you will need to the move character. See the ropes classes as an example.  <a href="#afcd2bd2350f8a8f5ed84d87f3fe1b544">More...</a><br/></td></tr>
<tr class="separator:afcd2bd2350f8a8f5ed84d87f3fe1b544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all paltforms. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8edd06dca855ac52ecc6b8ac4f8fd953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Platform.DoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_raycast_collider.html">RaycastCollider</a>&#160;</td>
          <td class="paramname"><em>collider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a>&#160;</td>
          <td class="paramname"><em>character</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is called when a platform is hit. Override to implement platform behaviour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collider</td><td>The collider that did the hitting. </td></tr>
    <tr><td class="paramname">character</td><td>The character that did the hitting. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_rope_collider.html#aa7bfc99cb378bac0a0c461fc796fedc2">RopeCollider</a>, <a class="el" href="class_un_breakable_brick.html#a07d5d822c5a8e6214ee42f30fa44e2e9">UnBreakableBrick</a>, <a class="el" href="class_ladder_collider.html#a62520de03fd39f792aceb7401be91274">LadderCollider</a>, <a class="el" href="class_decaying_platform.html#a832b60a4cff5676607c27d2fc248d69a">DecayingPlatform</a>, <a class="el" href="class_respawn_point.html#ae7b4d83e8e7b32bd93b41c3c671048c2">RespawnPoint</a>, <a class="el" href="class_sliding_platform.html#a946d28b5b252fa0f1b34583781f97819">SlidingPlatform</a>, <a class="el" href="class_slippery_platform.html#a11c50370015a25f770ff6bace5b41f9c">SlipperyPlatform</a>, <a class="el" href="class_kill_box.html#a7906b079382f416953ab23dc54ebcb6f">KillBox</a>, <a class="el" href="class_falling_platform.html#a6f2ced9e7fc92c9210c1dba2304bc9d7">FallingPlatform</a>, <a class="el" href="class_brick.html#a23698ffc1aef2663fac9df368eec4936">Brick</a>, <a class="el" href="class_springboard_platform.html#aa12dc7623e713cc8378ae1fd3fb01da8">SpringboardPlatform</a>, and <a class="el" href="class_passthrough_platform.html#ae2614110a397c76a46acc7bd30d38e65">PassthroughPlatform</a>.</p>

</div>
</div>
<a class="anchor" id="a132ad6ba5c6171fa6da60adf546ebb1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Platform.DoStart </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override and add custom initialisation here. </p>

<p>Reimplemented in <a class="el" href="class_rope_collider.html#ad400fe1bedae3e1cab0d507fc91aa11b">RopeCollider</a>, <a class="el" href="class_back_and_forth_platform.html#ac892f1a09d07bf92816b57d588174bb8">BackAndForthPlatform</a>, and <a class="el" href="class_up_and_down_platform.html#a96484e1076d0374cf1b717a6db78e9c5">UpAndDownPlatform</a>.</p>

</div>
</div>
<a class="anchor" id="a7b023a83a4383d942f787d3d599f9619"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Platform.DoUpdate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override with custom update code here. </p>

<p>Reimplemented in <a class="el" href="class_back_and_forth_platform.html#ae65e3bcf31b30cb309a591aa37f0d83e">BackAndForthPlatform</a>, <a class="el" href="class_up_and_down_platform.html#a3d23dbb114c51997b468f78bfc056782">UpAndDownPlatform</a>, <a class="el" href="class_sliding_platform.html#a1a005a78930a69973fd848ae61dfa5c4">SlidingPlatform</a>, and <a class="el" href="class_slippery_platform.html#a8f69dae7131ef7c061dcd753d79b85a1">SlipperyPlatform</a>.</p>

</div>
</div>
<a class="anchor" id="a18c2c40da5ba71d242f125724797a889"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CharacterState Platform.GetAnimationState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a>&#160;</td>
          <td class="paramname"><em>character</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the animation for the character. Only called if you have set overrideAnimation to true. </p>
<dl class="section return"><dt>Returns</dt><dd>The animation state. </dd></dl>

<p>Reimplemented in <a class="el" href="class_rope_collider.html#afdff9e467e20eca159473588798fbe34">RopeCollider</a>.</p>

</div>
</div>
<a class="anchor" id="a9c3758326f5a839cb9ff2fdc44208c4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Platform.Move </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override with custom move code. </p>

<p>Reimplemented in <a class="el" href="class_rope_collider.html#aa3f6108e32213663cae8357e6c168121">RopeCollider</a>, and <a class="el" href="class_ladder_collider.html#af5c8b5bf7521fd8257a774a801d93068">LadderCollider</a>.</p>

</div>
</div>
<a class="anchor" id="ac66a33088a8b22f5350f9c43d5e0b95e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Transform Platform.ParentOnStand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a>&#160;</td>
          <td class="paramname"><em>character</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does this platform want to have this platform become the characters parent. Used for moving platforms. </p>
<dl class="section return"><dt>Returns</dt><dd>Return a transform if you want to reparent the character. </dd></dl>

<p>Reimplemented in <a class="el" href="class_back_and_forth_platform.html#ace2a0ae72abbcca0fa1233e389ac7034">BackAndForthPlatform</a>, <a class="el" href="class_up_and_down_platform.html#ab7b036c646cc4cfe928bd895fd96590b">UpAndDownPlatform</a>, <a class="el" href="class_rope_collider.html#a69b6f81180489d7c9c88ad19f92490cc">RopeCollider</a>, <a class="el" href="class_falling_platform.html#a34d014e67f8c83d5989486042febb99b">FallingPlatform</a>, <a class="el" href="class_ladder_collider.html#a1deed318c5a71f8f380b61acddbfea6a">LadderCollider</a>, and <a class="el" href="class_top_step_platform.html#a4835099c3b5f95452f2b38c9654ec5ec">TopStepPlatform</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afcd2bd2350f8a8f5ed84d87f3fe1b544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Platform.overrideAnimation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If you override and return true for this, your platform will stop the character moving in the x direction. instead you will need to the move character. See the ropes classes as an example. </p>

</div>
</div>
<a class="anchor" id="af676450353dc3496e74023c78b89b126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Platform.overrideX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If you override and return true for this, your platform will stop the character moving in the x direction. Instead you will need to the move the character from your platform code. See the ropes classes as an example. </p>

</div>
</div>
<a class="anchor" id="a14df9f726b5fc848f95fbab39fca8b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Platform.overrideY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If you override and return true for this, your platform will stop the character moving in the y direction. Instead you will need to the move the character from your platform code. See the ropes classes as an example. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/Plugins/Platform.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_platform.html">Platform</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
