<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: HeroAnimator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_hero_animator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_hero_animator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HeroAnimator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecf01ec22d4a187a0abe77d4556ce905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_animator.html#aecf01ec22d4a187a0abe77d4556ce905">CharacterAnimationEvent</a> (CharacterState state, CharacterState previousState)</td></tr>
<tr class="memdesc:aecf01ec22d4a187a0abe77d4556ce905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Respond to an animation event.  <a href="#aecf01ec22d4a187a0abe77d4556ce905">More...</a><br/></td></tr>
<tr class="separator:aecf01ec22d4a187a0abe77d4556ce905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a775905baa68cd02ceae780182d264a49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a775905baa68cd02ceae780182d264a49"></a>
<a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>controller</b></td></tr>
<tr class="separator:a775905baa68cd02ceae780182d264a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a31dc89763d6f5e621a262a1e11f74920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31dc89763d6f5e621a262a1e11f74920"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Idle</b> (CharacterState previousState)</td></tr>
<tr class="separator:a31dc89763d6f5e621a262a1e11f74920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc10939e16aac23242f45a9ae3677b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc10939e16aac23242f45a9ae3677b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Walk</b> ()</td></tr>
<tr class="separator:a5cc10939e16aac23242f45a9ae3677b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97577ae65dab3cbf9dd75e5c8f28c00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa97577ae65dab3cbf9dd75e5c8f28c00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:aa97577ae65dab3cbf9dd75e5c8f28c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7ef1178788879314a7becb2079afa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7ef1178788879314a7becb2079afa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Slide</b> ()</td></tr>
<tr class="separator:a1a7ef1178788879314a7becb2079afa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a99dc672a8951506ee84792e83bfcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a99dc672a8951506ee84792e83bfcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Jump</b> ()</td></tr>
<tr class="separator:a18a99dc672a8951506ee84792e83bfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606e4a2952d07b1dd4c42c1f31a1669a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606e4a2952d07b1dd4c42c1f31a1669a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Airborne</b> ()</td></tr>
<tr class="separator:a606e4a2952d07b1dd4c42c1f31a1669a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ca0fe22f0daaca3a7dce78d95ae9f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ca0fe22f0daaca3a7dce78d95ae9f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Fall</b> ()</td></tr>
<tr class="separator:a42ca0fe22f0daaca3a7dce78d95ae9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9915ea4de1217dfb81f6ecc5b4f796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9915ea4de1217dfb81f6ecc5b4f796"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Hold</b> (CharacterState previousState)</td></tr>
<tr class="separator:abc9915ea4de1217dfb81f6ecc5b4f796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca1975cb1e3b6474b6c52538e7a4236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca1975cb1e3b6474b6c52538e7a4236"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Climb</b> ()</td></tr>
<tr class="separator:a5ca1975cb1e3b6474b6c52538e7a4236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc339fdef041c2395bca7abdaf19a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc339fdef041c2395bca7abdaf19a5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClimbTopUp</b> ()</td></tr>
<tr class="separator:a6dc339fdef041c2395bca7abdaf19a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18cfae1236fb45fa5458410dcf3db9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18cfae1236fb45fa5458410dcf3db9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClimbTopDown</b> ()</td></tr>
<tr class="separator:aa18cfae1236fb45fa5458410dcf3db9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de85864819e9c936620627f519a99ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de85864819e9c936620627f519a99ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedgeHang</b> ()</td></tr>
<tr class="separator:a7de85864819e9c936620627f519a99ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262dec23b0b089253ea6a47aace18b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262dec23b0b089253ea6a47aace18b71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedgeClimb</b> ()</td></tr>
<tr class="separator:a262dec23b0b089253ea6a47aace18b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54c7850365d51a1cad59088d84d1570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54c7850365d51a1cad59088d84d1570"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RopeHang</b> ()</td></tr>
<tr class="separator:ae54c7850365d51a1cad59088d84d1570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9ce824c9c6edb072578cb8593b3b7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9ce824c9c6edb072578cb8593b3b7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RopeSwing</b> ()</td></tr>
<tr class="separator:a3a9ce824c9c6edb072578cb8593b3b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c54851cdc7891723e44f9ce89b675d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14c54851cdc7891723e44f9ce89b675d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RopeClimb</b> ()</td></tr>
<tr class="separator:a14c54851cdc7891723e44f9ce89b675d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9e6a0fbd72a7178b42336fe1a36e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a9e6a0fbd72a7178b42336fe1a36e58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WallSlide</b> ()</td></tr>
<tr class="separator:a1a9e6a0fbd72a7178b42336fe1a36e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b4b3a93d9ccd5e95b4a3e302e5f4c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60b4b3a93d9ccd5e95b4a3e302e5f4c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Crouch</b> ()</td></tr>
<tr class="separator:a60b4b3a93d9ccd5e95b4a3e302e5f4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331b7de74b840f43f0b730010d040c2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331b7de74b840f43f0b730010d040c2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CrouchSlide</b> ()</td></tr>
<tr class="separator:a331b7de74b840f43f0b730010d040c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f6fc044b6eed6f684391a50c706b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f6fc044b6eed6f684391a50c706b2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Push</b> ()</td></tr>
<tr class="separator:ad9f6fc044b6eed6f684391a50c706b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34825451a33a31322dd8a9275a4b794b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34825451a33a31322dd8a9275a4b794b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Pull</b> ()</td></tr>
<tr class="separator:a34825451a33a31322dd8a9275a4b794b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac811d4ad416cd6a1a836a4c5728260c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac811d4ad416cd6a1a836a4c5728260c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stunned</b> (CharacterState previousState)</td></tr>
<tr class="separator:aac811d4ad416cd6a1a836a4c5728260c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa826c0e2c92e39f094ce4d9d4523ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa826c0e2c92e39f094ce4d9d4523ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckDirection</b> ()</td></tr>
<tr class="separator:a8fa826c0e2c92e39f094ce4d9d4523ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sample animation classes that works with the supplied "Hero" 3d Model. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aecf01ec22d4a187a0abe77d4556ce905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HeroAnimator.CharacterAnimationEvent </td>
          <td>(</td>
          <td class="paramtype">CharacterState&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharacterState&#160;</td>
          <td class="paramname"><em>previousState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Respond to an animation event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State. </td></tr>
    <tr><td class="paramname">previousState</td><td>Previous state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/Animators/HeroAnimator.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hero_animator.html">HeroAnimator</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:36 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
