<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: SimpleHealth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_simple_health.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_simple_health-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleHealth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a simple script for tracking characters health. It provides a Damage method and a  
 <a href="class_simple_health.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a350a2a7b535263f24c800aa5eea9196f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_health.html#a350a2a7b535263f24c800aa5eea9196f">Die</a> ()</td></tr>
<tr class="memdesc:a350a2a7b535263f24c800aa5eea9196f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to kill the character.  <a href="#a350a2a7b535263f24c800aa5eea9196f">More...</a><br/></td></tr>
<tr class="separator:a350a2a7b535263f24c800aa5eea9196f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf05bf1efaee26f7ec28dcf9310ac49"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_health.html#addf05bf1efaee26f7ec28dcf9310ac49">Damage</a> (int amount)</td></tr>
<tr class="memdesc:addf05bf1efaee26f7ec28dcf9310ac49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damage the character the specified amount.  <a href="#addf05bf1efaee26f7ec28dcf9310ac49">More...</a><br/></td></tr>
<tr class="separator:addf05bf1efaee26f7ec28dcf9310ac49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ce23ff2912312070bda9aa695dc133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_health.html#ae2ce23ff2912312070bda9aa695dc133">FallDamage</a> (float amount)</td></tr>
<tr class="memdesc:ae2ce23ff2912312070bda9aa695dc133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to calculate and apply fall damage.  <a href="#ae2ce23ff2912312070bda9aa695dc133">More...</a><br/></td></tr>
<tr class="separator:ae2ce23ff2912312070bda9aa695dc133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a302e1769ac54a597a4de1e22d70e4c55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_health.html#a302e1769ac54a597a4de1e22d70e4c55">controller</a></td></tr>
<tr class="memdesc:a302e1769ac54a597a4de1e22d70e4c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller.  <a href="#a302e1769ac54a597a4de1e22d70e4c55">More...</a><br/></td></tr>
<tr class="separator:a302e1769ac54a597a4de1e22d70e4c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d0e65626348e941aeca8c8a0f43ca3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_health.html#a77d0e65626348e941aeca8c8a0f43ca3">maxHealth</a> = 10</td></tr>
<tr class="memdesc:a77d0e65626348e941aeca8c8a0f43ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max health.  <a href="#a77d0e65626348e941aeca8c8a0f43ca3">More...</a><br/></td></tr>
<tr class="separator:a77d0e65626348e941aeca8c8a0f43ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1103057d6e32e503a8c51baf535ec4"><td class="memItemLeft" align="right" valign="top">ZeroHealthAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_health.html#a4d1103057d6e32e503a8c51baf535ec4">zeroHealthAction</a></td></tr>
<tr class="memdesc:a4d1103057d6e32e503a8c51baf535ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">What happens when health gets to zero?  <a href="#a4d1103057d6e32e503a8c51baf535ec4">More...</a><br/></td></tr>
<tr class="separator:a4d1103057d6e32e503a8c51baf535ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7a986e376e50dfa92211e40a379995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_health_bar_u_i.html">SimpleHealthBarUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_health.html#a3e7a986e376e50dfa92211e40a379995">healthBar</a></td></tr>
<tr class="memdesc:a3e7a986e376e50dfa92211e40a379995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link to the SimpleHealthBar script that can be used to show health.  <a href="#a3e7a986e376e50dfa92211e40a379995">More...</a><br/></td></tr>
<tr class="separator:a3e7a986e376e50dfa92211e40a379995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ad867b1b9e4c272ccd771eff57f27e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_health.html#a97ad867b1b9e4c272ccd771eff57f27e">fallDamageAmount</a></td></tr>
<tr class="memdesc:a97ad867b1b9e4c272ccd771eff57f27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fall damage amount.  <a href="#a97ad867b1b9e4c272ccd771eff57f27e">More...</a><br/></td></tr>
<tr class="separator:a97ad867b1b9e4c272ccd771eff57f27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac829b06c2a355b0c2905248002103cb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_health.html#ac829b06c2a355b0c2905248002103cb0">fallDamageIsConstant</a></td></tr>
<tr class="memdesc:ac829b06c2a355b0c2905248002103cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true the character will get the same amount of fall damage regardless of how far they fall.  <a href="#ac829b06c2a355b0c2905248002103cb0">More...</a><br/></td></tr>
<tr class="separator:ac829b06c2a355b0c2905248002103cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca426127a243e32e35914aa21920933"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_health.html#a7ca426127a243e32e35914aa21920933">stunTime</a> = 1f</td></tr>
<tr class="memdesc:a7ca426127a243e32e35914aa21920933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stun the character after hit for this long. During stun you can't move.  <a href="#a7ca426127a243e32e35914aa21920933">More...</a><br/></td></tr>
<tr class="separator:a7ca426127a243e32e35914aa21920933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf5865732d94c98e94abc63fcde806f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_health.html#a2cf5865732d94c98e94abc63fcde806f">dieDelay</a> = 1.0f</td></tr>
<tr class="memdesc:a2cf5865732d94c98e94abc63fcde806f"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long before we call the Die method.  <a href="#a2cf5865732d94c98e94abc63fcde806f">More...</a><br/></td></tr>
<tr class="separator:a2cf5865732d94c98e94abc63fcde806f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d24be1bcd2a2213b8c1fe19a25a2c62"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_health.html#a4d24be1bcd2a2213b8c1fe19a25a2c62">invulnerableTime</a></td></tr>
<tr class="memdesc:a4d24be1bcd2a2213b8c1fe19a25a2c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">After being hit you are invulnerable for this long before you can take another hit. Should usually be larger than stun time.  <a href="#a4d24be1bcd2a2213b8c1fe19a25a2c62">More...</a><br/></td></tr>
<tr class="separator:a4d24be1bcd2a2213b8c1fe19a25a2c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aff254b77a41b04a62d3b446687d6b975"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_health.html#aff254b77a41b04a62d3b446687d6b975">DoZeroHealthAction</a> ()</td></tr>
<tr class="memdesc:aff254b77a41b04a62d3b446687d6b975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers the death actions.  <a href="#aff254b77a41b04a62d3b446687d6b975">More...</a><br/></td></tr>
<tr class="separator:aff254b77a41b04a62d3b446687d6b975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5f0d40a28f7aabfe7934c7856472d5ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f0d40a28f7aabfe7934c7856472d5ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>health</b></td></tr>
<tr class="separator:a5f0d40a28f7aabfe7934c7856472d5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b085df7d2f3d25ec6543913b97d28d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b085df7d2f3d25ec6543913b97d28d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>invulnerableTimer</b></td></tr>
<tr class="separator:a14b085df7d2f3d25ec6543913b97d28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a09ed134433c6357dc115e2febb31c200"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_health.html#a09ed134433c6357dc115e2febb31c200">Health</a><code> [get]</code></td></tr>
<tr class="memdesc:a09ed134433c6357dc115e2febb31c200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the health.  <a href="#a09ed134433c6357dc115e2febb31c200">More...</a><br/></td></tr>
<tr class="separator:a09ed134433c6357dc115e2febb31c200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae65df708c14f7e0ea149783a452a592"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_health.html#aae65df708c14f7e0ea149783a452a592">MaxHealth</a><code> [get]</code></td></tr>
<tr class="memdesc:aae65df708c14f7e0ea149783a452a592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the max health.  <a href="#aae65df708c14f7e0ea149783a452a592">More...</a><br/></td></tr>
<tr class="separator:aae65df708c14f7e0ea149783a452a592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0d4474d7c207454e464f0abc701f8a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_health.html#a0e0d4474d7c207454e464f0abc701f8a">HealthAsPercentage</a><code> [get]</code></td></tr>
<tr class="memdesc:a0e0d4474d7c207454e464f0abc701f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the health as apercentage. Note percentage value of 0.0f to 1.0f is used, so that the percentage can be easily used in calculations.  <a href="#a0e0d4474d7c207454e464f0abc701f8a">More...</a><br/></td></tr>
<tr class="separator:a0e0d4474d7c207454e464f0abc701f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41dbbef8feec80d19630ad911093af3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_health.html#ad41dbbef8feec80d19630ad911093af3">IsInvulnerable</a><code> [get]</code></td></tr>
<tr class="memdesc:ad41dbbef8feec80d19630ad911093af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this character is invulnerable.  <a href="#ad41dbbef8feec80d19630ad911093af3">More...</a><br/></td></tr>
<tr class="separator:ad41dbbef8feec80d19630ad911093af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a simple script for tracking characters health. It provides a Damage method and a </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="addf05bf1efaee26f7ec28dcf9310ac49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimpleHealth.Damage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Damage the character the specified amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Amount of damage to cause.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a350a2a7b535263f24c800aa5eea9196f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimpleHealth.Die </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this to kill the character. </p>

</div>
</div>
<a class="anchor" id="aff254b77a41b04a62d3b446687d6b975"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator SimpleHealth.DoZeroHealthAction </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggers the death actions. </p>
<dl class="section return"><dt>Returns</dt><dd>The zero health action.</dd></dl>

</div>
</div>
<a class="anchor" id="ae2ce23ff2912312070bda9aa695dc133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleHealth.FallDamage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this to calculate and apply fall damage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Amount of fall damage, ignored if fall damage is constant.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a302e1769ac54a597a4de1e22d70e4c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a> SimpleHealth.controller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The controller. </p>

</div>
</div>
<a class="anchor" id="a2cf5865732d94c98e94abc63fcde806f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SimpleHealth.dieDelay = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How long before we call the Die method. </p>

</div>
</div>
<a class="anchor" id="a97ad867b1b9e4c272ccd771eff57f27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SimpleHealth.fallDamageAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fall damage amount. </p>

</div>
</div>
<a class="anchor" id="ac829b06c2a355b0c2905248002103cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimpleHealth.fallDamageIsConstant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true the character will get the same amount of fall damage regardless of how far they fall. </p>

</div>
</div>
<a class="anchor" id="a3e7a986e376e50dfa92211e40a379995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_health_bar_u_i.html">SimpleHealthBarUI</a> SimpleHealth.healthBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link to the SimpleHealthBar script that can be used to show health. </p>

</div>
</div>
<a class="anchor" id="a4d24be1bcd2a2213b8c1fe19a25a2c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SimpleHealth.invulnerableTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After being hit you are invulnerable for this long before you can take another hit. Should usually be larger than stun time. </p>

</div>
</div>
<a class="anchor" id="a77d0e65626348e941aeca8c8a0f43ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimpleHealth.maxHealth = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The max health. </p>

</div>
</div>
<a class="anchor" id="a7ca426127a243e32e35914aa21920933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SimpleHealth.stunTime = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stun the character after hit for this long. During stun you can't move. </p>

</div>
</div>
<a class="anchor" id="a4d1103057d6e32e503a8c51baf535ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZeroHealthAction SimpleHealth.zeroHealthAction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What happens when health gets to zero? </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a09ed134433c6357dc115e2febb31c200"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SimpleHealth.Health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the health. </p>
<p>The health.</p>

</div>
</div>
<a class="anchor" id="a0e0d4474d7c207454e464f0abc701f8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SimpleHealth.HealthAsPercentage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the health as apercentage. Note percentage value of 0.0f to 1.0f is used, so that the percentage can be easily used in calculations. </p>
<p>The health as percentage.</p>

</div>
</div>
<a class="anchor" id="ad41dbbef8feec80d19630ad911093af3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimpleHealth.IsInvulnerable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this character is invulnerable. </p>

</div>
</div>
<a class="anchor" id="aae65df708c14f7e0ea149783a452a592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SimpleHealth.MaxHealth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the max health. </p>
<p>The max health.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/ExtraFeatures/SimpleHealth.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_simple_health.html">SimpleHealth</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
