<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: RaycastCharacterController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_raycast_character_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_raycast_character_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RaycastCharacterController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Raycast character controller a controller for 2D platform games.  
 <a href="class_raycast_character_controller.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>

<p>Inherited by <a class="el" href="class_enemy_bounce_and_fall.html">EnemyBounceAndFall</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a393c59020ba005e640e5c4bef796b439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393c59020ba005e640e5c4bef796b439"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>CharacterControllerEventDelegate</b> (CharacterState state, CharacterState previousState)</td></tr>
<tr class="separator:a393c59020ba005e640e5c4bef796b439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0995344262b9c85d30451441cb90802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#ad0995344262b9c85d30451441cb90802">SetDrag</a> (float drag)</td></tr>
<tr class="memdesc:ad0995344262b9c85d30451441cb90802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the drag for the current frame. Use this to implement slippery or sticky platforms.  <a href="#ad0995344262b9c85d30451441cb90802">More...</a><br/></td></tr>
<tr class="separator:ad0995344262b9c85d30451441cb90802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c283a86f4b97cd06d6a95de3f68086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a97c283a86f4b97cd06d6a95de3f68086">Dismount</a> (<a class="el" href="class_ladder.html">Ladder</a> ladder)</td></tr>
<tr class="memdesc:a97c283a86f4b97cd06d6a95de3f68086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dismount the specified <a class="el" href="class_ladder.html" title="Base class for ladder colliders. Extend this to create your own ladder functions. ...">Ladder</a>. This is used to stop autosticking to the same ladder you just dismounted.  <a href="#a97c283a86f4b97cd06d6a95de3f68086">More...</a><br/></td></tr>
<tr class="separator:a97c283a86f4b97cd06d6a95de3f68086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38604e35547b75573eb2ea1d38819a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#ac38604e35547b75573eb2ea1d38819a9">Unparent</a> (<a class="el" href="class_platform.html">Platform</a> platform)</td></tr>
<tr class="memdesc:ac38604e35547b75573eb2ea1d38819a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the character to unparent from the given object.  <a href="#ac38604e35547b75573eb2ea1d38819a9">More...</a><br/></td></tr>
<tr class="separator:ac38604e35547b75573eb2ea1d38819a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9faeba6f41527e25f40c4b17116bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#abb9faeba6f41527e25f40c4b17116bcd">ForceSetCharacterState</a> (CharacterState state)</td></tr>
<tr class="memdesc:abb9faeba6f41527e25f40c4b17116bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the state of the character to be the provided value.  <a href="#abb9faeba6f41527e25f40c4b17116bcd">More...</a><br/></td></tr>
<tr class="separator:abb9faeba6f41527e25f40c4b17116bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ac4d5f8ae4a23fb157d5079a520ba8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#ab4ac4d5f8ae4a23fb157d5079a520ba8">IsGrounded</a> (float offset, bool includeClimables=true)</td></tr>
<tr class="memdesc:ab4ac4d5f8ae4a23fb157d5079a520ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this character is grounded.  <a href="#ab4ac4d5f8ae4a23fb157d5079a520ba8">More...</a><br/></td></tr>
<tr class="separator:ab4ac4d5f8ae4a23fb157d5079a520ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2a5c23c66ba8c9852eb7d877bac2e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a7b2a5c23c66ba8c9852eb7d877bac2e2">SwitchColliders</a> ()</td></tr>
<tr class="memdesc:a7b2a5c23c66ba8c9852eb7d877bac2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches the colliders direction. This is a default implementation a direction checker may choose to do something different. This is primarily for assymetrical characters.  <a href="#a7b2a5c23c66ba8c9852eb7d877bac2e2">More...</a><br/></td></tr>
<tr class="separator:a7b2a5c23c66ba8c9852eb7d877bac2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c73e1a55f655aad065257f9e0b158a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a73c73e1a55f655aad065257f9e0b158a">Stun</a> (float stunTime)</td></tr>
<tr class="memdesc:a73c73e1a55f655aad065257f9e0b158a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stuns the character so it cannot move for the specified time. The exact definition of "cannot move" depends on the stun settings. A stun animation event will also be sent.  <a href="#a73c73e1a55f655aad065257f9e0b158a">More...</a><br/></td></tr>
<tr class="separator:a73c73e1a55f655aad065257f9e0b158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ab81580b407c68e98a927b3a9b776c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7ab81580b407c68e98a927b3a9b776c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoCrouch</b> ()</td></tr>
<tr class="separator:ae7ab81580b407c68e98a927b3a9b776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c63c1778b393dca857718b515968368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_raycast_collider.html">RaycastCollider</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a6c63c1778b393dca857718b515968368">feetColliders</a></td></tr>
<tr class="memdesc:a6c63c1778b393dca857718b515968368"><td class="mdescLeft">&#160;</td><td class="mdescRight">The feet colliders. These colliders push the characters upwards and also hnadle climbing.  <a href="#a6c63c1778b393dca857718b515968368">More...</a><br/></td></tr>
<tr class="separator:a6c63c1778b393dca857718b515968368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac043d1dd646a1a464883fe02d31a1787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_raycast_collider.html">RaycastCollider</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#ac043d1dd646a1a464883fe02d31a1787">headColliders</a></td></tr>
<tr class="memdesc:ac043d1dd646a1a464883fe02d31a1787"><td class="mdescLeft">&#160;</td><td class="mdescRight">The head colliders. These characters push the chraacter down when the head is hit.  <a href="#ac043d1dd646a1a464883fe02d31a1787">More...</a><br/></td></tr>
<tr class="separator:ac043d1dd646a1a464883fe02d31a1787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67721f8a37d286c0900c6dc3c42a16e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_raycast_collider.html">RaycastCollider</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a67721f8a37d286c0900c6dc3c42a16e4">sides</a></td></tr>
<tr class="memdesc:a67721f8a37d286c0900c6dc3c42a16e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sides. These colliders push the character left and right when they hit obstacles.  <a href="#a67721f8a37d286c0900c6dc3c42a16e4">More...</a><br/></td></tr>
<tr class="separator:a67721f8a37d286c0900c6dc3c42a16e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf67a952fe612c283c284a67ecc84f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_movement_details.html">MovementDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#acaf67a952fe612c283c284a67ecc84f5">movement</a></td></tr>
<tr class="memdesc:acaf67a952fe612c283c284a67ecc84f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The movement details, controls how the chracter moves on the ground.  <a href="#acaf67a952fe612c283c284a67ecc84f5">More...</a><br/></td></tr>
<tr class="separator:acaf67a952fe612c283c284a67ecc84f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfe6a433d0a09d378a7946331883b4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_jump_details.html">JumpDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a6bfe6a433d0a09d378a7946331883b4b">jump</a></td></tr>
<tr class="memdesc:a6bfe6a433d0a09d378a7946331883b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The jump details. Controls how the character moves in the air.  <a href="#a6bfe6a433d0a09d378a7946331883b4b">More...</a><br/></td></tr>
<tr class="separator:a6bfe6a433d0a09d378a7946331883b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64038b6787bb043afd166e6aa0508e72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wall_details.html">WallDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a64038b6787bb043afd166e6aa0508e72">wall</a></td></tr>
<tr class="memdesc:a64038b6787bb043afd166e6aa0508e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wall details. Controls how the character interacts with walls.  <a href="#a64038b6787bb043afd166e6aa0508e72">More...</a><br/></td></tr>
<tr class="separator:a64038b6787bb043afd166e6aa0508e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967a3bbebc0a4ab42d6b5bcf0dbb8bf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slope_details.html">SlopeDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a967a3bbebc0a4ab42d6b5bcf0dbb8bf4">slopes</a></td></tr>
<tr class="memdesc:a967a3bbebc0a4ab42d6b5bcf0dbb8bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slopes details. Controls how the character handles sloped platforms.  <a href="#a967a3bbebc0a4ab42d6b5bcf0dbb8bf4">More...</a><br/></td></tr>
<tr class="separator:a967a3bbebc0a4ab42d6b5bcf0dbb8bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ce9d56f3c7d781411f02f80c77c10c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_climb_details.html">ClimbDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a49ce9d56f3c7d781411f02f80c77c10c">climbing</a></td></tr>
<tr class="memdesc:a49ce9d56f3c7d781411f02f80c77c10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The climbing details. Controls how a chracter handles climbables like ropes and ladders.  <a href="#a49ce9d56f3c7d781411f02f80c77c10c">More...</a><br/></td></tr>
<tr class="separator:a49ce9d56f3c7d781411f02f80c77c10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099b82cceb9eb3b9df01331299895338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ledge_details.html">LedgeDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a099b82cceb9eb3b9df01331299895338">ledgeHanging</a></td></tr>
<tr class="memdesc:a099b82cceb9eb3b9df01331299895338"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ledge hanging details. Controls how a character handles ledges.  <a href="#a099b82cceb9eb3b9df01331299895338">More...</a><br/></td></tr>
<tr class="separator:a099b82cceb9eb3b9df01331299895338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fca77aa8e461b394c57b0f3c6a3081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_crouch_details.html">CrouchDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#ac1fca77aa8e461b394c57b0f3c6a3081">crouch</a></td></tr>
<tr class="memdesc:ac1fca77aa8e461b394c57b0f3c6a3081"><td class="mdescLeft">&#160;</td><td class="mdescRight">The crouch details. Controls how a chracter handles crouching.  <a href="#ac1fca77aa8e461b394c57b0f3c6a3081">More...</a><br/></td></tr>
<tr class="separator:ac1fca77aa8e461b394c57b0f3c6a3081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760f5a00189865ea18ab548ba8a2b484"><td class="memItemLeft" align="right" valign="top">StunType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a760f5a00189865ea18ab548ba8a2b484">stun</a></td></tr>
<tr class="memdesc:a760f5a00189865ea18ab548ba8a2b484"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of stun to apply.  <a href="#a760f5a00189865ea18ab548ba8a2b484">More...</a><br/></td></tr>
<tr class="separator:a760f5a00189865ea18ab548ba8a2b484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380f8642c90478329ada210da44eec2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a380f8642c90478329ada210da44eec2d">backgroundLayer</a></td></tr>
<tr class="memdesc:a380f8642c90478329ada210da44eec2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layer of normal objects that the chracter cannot pass through.  <a href="#a380f8642c90478329ada210da44eec2d">More...</a><br/></td></tr>
<tr class="separator:a380f8642c90478329ada210da44eec2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef828c2f63c8cd55f909f13ce06833d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a7ef828c2f63c8cd55f909f13ce06833d">passThroughLayer</a></td></tr>
<tr class="memdesc:a7ef828c2f63c8cd55f909f13ce06833d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layer of object which the chracter can jump through but can not fall through.  <a href="#a7ef828c2f63c8cd55f909f13ce06833d">More...</a><br/></td></tr>
<tr class="separator:a7ef828c2f63c8cd55f909f13ce06833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985b2789422705692602e3f270857a30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a985b2789422705692602e3f270857a30">climableLayer</a></td></tr>
<tr class="memdesc:a985b2789422705692602e3f270857a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layer of objects the character can climb.  <a href="#a985b2789422705692602e3f270857a30">More...</a><br/></td></tr>
<tr class="separator:a985b2789422705692602e3f270857a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746cf23687f0ab73a2b7073bbad00b46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a746cf23687f0ab73a2b7073bbad00b46">controllerActive</a> = true</td></tr>
<tr class="memdesc:a746cf23687f0ab73a2b7073bbad00b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the controller active. If this is false nothing will move. Use for cutscenes, static animations character death, pause, etc.  <a href="#a746cf23687f0ab73a2b7073bbad00b46">More...</a><br/></td></tr>
<tr class="separator:a746cf23687f0ab73a2b7073bbad00b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226325070b594a27dfc6ea561a2fc461"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a226325070b594a27dfc6ea561a2fc461">sendAnimationEventsEachFrame</a> = false</td></tr>
<tr class="memdesc:a226325070b594a27dfc6ea561a2fc461"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true the animation events will be sent constantly, if false (default) only changes of state will be sent.  <a href="#a226325070b594a27dfc6ea561a2fc461">More...</a><br/></td></tr>
<tr class="separator:a226325070b594a27dfc6ea561a2fc461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3077bba600c7b7c47b7673dea91d2c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a4a3077bba600c7b7c47b7673dea91d2c">groundedLookAhead</a> = 0.25f</td></tr>
<tr class="memdesc:a4a3077bba600c7b7c47b7673dea91d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">How far to look ahead when considering if this character is grounded.  <a href="#a4a3077bba600c7b7c47b7673dea91d2c">More...</a><br/></td></tr>
<tr class="separator:a4a3077bba600c7b7c47b7673dea91d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace206cbe7432a1c34329086a4f926f66"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#ace206cbe7432a1c34329086a4f926f66">maxSpeedForIdle</a> = 0.1f</td></tr>
<tr class="memdesc:ace206cbe7432a1c34329086a4f926f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the character is moving slower than this they will be considered idle.  <a href="#ace206cbe7432a1c34329086a4f926f66">More...</a><br/></td></tr>
<tr class="separator:ace206cbe7432a1c34329086a4f926f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd2ba3a9eb2935a8322143f558d3455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_raycast_character_input.html">RaycastCharacterInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#acdd2ba3a9eb2935a8322143f558d3455">characterInput</a></td></tr>
<tr class="memdesc:acdd2ba3a9eb2935a8322143f558d3455"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character input that controls this character.  <a href="#acdd2ba3a9eb2935a8322143f558d3455">More...</a><br/></td></tr>
<tr class="separator:acdd2ba3a9eb2935a8322143f558d3455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9418e7a4684abbbf17c532664424cf89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_direction_checker.html">DirectionChecker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a9418e7a4684abbbf17c532664424cf89">directionChecker</a></td></tr>
<tr class="memdesc:a9418e7a4684abbbf17c532664424cf89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a direction checker if you want to do one of two things. 1) Determine the way the character is facing using a mechanism other than the default (for example based on mouse position) OR 2) Switch or change colliders based on the direction the character is facing (for example if you have an assymetrical character).  <a href="#a9418e7a4684abbbf17c532664424cf89">More...</a><br/></td></tr>
<tr class="separator:a9418e7a4684abbbf17c532664424cf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af27e1690c5fdba08a3910ce32d9e2f24"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#af27e1690c5fdba08a3910ce32d9e2f24">maxFrameTime</a> = 0.033f</td></tr>
<tr class="memdesc:af27e1690c5fdba08a3910ce32d9e2f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum time a frame can take. Smaller values allow your character to move faster, larger values will tend to make lag less apparent. Static so it is the same across all components. WARNING: If this is too large your character can fall through the ground, or move through small platforms.  <a href="#af27e1690c5fdba08a3910ce32d9e2f24">More...</a><br/></td></tr>
<tr class="separator:af27e1690c5fdba08a3910ce32d9e2f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae5207b541f5bdef5b440a867af9a48a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#ae5207b541f5bdef5b440a867af9a48a5">UpdateAnimation</a> ()</td></tr>
<tr class="memdesc:ae5207b541f5bdef5b440a867af9a48a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the animation state and sends an event.  <a href="#ae5207b541f5bdef5b440a867af9a48a5">More...</a><br/></td></tr>
<tr class="separator:ae5207b541f5bdef5b440a867af9a48a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6971b8c0cb11601aa346de56671d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a9a6971b8c0cb11601aa346de56671d87">MoveInXDirection</a> (bool grounded)</td></tr>
<tr class="separator:a9a6971b8c0cb11601aa346de56671d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ed9340c29b505ea17939c066edde91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ed9340c29b505ea17939c066edde91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveInYDirection</b> (bool grounded)</td></tr>
<tr class="separator:aa9ed9340c29b505ea17939c066edde91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7e48b03ade8ccd390c718c346b6bb6b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e48b03ade8ccd390c718c346b6bb6b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>frameTime</b></td></tr>
<tr class="separator:a7e48b03ade8ccd390c718c346b6bb6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30084719026b11a3e13d14c2a327aefe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30084719026b11a3e13d14c2a327aefe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>stunTimer</b></td></tr>
<tr class="separator:a30084719026b11a3e13d14c2a327aefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae735d2458972b9c97325b2de5f54429c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#ae735d2458972b9c97325b2de5f54429c">IsClimbingUpOrDown</a><code> [get]</code></td></tr>
<tr class="memdesc:ae735d2458972b9c97325b2de5f54429c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the cahracter is climbing up or down (as opposed to just holding on to a climbable). Value is undefined if StartedClimbing = false;  <a href="#ae735d2458972b9c97325b2de5f54429c">More...</a><br/></td></tr>
<tr class="separator:ae735d2458972b9c97325b2de5f54429c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24427aae64c6f9e97a92701150d7da1"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#ae24427aae64c6f9e97a92701150d7da1">Velocity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae24427aae64c6f9e97a92701150d7da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the velocity. You can interact with this directly in order to create (for example) escalators or coveyer belts.  <a href="#ae24427aae64c6f9e97a92701150d7da1">More...</a><br/></td></tr>
<tr class="separator:ae24427aae64c6f9e97a92701150d7da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c44b074a603d3c41e80ac0be08e66b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a22c44b074a603d3c41e80ac0be08e66b">StartedClimbing</a><code> [get]</code></td></tr>
<tr class="memdesc:a22c44b074a603d3c41e80ac0be08e66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this <a class="el" href="class_raycast_character_controller.html" title="Raycast character controller a controller for 2D platform games. ">RaycastCharacterController</a> has started climbing a climbable  <a href="#a22c44b074a603d3c41e80ac0be08e66b">More...</a><br/></td></tr>
<tr class="separator:a22c44b074a603d3c41e80ac0be08e66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc092e8f9c891b573dbc351667d3b12b"><td class="memItemLeft" align="right" valign="top">CharacterState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#abc092e8f9c891b573dbc351667d3b12b">State</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc092e8f9c891b573dbc351667d3b12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the animation state of the character. You can use this for animation as an alternative to listening to events.  <a href="#abc092e8f9c891b573dbc351667d3b12b">More...</a><br/></td></tr>
<tr class="separator:abc092e8f9c891b573dbc351667d3b12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d13cdd35552141479d297f34dbb954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_platform.html">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a92d13cdd35552141479d297f34dbb954">MyParent</a><code> [get]</code></td></tr>
<tr class="memdesc:a92d13cdd35552141479d297f34dbb954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent platform  <a href="#a92d13cdd35552141479d297f34dbb954">More...</a><br/></td></tr>
<tr class="separator:a92d13cdd35552141479d297f34dbb954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26ff8535588842652223ad077e7e867"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#ac26ff8535588842652223ad077e7e867">FallThroughTimer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac26ff8535588842652223ad077e7e867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the fall through timer (used by passthrough platforms).  <a href="#ac26ff8535588842652223ad077e7e867">More...</a><br/></td></tr>
<tr class="separator:ac26ff8535588842652223ad077e7e867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cf685651a506d300f12387b7a0eb35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#ab7cf685651a506d300f12387b7a0eb35">CurrentDirection</a><code> [get]</code></td></tr>
<tr class="memdesc:ab7cf685651a506d300f12387b7a0eb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current direction being faced. 0 = NONE, 1 = RIGHT -1 = LEFT. Uses a direction checker if one is assigned else the character will face the direction that is being held or the direction they are moving in.  <a href="#ab7cf685651a506d300f12387b7a0eb35">More...</a><br/></td></tr>
<tr class="separator:ab7cf685651a506d300f12387b7a0eb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437a65b0ae72f935048015b84e6cb48f"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a437a65b0ae72f935048015b84e6cb48f">FrameTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a437a65b0ae72f935048015b84e6cb48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frame time.  <a href="#a437a65b0ae72f935048015b84e6cb48f">More...</a><br/></td></tr>
<tr class="separator:a437a65b0ae72f935048015b84e6cb48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af473885b2aefb8f3906c2888929ffc70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#af473885b2aefb8f3906c2888929ffc70">GroundedFeetCount</a><code> [get]</code></td></tr>
<tr class="memdesc:af473885b2aefb8f3906c2888929ffc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns how many of the feet colliders are on the ground. You can use this to play a "teeter" animation.  <a href="#af473885b2aefb8f3906c2888929ffc70">More...</a><br/></td></tr>
<tr class="separator:af473885b2aefb8f3906c2888929ffc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b60758a6d36d4265a964e7fd202957b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#a7b60758a6d36d4265a964e7fd202957b">IsLedgeHanging</a><code> [get]</code></td></tr>
<tr class="memdesc:a7b60758a6d36d4265a964e7fd202957b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating if the character is ledge hanging.  <a href="#a7b60758a6d36d4265a964e7fd202957b">More...</a><br/></td></tr>
<tr class="separator:a7b60758a6d36d4265a964e7fd202957b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace41dc9408294faa024fb44bb172276f"><td class="memItemLeft" align="right" valign="top">RC_Direction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_controller.html#ace41dc9408294faa024fb44bb172276f">LedgeHangDirection</a><code> [get]</code></td></tr>
<tr class="memdesc:ace41dc9408294faa024fb44bb172276f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating the direciton the character is hanging. Value has no meaning if the character is not ledge hanging.  <a href="#ace41dc9408294faa024fb44bb172276f">More...</a><br/></td></tr>
<tr class="separator:ace41dc9408294faa024fb44bb172276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a3b0b674f565cfc8484cbf2cf195044c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0b674f565cfc8484cbf2cf195044c7"></a>
<a class="el" href="class_character_controller_event_delegate.html">CharacterControllerEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CharacterAnimationEvent</b></td></tr>
<tr class="separator:a3b0b674f565cfc8484cbf2cf195044c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Raycast character controller a controller for 2D platform games. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97c283a86f4b97cd06d6a95de3f68086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RaycastCharacterController.Dismount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ladder.html">Ladder</a>&#160;</td>
          <td class="paramname"><em>ladder</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dismount the specified <a class="el" href="class_ladder.html" title="Base class for ladder colliders. Extend this to create your own ladder functions. ...">Ladder</a>. This is used to stop autosticking to the same ladder you just dismounted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ladder</td><td><a class="el" href="class_ladder.html" title="Base class for ladder colliders. Extend this to create your own ladder functions. ...">Ladder</a> control to dismount.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb9faeba6f41527e25f40c4b17116bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RaycastCharacterController.ForceSetCharacterState </td>
          <td>(</td>
          <td class="paramtype">CharacterState&#160;</td>
          <td class="paramname"><em>state</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces the state of the character to be the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4ac4d5f8ae4a23fb157d5079a520ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RaycastCharacterController.IsGrounded </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeClimables</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this character is grounded. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is grounded; otherwise, <code>false</code>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>How much to look ahead from the feet colliders when determining if the character is grounded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a6971b8c0cb11601aa346de56671d87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RaycastCharacterController.MoveInXDirection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>grounded</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update wall slide </p>

</div>
</div>
<a class="anchor" id="ad0995344262b9c85d30451441cb90802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RaycastCharacterController.SetDrag </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>drag</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the drag for the current frame. Use this to implement slippery or sticky platforms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drag</td><td>Drag for the current frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73c73e1a55f655aad065257f9e0b158a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RaycastCharacterController.Stun </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>stunTime</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stuns the character so it cannot move for the specified time. The exact definition of "cannot move" depends on the stun settings. A stun animation event will also be sent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stunTime</td><td>Stun time.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b2a5c23c66ba8c9852eb7d877bac2e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RaycastCharacterController.SwitchColliders </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches the colliders direction. This is a default implementation a direction checker may choose to do something different. This is primarily for assymetrical characters. </p>

</div>
</div>
<a class="anchor" id="ac38604e35547b75573eb2ea1d38819a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RaycastCharacterController.Unparent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_platform.html">Platform</a>&#160;</td>
          <td class="paramname"><em>platform</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force the character to unparent from the given object. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the object was parented to the supplied platform and then successfully unparented.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">platform</td><td>The platform to unparent from.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5207b541f5bdef5b440a867af9a48a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RaycastCharacterController.UpdateAnimation </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the animation state and sends an event. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a380f8642c90478329ada210da44eec2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RaycastCharacterController.backgroundLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The layer of normal objects that the chracter cannot pass through. </p>

</div>
</div>
<a class="anchor" id="acdd2ba3a9eb2935a8322143f558d3455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_raycast_character_input.html">RaycastCharacterInput</a> RaycastCharacterController.characterInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The character input that controls this character. </p>

</div>
</div>
<a class="anchor" id="a985b2789422705692602e3f270857a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RaycastCharacterController.climableLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The layer of objects the character can climb. </p>

</div>
</div>
<a class="anchor" id="a49ce9d56f3c7d781411f02f80c77c10c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_climb_details.html">ClimbDetails</a> RaycastCharacterController.climbing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The climbing details. Controls how a chracter handles climbables like ropes and ladders. </p>

</div>
</div>
<a class="anchor" id="a746cf23687f0ab73a2b7073bbad00b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RaycastCharacterController.controllerActive = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the controller active. If this is false nothing will move. Use for cutscenes, static animations character death, pause, etc. </p>

</div>
</div>
<a class="anchor" id="ac1fca77aa8e461b394c57b0f3c6a3081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_crouch_details.html">CrouchDetails</a> RaycastCharacterController.crouch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The crouch details. Controls how a chracter handles crouching. </p>

</div>
</div>
<a class="anchor" id="a9418e7a4684abbbf17c532664424cf89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_direction_checker.html">DirectionChecker</a> RaycastCharacterController.directionChecker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a direction checker if you want to do one of two things. 1) Determine the way the character is facing using a mechanism other than the default (for example based on mouse position) OR 2) Switch or change colliders based on the direction the character is facing (for example if you have an assymetrical character). </p>

</div>
</div>
<a class="anchor" id="a6c63c1778b393dca857718b515968368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_raycast_collider.html">RaycastCollider</a> [] RaycastCharacterController.feetColliders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The feet colliders. These colliders push the characters upwards and also hnadle climbing. </p>

</div>
</div>
<a class="anchor" id="a4a3077bba600c7b7c47b7673dea91d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RaycastCharacterController.groundedLookAhead = 0.25f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How far to look ahead when considering if this character is grounded. </p>

</div>
</div>
<a class="anchor" id="ac043d1dd646a1a464883fe02d31a1787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_raycast_collider.html">RaycastCollider</a> [] RaycastCharacterController.headColliders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The head colliders. These characters push the chraacter down when the head is hit. </p>

</div>
</div>
<a class="anchor" id="a6bfe6a433d0a09d378a7946331883b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jump_details.html">JumpDetails</a> RaycastCharacterController.jump</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The jump details. Controls how the character moves in the air. </p>

</div>
</div>
<a class="anchor" id="a099b82cceb9eb3b9df01331299895338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ledge_details.html">LedgeDetails</a> RaycastCharacterController.ledgeHanging</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ledge hanging details. Controls how a character handles ledges. </p>

</div>
</div>
<a class="anchor" id="af27e1690c5fdba08a3910ce32d9e2f24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RaycastCharacterController.maxFrameTime = 0.033f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum time a frame can take. Smaller values allow your character to move faster, larger values will tend to make lag less apparent. Static so it is the same across all components. WARNING: If this is too large your character can fall through the ground, or move through small platforms. </p>

</div>
</div>
<a class="anchor" id="ace206cbe7432a1c34329086a4f926f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RaycastCharacterController.maxSpeedForIdle = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the character is moving slower than this they will be considered idle. </p>

</div>
</div>
<a class="anchor" id="acaf67a952fe612c283c284a67ecc84f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_movement_details.html">MovementDetails</a> RaycastCharacterController.movement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The movement details, controls how the chracter moves on the ground. </p>

</div>
</div>
<a class="anchor" id="a7ef828c2f63c8cd55f909f13ce06833d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RaycastCharacterController.passThroughLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The layer of object which the chracter can jump through but can not fall through. </p>

</div>
</div>
<a class="anchor" id="a226325070b594a27dfc6ea561a2fc461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RaycastCharacterController.sendAnimationEventsEachFrame = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true the animation events will be sent constantly, if false (default) only changes of state will be sent. </p>

</div>
</div>
<a class="anchor" id="a67721f8a37d286c0900c6dc3c42a16e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_raycast_collider.html">RaycastCollider</a> [] RaycastCharacterController.sides</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sides. These colliders push the character left and right when they hit obstacles. </p>

</div>
</div>
<a class="anchor" id="a967a3bbebc0a4ab42d6b5bcf0dbb8bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slope_details.html">SlopeDetails</a> RaycastCharacterController.slopes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The slopes details. Controls how the character handles sloped platforms. </p>

</div>
</div>
<a class="anchor" id="a760f5a00189865ea18ab548ba8a2b484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StunType RaycastCharacterController.stun</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of stun to apply. </p>

</div>
</div>
<a class="anchor" id="a64038b6787bb043afd166e6aa0508e72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wall_details.html">WallDetails</a> RaycastCharacterController.wall</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The wall details. Controls how the character interacts with walls. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab7cf685651a506d300f12387b7a0eb35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RaycastCharacterController.CurrentDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current direction being faced. 0 = NONE, 1 = RIGHT -1 = LEFT. Uses a direction checker if one is assigned else the character will face the direction that is being held or the direction they are moving in. </p>

</div>
</div>
<a class="anchor" id="ac26ff8535588842652223ad077e7e867"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RaycastCharacterController.FallThroughTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the fall through timer (used by passthrough platforms). </p>

</div>
</div>
<a class="anchor" id="a437a65b0ae72f935048015b84e6cb48f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RaycastCharacterController.FrameTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the frame time. </p>
<p>The frame time. </p>

</div>
</div>
<a class="anchor" id="af473885b2aefb8f3906c2888929ffc70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RaycastCharacterController.GroundedFeetCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns how many of the feet colliders are on the ground. You can use this to play a "teeter" animation. </p>

</div>
</div>
<a class="anchor" id="ae735d2458972b9c97325b2de5f54429c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RaycastCharacterController.IsClimbingUpOrDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the cahracter is climbing up or down (as opposed to just holding on to a climbable). Value is undefined if StartedClimbing = false; </p>

</div>
</div>
<a class="anchor" id="a7b60758a6d36d4265a964e7fd202957b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RaycastCharacterController.IsLedgeHanging</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating if the character is ledge hanging. </p>

</div>
</div>
<a class="anchor" id="ace41dc9408294faa024fb44bb172276f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RC_Direction RaycastCharacterController.LedgeHangDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating the direciton the character is hanging. Value has no meaning if the character is not ledge hanging. </p>

</div>
</div>
<a class="anchor" id="a92d13cdd35552141479d297f34dbb954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_platform.html">Platform</a> RaycastCharacterController.MyParent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the parent platform </p>

</div>
</div>
<a class="anchor" id="a22c44b074a603d3c41e80ac0be08e66b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RaycastCharacterController.StartedClimbing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this <a class="el" href="class_raycast_character_controller.html" title="Raycast character controller a controller for 2D platform games. ">RaycastCharacterController</a> has started climbing a climbable </p>
<p><code>true</code> if started climbing; otherwise, <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="abc092e8f9c891b573dbc351667d3b12b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CharacterState RaycastCharacterController.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the animation state of the character. You can use this for animation as an alternative to listening to events. </p>
<p>The current animation state. </p>

</div>
</div>
<a class="anchor" id="ae24427aae64c6f9e97a92701150d7da1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 RaycastCharacterController.Velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the velocity. You can interact with this directly in order to create (for example) escalators or coveyer belts. </p>
<p>The velocity. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/Plugins/RaycastCharacterController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
