<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: ModelAnimator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model_animator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_model_animator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelAnimator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f885b2e0250340760b2940d8e3701c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_animator.html#a6f885b2e0250340760b2940d8e3701c5">CharacterAnimationEvent</a> (CharacterState state, CharacterState previousState)</td></tr>
<tr class="memdesc:a6f885b2e0250340760b2940d8e3701c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Respond to an animation event.  <a href="#a6f885b2e0250340760b2940d8e3701c5">More...</a><br/></td></tr>
<tr class="separator:a6f885b2e0250340760b2940d8e3701c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17de7b0e84f7d79cb82e2911b765c85f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17de7b0e84f7d79cb82e2911b765c85f"></a>
<a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>controller</b></td></tr>
<tr class="separator:a17de7b0e84f7d79cb82e2911b765c85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0335c6bee9b0b64490ccea416ccb41aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0335c6bee9b0b64490ccea416ccb41aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Idle</b> ()</td></tr>
<tr class="separator:a0335c6bee9b0b64490ccea416ccb41aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5160edf92e4649bb95954dd379ba0220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5160edf92e4649bb95954dd379ba0220"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Walk</b> ()</td></tr>
<tr class="separator:a5160edf92e4649bb95954dd379ba0220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecc75d8a836ad4f6547b457e590efa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acecc75d8a836ad4f6547b457e590efa7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:acecc75d8a836ad4f6547b457e590efa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4ad2254e7581e27c4b8c9be65c5122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4ad2254e7581e27c4b8c9be65c5122"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Jump</b> ()</td></tr>
<tr class="separator:a1c4ad2254e7581e27c4b8c9be65c5122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0f49302c7282625601422359080c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c0f49302c7282625601422359080c62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Fall</b> ()</td></tr>
<tr class="separator:a8c0f49302c7282625601422359080c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d79c226a52b3eb79c538b1492af5a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d79c226a52b3eb79c538b1492af5a26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Hold</b> ()</td></tr>
<tr class="separator:a4d79c226a52b3eb79c538b1492af5a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd459a10b5fe93f3173b8c908a4aef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd459a10b5fe93f3173b8c908a4aef0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Climb</b> ()</td></tr>
<tr class="separator:afbd459a10b5fe93f3173b8c908a4aef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc196a7e3a383166df4cfae512c343da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc196a7e3a383166df4cfae512c343da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckDirection</b> ()</td></tr>
<tr class="separator:adc196a7e3a383166df4cfae512c343da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sample animation classes that works with 3d models. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f885b2e0250340760b2940d8e3701c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelAnimator.CharacterAnimationEvent </td>
          <td>(</td>
          <td class="paramtype">CharacterState&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharacterState&#160;</td>
          <td class="paramname"><em>previousState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Respond to an animation event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State. </td></tr>
    <tr><td class="paramname">previousState</td><td>Previous state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/Animators/ModelAnimator.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model_animator.html">ModelAnimator</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:36 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
