<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: TouchController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_touch_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_touch_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A touch input for the 2D <a class="el" href="class_platform.html" title="Base class for all paltforms. ">Platform</a> controller  
 <a href="class_touch_controller.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_raycast_character_input.html">RaycastCharacterInput</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5050541d39d289798f830732828ca42e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_touch_controller_button.html">TouchControllerButton</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_controller.html#a5050541d39d289798f830732828ca42e">buttons</a></td></tr>
<tr class="memdesc:a5050541d39d289798f830732828ca42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buttons this controller manages.  <a href="#a5050541d39d289798f830732828ca42e">More...</a><br/></td></tr>
<tr class="separator:a5050541d39d289798f830732828ca42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fceaba46db99fd87add7f17cc7cbc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_controller.html#aa3fceaba46db99fd87add7f17cc7cbc7">predictiveMode</a></td></tr>
<tr class="memdesc:aa3fceaba46db99fd87add7f17cc7cbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the controller will try to predict what the user meant to do instead of relying on the user to clearly press each button.  <a href="#aa3fceaba46db99fd87add7f17cc7cbc7">More...</a><br/></td></tr>
<tr class="separator:aa3fceaba46db99fd87add7f17cc7cbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732f587a9b32b90bc731ddbfe6cb9477"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_controller.html#a732f587a9b32b90bc731ddbfe6cb9477">uiCamera</a></td></tr>
<tr class="memdesc:a732f587a9b32b90bc731ddbfe6cb9477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the camera used to render the buttons here.  <a href="#a732f587a9b32b90bc731ddbfe6cb9477">More...</a><br/></td></tr>
<tr class="separator:a732f587a9b32b90bc731ddbfe6cb9477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d79d7ed311a2fb6357ec36d7158936"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_controller.html#a87d79d7ed311a2fb6357ec36d7158936">buttonLayer</a> = -1</td></tr>
<tr class="memdesc:a87d79d7ed311a2fb6357ec36d7158936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the layer that the buttons ar eon, it should be different to the controllers layers so the button don't effect the character.  <a href="#a87d79d7ed311a2fb6357ec36d7158936">More...</a><br/></td></tr>
<tr class="separator:a87d79d7ed311a2fb6357ec36d7158936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089f238ec698110bbf8a7e21da86eebf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_controller.html#a089f238ec698110bbf8a7e21da86eebf">xButtonValue</a> = 1.0f</td></tr>
<tr class="memdesc:a089f238ec698110bbf8a7e21da86eebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount to set the x input to when a button is pressed. Typically use 0.5f for walk and 1.0f for run.  <a href="#a089f238ec698110bbf8a7e21da86eebf">More...</a><br/></td></tr>
<tr class="separator:a089f238ec698110bbf8a7e21da86eebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d2d4706fadd302a077e2af82f06081"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_controller.html#a11d2d4706fadd302a077e2af82f06081">yButtonValue</a> = 1.0f</td></tr>
<tr class="memdesc:a11d2d4706fadd302a077e2af82f06081"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount to set the y input to when a button is pressed. Typically use 1.0f;  <a href="#a11d2d4706fadd302a077e2af82f06081">More...</a><br/></td></tr>
<tr class="separator:a11d2d4706fadd302a077e2af82f06081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb74e01fba808c4560cca2890e7bdaea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_controller.html#abb74e01fba808c4560cca2890e7bdaea">allowRun</a></td></tr>
<tr class="memdesc:abb74e01fba808c4560cca2890e7bdaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true the run button will double the button value for left and right buttons.  <a href="#abb74e01fba808c4560cca2890e7bdaea">More...</a><br/></td></tr>
<tr class="separator:abb74e01fba808c4560cca2890e7bdaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_raycast_character_input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_raycast_character_input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_raycast_character_input.html">RaycastCharacterInput</a></td></tr>
<tr class="memitem:a5db726fdfdfd79a84cb26f1b6498c673 inherit pub_methods_class_raycast_character_input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_input.html#a5db726fdfdfd79a84cb26f1b6498c673">CancelJump</a> ()</td></tr>
<tr class="memdesc:a5db726fdfdfd79a84cb26f1b6498c673 inherit pub_methods_class_raycast_character_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop jump from happening, useful for platforms that don't let you jump (or special jump behaviour).  <a href="#a5db726fdfdfd79a84cb26f1b6498c673">More...</a><br/></td></tr>
<tr class="separator:a5db726fdfdfd79a84cb26f1b6498c673 inherit pub_methods_class_raycast_character_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_raycast_character_input"><td colspan="2" onclick="javascript:toggleInherit('properties_class_raycast_character_input')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_raycast_character_input.html">RaycastCharacterInput</a></td></tr>
<tr class="memitem:acb78104323c976689b4d01f529e28e38 inherit properties_class_raycast_character_input"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_input.html#acb78104323c976689b4d01f529e28e38">x</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb78104323c976689b4d01f529e28e38 inherit properties_class_raycast_character_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x movement. Use 1.0f or -1.0f to run. Smaller values to walk.  <a href="#acb78104323c976689b4d01f529e28e38">More...</a><br/></td></tr>
<tr class="separator:acb78104323c976689b4d01f529e28e38 inherit properties_class_raycast_character_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17739efb7d12f4746cc61f4ffdc68859 inherit properties_class_raycast_character_input"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_input.html#a17739efb7d12f4746cc61f4ffdc68859">y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17739efb7d12f4746cc61f4ffdc68859 inherit properties_class_raycast_character_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y movement. 1.0f = up, -1.0f = down.  <a href="#a17739efb7d12f4746cc61f4ffdc68859">More...</a><br/></td></tr>
<tr class="separator:a17739efb7d12f4746cc61f4ffdc68859 inherit properties_class_raycast_character_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b8a1d490a57e7c735e48641f08c9c3 inherit properties_class_raycast_character_input"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_input.html#aa0b8a1d490a57e7c735e48641f08c9c3">jumpButtonHeld</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0b8a1d490a57e7c735e48641f08c9c3 inherit properties_class_raycast_character_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the jump button being held down.  <a href="#aa0b8a1d490a57e7c735e48641f08c9c3">More...</a><br/></td></tr>
<tr class="separator:aa0b8a1d490a57e7c735e48641f08c9c3 inherit properties_class_raycast_character_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbe9d24ec999fb2f17a6e27b80eb188 inherit properties_class_raycast_character_input"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_input.html#a9bbe9d24ec999fb2f17a6e27b80eb188">jumpButtonDown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9bbe9d24ec999fb2f17a6e27b80eb188 inherit properties_class_raycast_character_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Was the jump button pressed this frame.  <a href="#a9bbe9d24ec999fb2f17a6e27b80eb188">More...</a><br/></td></tr>
<tr class="separator:a9bbe9d24ec999fb2f17a6e27b80eb188 inherit properties_class_raycast_character_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A touch input for the 2D <a class="el" href="class_platform.html" title="Base class for all paltforms. ">Platform</a> controller </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abb74e01fba808c4560cca2890e7bdaea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchController.allowRun</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true the run button will double the button value for left and right buttons. </p>

</div>
</div>
<a class="anchor" id="a87d79d7ed311a2fb6357ec36d7158936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TouchController.buttonLayer = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign the layer that the buttons ar eon, it should be different to the controllers layers so the button don't effect the character. </p>

</div>
</div>
<a class="anchor" id="a5050541d39d289798f830732828ca42e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_touch_controller_button.html">TouchControllerButton</a>&gt; TouchController.buttons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The buttons this controller manages. </p>

</div>
</div>
<a class="anchor" id="aa3fceaba46db99fd87add7f17cc7cbc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchController.predictiveMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the controller will try to predict what the user meant to do instead of relying on the user to clearly press each button. </p>

</div>
</div>
<a class="anchor" id="a732f587a9b32b90bc731ddbfe6cb9477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera TouchController.uiCamera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign the camera used to render the buttons here. </p>

</div>
</div>
<a class="anchor" id="a089f238ec698110bbf8a7e21da86eebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TouchController.xButtonValue = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount to set the x input to when a button is pressed. Typically use 0.5f for walk and 1.0f for run. </p>

</div>
</div>
<a class="anchor" id="a11d2d4706fadd302a077e2af82f06081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TouchController.yButtonValue = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount to set the y input to when a button is pressed. Typically use 1.0f; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/Inputs/TouchController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_touch_controller.html">TouchController</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
