<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: RopeControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_rope_control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_rope_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RopeControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1ee15f5835fcc08a244dae16c7bf669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ee15f5835fcc08a244dae16c7bf669"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ropeVelocityFactor</b> = 1.33f</td></tr>
<tr class="separator:aa1ee15f5835fcc08a244dae16c7bf669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7fe5a3eeaf1db818c7ce72187bbbe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a7fe5a3eeaf1db818c7ce72187bbbe3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>jumpFlattenFactor</b> = 3</td></tr>
<tr class="separator:a4a7fe5a3eeaf1db818c7ce72187bbbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588ae7387800797dd07cbaff8bce214c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a588ae7387800797dd07cbaff8bce214c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canClimb</b> = true</td></tr>
<tr class="separator:a588ae7387800797dd07cbaff8bce214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad14c4fe1408dc6a42c4060e1891647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad14c4fe1408dc6a42c4060e1891647"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>swingTime</b> = 5.0f</td></tr>
<tr class="separator:acad14c4fe1408dc6a42c4060e1891647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addedfbea8aba51d65f573ef895d2eeed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addedfbea8aba51d65f573ef895d2eeed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_lastSwingDirection</b></td></tr>
<tr class="separator:addedfbea8aba51d65f573ef895d2eeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473abddf7ac0a8fa40cff6ca7729207a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a473abddf7ac0a8fa40cff6ca7729207a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasClimbed</b></td></tr>
<tr class="separator:a473abddf7ac0a8fa40cff6ca7729207a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51a72792e55a24978fc1463508573e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51a72792e55a24978fc1463508573e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasSwung</b></td></tr>
<tr class="separator:aa51a72792e55a24978fc1463508573e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abb1490e95ce27afd124b4ea008195e08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb1490e95ce27afd124b4ea008195e08"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LastSwingDirection</b><code> [get, set]</code></td></tr>
<tr class="separator:abb1490e95ce27afd124b4ea008195e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/Platforms/Ropes/RopeControl.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rope_control.html">RopeControl</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
