<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: JumpDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_jump_details.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_jump_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JumpDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Jump details. Note that jumps are also affected by the Physics.gravity setting.  
 <a href="class_jump_details.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04cae1de2026ca1504c0b5c83e5cf446"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_details.html#a04cae1de2026ca1504c0b5c83e5cf446">canDoubleJump</a> = false</td></tr>
<tr class="memdesc:a04cae1de2026ca1504c0b5c83e5cf446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to enable double jump.  <a href="#a04cae1de2026ca1504c0b5c83e5cf446">More...</a><br/></td></tr>
<tr class="separator:a04cae1de2026ca1504c0b5c83e5cf446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b6e57b467322620742cf05c01bedd1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_details.html#ad2b6e57b467322620742cf05c01bedd1">jumpVelocity</a> = 10.0f</td></tr>
<tr class="memdesc:ad2b6e57b467322620742cf05c01bedd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to enable wall jumps.  <a href="#ad2b6e57b467322620742cf05c01bedd1">More...</a><br/></td></tr>
<tr class="separator:ad2b6e57b467322620742cf05c01bedd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc78962b63cf3cfd9916fb6169c9be4b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_details.html#afc78962b63cf3cfd9916fb6169c9be4b">doubleJumpVelocity</a> = 8.0f</td></tr>
<tr class="memdesc:afc78962b63cf3cfd9916fb6169c9be4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">How fast the doublejump is.  <a href="#afc78962b63cf3cfd9916fb6169c9be4b">More...</a><br/></td></tr>
<tr class="separator:afc78962b63cf3cfd9916fb6169c9be4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dc1cfc1800e8207f5d7e4d2f3d9b7b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_details.html#a20dc1cfc1800e8207f5d7e4d2f3d9b7b">jumpTimer</a> = 0.2f</td></tr>
<tr class="memdesc:a20dc1cfc1800e8207f5d7e4d2f3d9b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls how long you are considered to be jumping. If this is too small you wont be able to jump away from climables. If its too large you wont be able to quickly jump twice in a row.  <a href="#a20dc1cfc1800e8207f5d7e4d2f3d9b7b">More...</a><br/></td></tr>
<tr class="separator:a20dc1cfc1800e8207f5d7e4d2f3d9b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f0ef4697f3d03adcbb7c279c5e1312"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_details.html#af1f0ef4697f3d03adcbb7c279c5e1312">jumpHeldTime</a> = 0.25f</td></tr>
<tr class="memdesc:af1f0ef4697f3d03adcbb7c279c5e1312"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long after pressing jump it can be held down to add extra force. use this if you want jumps to get bigger when you hold jump.  <a href="#af1f0ef4697f3d03adcbb7c279c5e1312">More...</a><br/></td></tr>
<tr class="separator:af1f0ef4697f3d03adcbb7c279c5e1312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff75866ca985c277ba3d5eca017ea43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_details.html#aaff75866ca985c277ba3d5eca017ea43">jumpFrameVelocity</a> = 25.0f</td></tr>
<tr class="memdesc:aaff75866ca985c277ba3d5eca017ea43"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much extra acceleration is added when you hold the jump button down. Set to zero for fixed height jumps.  <a href="#aaff75866ca985c277ba3d5eca017ea43">More...</a><br/></td></tr>
<tr class="separator:aaff75866ca985c277ba3d5eca017ea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56076fc31faebacc715218fdbef07c01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_details.html#a56076fc31faebacc715218fdbef07c01">drag</a> = 1.005f</td></tr>
<tr class="memdesc:a56076fc31faebacc715218fdbef07c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of drag in the air. When you jump you move/change direction at walk speed. By setting the drag low you will get extra distance when you do a running jump.  <a href="#a56076fc31faebacc715218fdbef07c01">More...</a><br/></td></tr>
<tr class="separator:a56076fc31faebacc715218fdbef07c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0c927c5e03a0a2bee54ffa3fd1c239"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_details.html#abe0c927c5e03a0a2bee54ffa3fd1c239">fallVelocity</a> = -1.0f</td></tr>
<tr class="memdesc:abe0c927c5e03a0a2bee54ffa3fd1c239"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocity required before the fall event replaces the airbourne event (negative number).  <a href="#abe0c927c5e03a0a2bee54ffa3fd1c239">More...</a><br/></td></tr>
<tr class="separator:abe0c927c5e03a0a2bee54ffa3fd1c239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Jump details. Note that jumps are also affected by the Physics.gravity setting. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a04cae1de2026ca1504c0b5c83e5cf446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JumpDetails.canDoubleJump = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to true to enable double jump. </p>

</div>
</div>
<a class="anchor" id="afc78962b63cf3cfd9916fb6169c9be4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JumpDetails.doubleJumpVelocity = 8.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How fast the doublejump is. </p>

</div>
</div>
<a class="anchor" id="a56076fc31faebacc715218fdbef07c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JumpDetails.drag = 1.005f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of drag in the air. When you jump you move/change direction at walk speed. By setting the drag low you will get extra distance when you do a running jump. </p>

</div>
</div>
<a class="anchor" id="abe0c927c5e03a0a2bee54ffa3fd1c239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JumpDetails.fallVelocity = -1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The velocity required before the fall event replaces the airbourne event (negative number). </p>

</div>
</div>
<a class="anchor" id="aaff75866ca985c277ba3d5eca017ea43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JumpDetails.jumpFrameVelocity = 25.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much extra acceleration is added when you hold the jump button down. Set to zero for fixed height jumps. </p>

</div>
</div>
<a class="anchor" id="af1f0ef4697f3d03adcbb7c279c5e1312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JumpDetails.jumpHeldTime = 0.25f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How long after pressing jump it can be held down to add extra force. use this if you want jumps to get bigger when you hold jump. </p>

</div>
</div>
<a class="anchor" id="a20dc1cfc1800e8207f5d7e4d2f3d9b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JumpDetails.jumpTimer = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls how long you are considered to be jumping. If this is too small you wont be able to jump away from climables. If its too large you wont be able to quickly jump twice in a row. </p>

</div>
</div>
<a class="anchor" id="ad2b6e57b467322620742cf05c01bedd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JumpDetails.jumpVelocity = 10.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to true to enable wall jumps. </p>
<p>How fast the jump is. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/Plugins/RaycastCharacterController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_jump_details.html">JumpDetails</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:36 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
