<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: LedgeDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ledge_details.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ledge_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LedgeDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ledge details. Control what happens when you hang off a ledge.  
 <a href="class_ledge_details.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac71ecec11f623c9766469366bdd91a89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ledge_details.html#ac71ecec11f623c9766469366bdd91a89">canLedgeHang</a> = true</td></tr>
<tr class="memdesc:ac71ecec11f623c9766469366bdd91a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can character hang and climb ledge.  <a href="#ac71ecec11f623c9766469366bdd91a89">More...</a><br/></td></tr>
<tr class="separator:ac71ecec11f623c9766469366bdd91a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55003184feaba69f09b254a338b586d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ledge_details.html#ac55003184feaba69f09b254a338b586d">autoGrab</a></td></tr>
<tr class="memdesc:ac55003184feaba69f09b254a338b586d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true the character will try to grab ledges near them without user input. If false the user needs to hold towards the ledge to grab.  <a href="#ac55003184feaba69f09b254a338b586d">More...</a><br/></td></tr>
<tr class="separator:ac55003184feaba69f09b254a338b586d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20629695dea5c3735ba76414116b728c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ledge_details.html#a20629695dea5c3735ba76414116b728c">autoGrabDistance</a> = 0.1f</td></tr>
<tr class="memdesc:a20629695dea5c3735ba76414116b728c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance used to calcualte autograbs, should be very small or else the character will grab ledges when they shouldn't be able to.  <a href="#a20629695dea5c3735ba76414116b728c">More...</a><br/></td></tr>
<tr class="separator:a20629695dea5c3735ba76414116b728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2ab9953254abe5e98ee1775c401f4d"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ledge_details.html#aee2ab9953254abe5e98ee1775c401f4d">edgeDetectionOffset</a></td></tr>
<tr class="memdesc:aee2ab9953254abe5e98ee1775c401f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a ledge hang starts the edge detection offset is added to the ledge hang raycast and if an impassable object is detected it will cancel the hang. Note the y value is the y offset but that the x value is used as a scalar distance (i.e. changes based on direction).  <a href="#aee2ab9953254abe5e98ee1775c401f4d">More...</a><br/></td></tr>
<tr class="separator:aee2ab9953254abe5e98ee1775c401f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0004776a98d7376eed94fa6ee0a57127"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ledge_details.html#a0004776a98d7376eed94fa6ee0a57127">jumpOnlyInOppositeDirection</a> = true</td></tr>
<tr class="memdesc:a0004776a98d7376eed94fa6ee0a57127"><td class="mdescLeft">&#160;</td><td class="mdescRight">If false the character can jump directly upwards from a ledge hang. Otherwise  <a href="#a0004776a98d7376eed94fa6ee0a57127">More...</a><br/></td></tr>
<tr class="separator:a0004776a98d7376eed94fa6ee0a57127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8be371fe834fdda1e7e0b6658ca97b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ledge_details.html#afa8be371fe834fdda1e7e0b6658ca97b">oppositeDirectionTime</a> = 0.5f</td></tr>
<tr class="memdesc:afa8be371fe834fdda1e7e0b6658ca97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time where user input is ingored in the x direction when wall jupming away from a ledge.  <a href="#afa8be371fe834fdda1e7e0b6658ca97b">More...</a><br/></td></tr>
<tr class="separator:afa8be371fe834fdda1e7e0b6658ca97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e423180996f4fa2b3a6f77e056ddc7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ledge_details.html#ab3e423180996f4fa2b3a6f77e056ddc7">jumpVelocity</a> = 7.0f</td></tr>
<tr class="memdesc:ab3e423180996f4fa2b3a6f77e056ddc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity imparted by a jump from a ledge hang. If this is zero jump will simply cause the cahracter to fall from the ledge (and the jump animation will not be played).  <a href="#ab3e423180996f4fa2b3a6f77e056ddc7">More...</a><br/></td></tr>
<tr class="separator:ab3e423180996f4fa2b3a6f77e056ddc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d501fe451119e666d8ded91e98dbb21"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ledge_details.html#a1d501fe451119e666d8ded91e98dbb21">hangOffset</a></td></tr>
<tr class="memdesc:a1d501fe451119e666d8ded91e98dbb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point where the character hangs from.  <a href="#a1d501fe451119e666d8ded91e98dbb21">More...</a><br/></td></tr>
<tr class="separator:a1d501fe451119e666d8ded91e98dbb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2f6b732403e98a30f3c5fad8320bb2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ledge_details.html#adb2f6b732403e98a30f3c5fad8320bb2">graspPoint</a> = 0.4f</td></tr>
<tr class="memdesc:adb2f6b732403e98a30f3c5fad8320bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">How far above the highest collider is the grasp point (i.e. the cahracters hands when grasping for a ledge).  <a href="#adb2f6b732403e98a30f3c5fad8320bb2">More...</a><br/></td></tr>
<tr class="separator:adb2f6b732403e98a30f3c5fad8320bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85672022beca45db0b4bd017a9172d6d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ledge_details.html#a85672022beca45db0b4bd017a9172d6d">graspLeeway</a> = 0.1f</td></tr>
<tr class="memdesc:a85672022beca45db0b4bd017a9172d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much leeway to use when cacluating the grasp. A bigger number makes it easier to ledge hang, but it will looks incorrect if the value is too large.  <a href="#a85672022beca45db0b4bd017a9172d6d">More...</a><br/></td></tr>
<tr class="separator:a85672022beca45db0b4bd017a9172d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca380e2131f035209c7ee981088c743"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ledge_details.html#a5ca380e2131f035209c7ee981088c743">transitionTime</a></td></tr>
<tr class="memdesc:a5ca380e2131f035209c7ee981088c743"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time it takes to get to the hang position in seconds.  <a href="#a5ca380e2131f035209c7ee981088c743">More...</a><br/></td></tr>
<tr class="separator:a5ca380e2131f035209c7ee981088c743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778eca0af74df3baacea2416ed5063bf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ledge_details.html#a778eca0af74df3baacea2416ed5063bf">climbTime</a></td></tr>
<tr class="memdesc:a778eca0af74df3baacea2416ed5063bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time it takes to climb in seconds.  <a href="#a778eca0af74df3baacea2416ed5063bf">More...</a><br/></td></tr>
<tr class="separator:a778eca0af74df3baacea2416ed5063bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098ef9999fd9862640318058fa0d79c9"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ledge_details.html#a098ef9999fd9862640318058fa0d79c9">climbOffset</a></td></tr>
<tr class="memdesc:a098ef9999fd9862640318058fa0d79c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The difference between the characters root position at the top of a climb, and during the normal state (idle, walking, etc).  <a href="#a098ef9999fd9862640318058fa0d79c9">More...</a><br/></td></tr>
<tr class="separator:a098ef9999fd9862640318058fa0d79c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dcbd227ccfc7f385d1ca164fa9b05e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ledge_details.html#ae5dcbd227ccfc7f385d1ca164fa9b05e">ledgeDropTime</a> = 0.15f</td></tr>
<tr class="memdesc:ae5dcbd227ccfc7f385d1ca164fa9b05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time after dropping off a ledge where feet colliders will be ignored.The lower the better but you may need to increase if you have tiled or complex geometry.  <a href="#ae5dcbd227ccfc7f385d1ca164fa9b05e">More...</a><br/></td></tr>
<tr class="separator:ae5dcbd227ccfc7f385d1ca164fa9b05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ledge details. Control what happens when you hang off a ledge. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac55003184feaba69f09b254a338b586d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LedgeDetails.autoGrab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true the character will try to grab ledges near them without user input. If false the user needs to hold towards the ledge to grab. </p>

</div>
</div>
<a class="anchor" id="a20629695dea5c3735ba76414116b728c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LedgeDetails.autoGrabDistance = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance used to calcualte autograbs, should be very small or else the character will grab ledges when they shouldn't be able to. </p>

</div>
</div>
<a class="anchor" id="ac71ecec11f623c9766469366bdd91a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LedgeDetails.canLedgeHang = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can character hang and climb ledge. </p>

</div>
</div>
<a class="anchor" id="a098ef9999fd9862640318058fa0d79c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 LedgeDetails.climbOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The difference between the characters root position at the top of a climb, and during the normal state (idle, walking, etc). </p>

</div>
</div>
<a class="anchor" id="a778eca0af74df3baacea2416ed5063bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LedgeDetails.climbTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time it takes to climb in seconds. </p>

</div>
</div>
<a class="anchor" id="aee2ab9953254abe5e98ee1775c401f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 LedgeDetails.edgeDetectionOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a ledge hang starts the edge detection offset is added to the ledge hang raycast and if an impassable object is detected it will cancel the hang. Note the y value is the y offset but that the x value is used as a scalar distance (i.e. changes based on direction). </p>

</div>
</div>
<a class="anchor" id="a85672022beca45db0b4bd017a9172d6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LedgeDetails.graspLeeway = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much leeway to use when cacluating the grasp. A bigger number makes it easier to ledge hang, but it will looks incorrect if the value is too large. </p>

</div>
</div>
<a class="anchor" id="adb2f6b732403e98a30f3c5fad8320bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LedgeDetails.graspPoint = 0.4f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How far above the highest collider is the grasp point (i.e. the cahracters hands when grasping for a ledge). </p>

</div>
</div>
<a class="anchor" id="a1d501fe451119e666d8ded91e98dbb21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 LedgeDetails.hangOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The point where the character hangs from. </p>

</div>
</div>
<a class="anchor" id="a0004776a98d7376eed94fa6ee0a57127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LedgeDetails.jumpOnlyInOppositeDirection = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If false the character can jump directly upwards from a ledge hang. Otherwise </p>

</div>
</div>
<a class="anchor" id="ab3e423180996f4fa2b3a6f77e056ddc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LedgeDetails.jumpVelocity = 7.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Velocity imparted by a jump from a ledge hang. If this is zero jump will simply cause the cahracter to fall from the ledge (and the jump animation will not be played). </p>

</div>
</div>
<a class="anchor" id="ae5dcbd227ccfc7f385d1ca164fa9b05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LedgeDetails.ledgeDropTime = 0.15f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time after dropping off a ledge where feet colliders will be ignored.The lower the better but you may need to increase if you have tiled or complex geometry. </p>

</div>
</div>
<a class="anchor" id="afa8be371fe834fdda1e7e0b6658ca97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LedgeDetails.oppositeDirectionTime = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time where user input is ingored in the x direction when wall jupming away from a ledge. </p>

</div>
</div>
<a class="anchor" id="a5ca380e2131f035209c7ee981088c743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LedgeDetails.transitionTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time it takes to get to the hang position in seconds. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/Plugins/RaycastCharacterController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ledge_details.html">LedgeDetails</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:36 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
