<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: UnBreakableBrick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_un_breakable_brick.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_un_breakable_brick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnBreakableBrick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple mario like brick, showing how you can respond to hitting something with characters head. This brick wont break but will instead "bobble" when you hit it. It can optionally spawn an object like a coin.  
 <a href="class_un_breakable_brick.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_platform.html">Platform</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07d5d822c5a8e6214ee42f30fa44e2e9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_un_breakable_brick.html#a07d5d822c5a8e6214ee42f30fa44e2e9">DoAction</a> (<a class="el" href="class_raycast_collider.html">RaycastCollider</a> collider, <a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a> character)</td></tr>
<tr class="memdesc:a07d5d822c5a8e6214ee42f30fa44e2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called when a platform is hit. Override to implement platform behaviour.  <a href="#a07d5d822c5a8e6214ee42f30fa44e2e9">More...</a><br/></td></tr>
<tr class="separator:a07d5d822c5a8e6214ee42f30fa44e2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_platform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_platform')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_platform.html">Platform</a></td></tr>
<tr class="memitem:ac66a33088a8b22f5350f9c43d5e0b95e inherit pub_methods_class_platform"><td class="memItemLeft" align="right" valign="top">virtual Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#ac66a33088a8b22f5350f9c43d5e0b95e">ParentOnStand</a> (<a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a> character)</td></tr>
<tr class="memdesc:ac66a33088a8b22f5350f9c43d5e0b95e inherit pub_methods_class_platform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this platform want to have this platform become the characters parent. Used for moving platforms.  <a href="#ac66a33088a8b22f5350f9c43d5e0b95e">More...</a><br/></td></tr>
<tr class="separator:ac66a33088a8b22f5350f9c43d5e0b95e inherit pub_methods_class_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c2c40da5ba71d242f125724797a889 inherit pub_methods_class_platform"><td class="memItemLeft" align="right" valign="top">virtual CharacterState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#a18c2c40da5ba71d242f125724797a889">GetAnimationState</a> (<a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a> character)</td></tr>
<tr class="memdesc:a18c2c40da5ba71d242f125724797a889 inherit pub_methods_class_platform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the animation for the character. Only called if you have set overrideAnimation to true.  <a href="#a18c2c40da5ba71d242f125724797a889">More...</a><br/></td></tr>
<tr class="separator:a18c2c40da5ba71d242f125724797a889 inherit pub_methods_class_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c1423dfab63c9dd8c281faaa42d5add"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_un_breakable_brick.html#a8c1423dfab63c9dd8c281faaa42d5add">spawnGameObject</a></td></tr>
<tr class="memdesc:a8c1423dfab63c9dd8c281faaa42d5add"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object activated on hit.  <a href="#a8c1423dfab63c9dd8c281faaa42d5add">More...</a><br/></td></tr>
<tr class="separator:a8c1423dfab63c9dd8c281faaa42d5add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560a55aec8c61a426feede158fb0a7ce"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_un_breakable_brick.html#a560a55aec8c61a426feede158fb0a7ce">spawnForce</a></td></tr>
<tr class="memdesc:a560a55aec8c61a426feede158fb0a7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the object is a rigidbody we will add some force to the object to add a little juice.  <a href="#a560a55aec8c61a426feede158fb0a7ce">More...</a><br/></td></tr>
<tr class="separator:a560a55aec8c61a426feede158fb0a7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ca978b5a9ce9eb158a23362952b746"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_un_breakable_brick.html#ab8ca978b5a9ce9eb158a23362952b746">spawnActivateTime</a> = 0.5f</td></tr>
<tr class="memdesc:ab8ca978b5a9ce9eb158a23362952b746"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long after spawning should we wait before turning on physics. This delay gives object a chance to ensure its outside of the boundaries of the brick.  <a href="#ab8ca978b5a9ce9eb158a23362952b746">More...</a><br/></td></tr>
<tr class="separator:ab8ca978b5a9ce9eb158a23362952b746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4393212d2d29d5a83cf7e1edc3e9cfe"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_un_breakable_brick.html#ab4393212d2d29d5a83cf7e1edc3e9cfe">hitMaterial</a></td></tr>
<tr class="memdesc:ab4393212d2d29d5a83cf7e1edc3e9cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the material to this after hit so we know the object has spawned.  <a href="#ab4393212d2d29d5a83cf7e1edc3e9cfe">More...</a><br/></td></tr>
<tr class="separator:ab4393212d2d29d5a83cf7e1edc3e9cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_platform"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_platform')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_platform.html">Platform</a></td></tr>
<tr class="memitem:a132ad6ba5c6171fa6da60adf546ebb1b inherit pro_methods_class_platform"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#a132ad6ba5c6171fa6da60adf546ebb1b">DoStart</a> ()</td></tr>
<tr class="memdesc:a132ad6ba5c6171fa6da60adf546ebb1b inherit pro_methods_class_platform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override and add custom initialisation here.  <a href="#a132ad6ba5c6171fa6da60adf546ebb1b">More...</a><br/></td></tr>
<tr class="separator:a132ad6ba5c6171fa6da60adf546ebb1b inherit pro_methods_class_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3758326f5a839cb9ff2fdc44208c4c inherit pro_methods_class_platform"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#a9c3758326f5a839cb9ff2fdc44208c4c">Move</a> ()</td></tr>
<tr class="memdesc:a9c3758326f5a839cb9ff2fdc44208c4c inherit pro_methods_class_platform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override with custom move code.  <a href="#a9c3758326f5a839cb9ff2fdc44208c4c">More...</a><br/></td></tr>
<tr class="separator:a9c3758326f5a839cb9ff2fdc44208c4c inherit pro_methods_class_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b023a83a4383d942f787d3d599f9619 inherit pro_methods_class_platform"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#a7b023a83a4383d942f787d3d599f9619">DoUpdate</a> ()</td></tr>
<tr class="memdesc:a7b023a83a4383d942f787d3d599f9619 inherit pro_methods_class_platform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override with custom update code here.  <a href="#a7b023a83a4383d942f787d3d599f9619">More...</a><br/></td></tr>
<tr class="separator:a7b023a83a4383d942f787d3d599f9619 inherit pro_methods_class_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_platform"><td colspan="2" onclick="javascript:toggleInherit('properties_class_platform')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_platform.html">Platform</a></td></tr>
<tr class="memitem:aacbf5307b8b627c0cdb76f68e8885fc3 inherit properties_class_platform"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacbf5307b8b627c0cdb76f68e8885fc3"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b><code> [get, set]</code></td></tr>
<tr class="separator:aacbf5307b8b627c0cdb76f68e8885fc3 inherit properties_class_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bedb7b515d7b1e824f5ed653b07aba inherit properties_class_platform"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46bedb7b515d7b1e824f5ed653b07aba"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>myTransform</b><code> [get, set]</code></td></tr>
<tr class="separator:a46bedb7b515d7b1e824f5ed653b07aba inherit properties_class_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af676450353dc3496e74023c78b89b126 inherit properties_class_platform"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#af676450353dc3496e74023c78b89b126">overrideX</a><code> [get]</code></td></tr>
<tr class="memdesc:af676450353dc3496e74023c78b89b126 inherit properties_class_platform"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you override and return true for this, your platform will stop the character moving in the x direction. Instead you will need to the move the character from your platform code. See the ropes classes as an example.  <a href="#af676450353dc3496e74023c78b89b126">More...</a><br/></td></tr>
<tr class="separator:af676450353dc3496e74023c78b89b126 inherit properties_class_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14df9f726b5fc848f95fbab39fca8b38 inherit properties_class_platform"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#a14df9f726b5fc848f95fbab39fca8b38">overrideY</a><code> [get]</code></td></tr>
<tr class="memdesc:a14df9f726b5fc848f95fbab39fca8b38 inherit properties_class_platform"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you override and return true for this, your platform will stop the character moving in the y direction. Instead you will need to the move the character from your platform code. See the ropes classes as an example.  <a href="#a14df9f726b5fc848f95fbab39fca8b38">More...</a><br/></td></tr>
<tr class="separator:a14df9f726b5fc848f95fbab39fca8b38 inherit properties_class_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd2bd2350f8a8f5ed84d87f3fe1b544 inherit properties_class_platform"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_platform.html#afcd2bd2350f8a8f5ed84d87f3fe1b544">overrideAnimation</a><code> [get]</code></td></tr>
<tr class="memdesc:afcd2bd2350f8a8f5ed84d87f3fe1b544 inherit properties_class_platform"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you override and return true for this, your platform will stop the character moving in the x direction. instead you will need to the move character. See the ropes classes as an example.  <a href="#afcd2bd2350f8a8f5ed84d87f3fe1b544">More...</a><br/></td></tr>
<tr class="separator:afcd2bd2350f8a8f5ed84d87f3fe1b544 inherit properties_class_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple mario like brick, showing how you can respond to hitting something with characters head. This brick wont break but will instead "bobble" when you hit it. It can optionally spawn an object like a coin. </p>
<p>When an enemy stands on the platform and it is hit from below the enemy will be killed. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07d5d822c5a8e6214ee42f30fa44e2e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnBreakableBrick.DoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_raycast_collider.html">RaycastCollider</a>&#160;</td>
          <td class="paramname"><em>collider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a>&#160;</td>
          <td class="paramname"><em>character</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is called when a platform is hit. Override to implement platform behaviour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collider</td><td>The collider that did the hitting. </td></tr>
    <tr><td class="paramname">character</td><td>The character that did the hitting. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_platform.html#a8edd06dca855ac52ecc6b8ac4f8fd953">Platform</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab4393212d2d29d5a83cf7e1edc3e9cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material UnBreakableBrick.hitMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the material to this after hit so we know the object has spawned. </p>

</div>
</div>
<a class="anchor" id="ab8ca978b5a9ce9eb158a23362952b746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnBreakableBrick.spawnActivateTime = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How long after spawning should we wait before turning on physics. This delay gives object a chance to ensure its outside of the boundaries of the brick. </p>

</div>
</div>
<a class="anchor" id="a560a55aec8c61a426feede158fb0a7ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UnBreakableBrick.spawnForce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the object is a rigidbody we will add some force to the object to add a little juice. </p>

</div>
</div>
<a class="anchor" id="a8c1423dfab63c9dd8c281faaa42d5add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UnBreakableBrick.spawnGameObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The object activated on hit. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/Platforms/UnBreakableBrick.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_un_breakable_brick.html">UnBreakableBrick</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
