<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: SlopeDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_slope_details.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_slope_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlopeDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Slope details.  
 <a href="class_slope_details.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d61db3ae66f52b9e514f34b71c66de0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slope_details.html#a9d61db3ae66f52b9e514f34b71c66de0">allowSlopes</a> = false</td></tr>
<tr class="memdesc:a9d61db3ae66f52b9e514f34b71c66de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if the character can handle slopes.  <a href="#a9d61db3ae66f52b9e514f34b71c66de0">More...</a><br/></td></tr>
<tr class="separator:a9d61db3ae66f52b9e514f34b71c66de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac310455e94e4e50ff8c9a7003679ee65"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slope_details.html#ac310455e94e4e50ff8c9a7003679ee65">slopeLookAhead</a> = 0.5f</td></tr>
<tr class="memdesc:ac310455e94e4e50ff8c9a7003679ee65"><td class="mdescLeft">&#160;</td><td class="mdescRight">How far to look ahead when determinin gif the character is on a slope. Large values will make the character tilt in the air.  <a href="#ac310455e94e4e50ff8c9a7003679ee65">More...</a><br/></td></tr>
<tr class="separator:ac310455e94e4e50ff8c9a7003679ee65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027f326b3af3c1f511ba75febb6daa15"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slope_details.html#a027f326b3af3c1f511ba75febb6daa15">rotationSpeed</a> = 0.25f</td></tr>
<tr class="memdesc:a027f326b3af3c1f511ba75febb6daa15"><td class="mdescLeft">&#160;</td><td class="mdescRight">How fast to rotate to the sloped position (and back again)  <a href="#a027f326b3af3c1f511ba75febb6daa15">More...</a><br/></td></tr>
<tr class="separator:a027f326b3af3c1f511ba75febb6daa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18569a127d6a956e5650b5a15bf80bd7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slope_details.html#a18569a127d6a956e5650b5a15bf80bd7">maxRotation</a> = 45f</td></tr>
<tr class="memdesc:a18569a127d6a956e5650b5a15bf80bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum permissable rotation in degrees.  <a href="#a18569a127d6a956e5650b5a15bf80bd7">More...</a><br/></td></tr>
<tr class="separator:a18569a127d6a956e5650b5a15bf80bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Slope details. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9d61db3ae66f52b9e514f34b71c66de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SlopeDetails.allowSlopes = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to true if the character can handle slopes. </p>

</div>
</div>
<a class="anchor" id="a18569a127d6a956e5650b5a15bf80bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SlopeDetails.maxRotation = 45f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum permissable rotation in degrees. </p>

</div>
</div>
<a class="anchor" id="a027f326b3af3c1f511ba75febb6daa15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SlopeDetails.rotationSpeed = 0.25f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How fast to rotate to the sloped position (and back again) </p>

</div>
</div>
<a class="anchor" id="ac310455e94e4e50ff8c9a7003679ee65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SlopeDetails.slopeLookAhead = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How far to look ahead when determinin gif the character is on a slope. Large values will make the character tilt in the air. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/Plugins/RaycastCharacterController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_slope_details.html">SlopeDetails</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
