<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: TouchControllerButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_touch_controller_button.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_touch_controller_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchControllerButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77db06078cfe19fb384fdebf727997a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_controller_button.html#a77db06078cfe19fb384fdebf727997a9">Held</a> ()</td></tr>
<tr class="memdesc:a77db06078cfe19fb384fdebf727997a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the button is being held. Use this to change look.  <a href="#a77db06078cfe19fb384fdebf727997a9">More...</a><br/></td></tr>
<tr class="separator:a77db06078cfe19fb384fdebf727997a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13d48928f9cc76389931deaf98eca3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_controller_button.html#ab13d48928f9cc76389931deaf98eca3a">Released</a> ()</td></tr>
<tr class="memdesc:ab13d48928f9cc76389931deaf98eca3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the button is let go. Use this to change look.  <a href="#ab13d48928f9cc76389931deaf98eca3a">More...</a><br/></td></tr>
<tr class="separator:ab13d48928f9cc76389931deaf98eca3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62b05fb9f9fb0fbc1be8b1dd262fa970"><td class="memItemLeft" align="right" valign="top">TouchControllerButtonType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_controller_button.html#a62b05fb9f9fb0fbc1be8b1dd262fa970">type</a></td></tr>
<tr class="memdesc:a62b05fb9f9fb0fbc1be8b1dd262fa970"><td class="mdescLeft">&#160;</td><td class="mdescRight">What typ eof button is this.  <a href="#a62b05fb9f9fb0fbc1be8b1dd262fa970">More...</a><br/></td></tr>
<tr class="separator:a62b05fb9f9fb0fbc1be8b1dd262fa970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d2893331ab6ba3918da0b3ba311ed"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_controller_button.html#a6e8d2893331ab6ba3918da0b3ba311ed">normalTexture</a></td></tr>
<tr class="memdesc:a6e8d2893331ab6ba3918da0b3ba311ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture when button is not being held.  <a href="#a6e8d2893331ab6ba3918da0b3ba311ed">More...</a><br/></td></tr>
<tr class="separator:a6e8d2893331ab6ba3918da0b3ba311ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b22c81ef4ec75dd988327ebd56fc47"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_controller_button.html#a99b22c81ef4ec75dd988327ebd56fc47">heldTexture</a></td></tr>
<tr class="memdesc:a99b22c81ef4ec75dd988327ebd56fc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture when button is being held  <a href="#a99b22c81ef4ec75dd988327ebd56fc47">More...</a><br/></td></tr>
<tr class="separator:a99b22c81ef4ec75dd988327ebd56fc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5fdecf4d12415d198570b5b4db2e1845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fdecf4d12415d198570b5b4db2e1845"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHeld</b></td></tr>
<tr class="separator:a5fdecf4d12415d198570b5b4db2e1845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77db06078cfe19fb384fdebf727997a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TouchControllerButton.Held </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the button is being held. Use this to change look. </p>

</div>
</div>
<a class="anchor" id="ab13d48928f9cc76389931deaf98eca3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TouchControllerButton.Released </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the button is let go. Use this to change look. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a99b22c81ef4ec75dd988327ebd56fc47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D TouchControllerButton.heldTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The texture when button is being held </p>

</div>
</div>
<a class="anchor" id="a6e8d2893331ab6ba3918da0b3ba311ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D TouchControllerButton.normalTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The texture when button is not being held. </p>

</div>
</div>
<a class="anchor" id="a62b05fb9f9fb0fbc1be8b1dd262fa970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchControllerButtonType TouchControllerButton.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What typ eof button is this. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/Inputs/TouchControllerButton.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_touch_controller_button.html">TouchControllerButton</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
