<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: EnemyPatrol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_enemy_patrol.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enemy_patrol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnemyPatrol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour, and <a class="el" href="interface_i_enemy.html">IEnemy</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd0459f172486d93dc61525d9034836f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0459f172486d93dc61525d9034836f"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>Bobble</b> ()</td></tr>
<tr class="separator:acd0459f172486d93dc61525d9034836f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312dc1ff5a49936f81d13790ab13e249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312dc1ff5a49936f81d13790ab13e249"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Kill</b> ()</td></tr>
<tr class="separator:a312dc1ff5a49936f81d13790ab13e249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0583ee713f9a8858901832938dff76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b0583ee713f9a8858901832938dff76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KillFromAbove</b> (<a class="el" href="class_hit_box.html">HitBox</a> other, Collider me)</td></tr>
<tr class="separator:a6b0583ee713f9a8858901832938dff76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc503775fdda4a1020e0e1063cc50bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc503775fdda4a1020e0e1063cc50bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KillFromBelow</b> (float force)</td></tr>
<tr class="separator:a5cc503775fdda4a1020e0e1063cc50bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9044faf66f9a55104a49c848b8f69263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9044faf66f9a55104a49c848b8f69263"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxX</b></td></tr>
<tr class="separator:a9044faf66f9a55104a49c848b8f69263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b11cd167dd6e786283d420cd3d02ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b11cd167dd6e786283d420cd3d02ea4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minX</b></td></tr>
<tr class="separator:a9b11cd167dd6e786283d420cd3d02ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cfe21b7240a1587504460864cb4bfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23cfe21b7240a1587504460864cb4bfc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a23cfe21b7240a1587504460864cb4bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848fac32fa0a27349f57536862b745f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848fac32fa0a27349f57536862b745f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bobble</b></td></tr>
<tr class="separator:a848fac32fa0a27349f57536862b745f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87fe3d1ad5cbe4a673a47b86fd18245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87fe3d1ad5cbe4a673a47b86fd18245"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>stunTime</b></td></tr>
<tr class="separator:aa87fe3d1ad5cbe4a673a47b86fd18245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0ee6b7e032ee0832a670647237f99c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0ee6b7e032ee0832a670647237f99c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>enemyName</b></td></tr>
<tr class="separator:abe0ee6b7e032ee0832a670647237f99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0082d35e6e1b79454887aae37c3fda33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0082d35e6e1b79454887aae37c3fda33"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>bounceVelocity</b></td></tr>
<tr class="separator:a0082d35e6e1b79454887aae37c3fda33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/ExtraFeatures/Enemies/EnemyPatrol.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_enemy_patrol.html">EnemyPatrol</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:36 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
