<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: RaycastCollider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_raycast_collider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_raycast_collider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RaycastCollider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Raycast collider. The main collision object.  
 <a href="class_raycast_collider.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afab047680c5b1bf9d1bfbb3fa4cefed5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab047680c5b1bf9d1bfbb3fa4cefed5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsColliding</b> ()</td></tr>
<tr class="separator:afab047680c5b1bf9d1bfbb3fa4cefed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0d8e1cc3f243bdc4d6511ba45f94c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0d8e1cc3f243bdc4d6511ba45f94c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsColliding</b> (int layerMask)</td></tr>
<tr class="separator:a8d0d8e1cc3f243bdc4d6511ba45f94c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef1ea41a6421de13b86bff9d4ef05e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef1ea41a6421de13b86bff9d4ef05e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsColliding</b> (int layerMask, float extraDistance, float yOffset)</td></tr>
<tr class="separator:a4ef1ea41a6421de13b86bff9d4ef05e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91f9086be18c79308018e3fcfd00a14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91f9086be18c79308018e3fcfd00a14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsColliding</b> (int layerMask, float skinSize)</td></tr>
<tr class="separator:af91f9086be18c79308018e3fcfd00a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e57c17e71f8312cd2e7f9a942ac397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e57c17e71f8312cd2e7f9a942ac397"></a>
RaycastHit&#160;</td><td class="memItemRight" valign="bottom"><b>GetCollision</b> ()</td></tr>
<tr class="separator:a78e57c17e71f8312cd2e7f9a942ac397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47afb5ea0f8a6dbb2700e39c2f977cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47afb5ea0f8a6dbb2700e39c2f977cf"></a>
RaycastHit&#160;</td><td class="memItemRight" valign="bottom"><b>GetCollision</b> (int layerMask)</td></tr>
<tr class="separator:ad47afb5ea0f8a6dbb2700e39c2f977cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6047c0c214921b5d4f03d83e662838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6047c0c214921b5d4f03d83e662838"></a>
RaycastHit&#160;</td><td class="memItemRight" valign="bottom"><b>GetCollision</b> (int layerMask, float extraDistance)</td></tr>
<tr class="separator:abf6047c0c214921b5d4f03d83e662838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fe5bfa8e37ff0d1ffbebe8c56b41bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47fe5bfa8e37ff0d1ffbebe8c56b41bb"></a>
RaycastHit[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllCollision</b> (int layerMask)</td></tr>
<tr class="separator:a47fe5bfa8e37ff0d1ffbebe8c56b41bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2302de4f01504fb1838a244359ebe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2302de4f01504fb1838a244359ebe1"></a>
RaycastHit[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllCollision</b> (int layerMask, float extraDistance)</td></tr>
<tr class="separator:a1f2302de4f01504fb1838a244359ebe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a13817728fa510805b1e2f480dfc1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92a13817728fa510805b1e2f480dfc1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawRayCast</b> ()</td></tr>
<tr class="separator:a92a13817728fa510805b1e2f480dfc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f009fa4b2a2d3bab9efbd266bdf234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f009fa4b2a2d3bab9efbd266bdf234"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>GetVectorForDirection</b> ()</td></tr>
<tr class="separator:a99f009fa4b2a2d3bab9efbd266bdf234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a279b1d98b68b713117eceacf49942130"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_collider.html#a279b1d98b68b713117eceacf49942130">transform</a></td></tr>
<tr class="memdesc:a279b1d98b68b713117eceacf49942130"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transform to use when calculating this collision. By defaults it s the mian transform This is the easiest way to change the shape of your character. For example you can attach to a bone, or transform a collider up or down if your character is ducking/standing.  <a href="#a279b1d98b68b713117eceacf49942130">More...</a><br/></td></tr>
<tr class="separator:a279b1d98b68b713117eceacf49942130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179d967ba4cb468c1303ac9e621a5afc"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_collider.html#a179d967ba4cb468c1303ac9e621a5afc">offset</a></td></tr>
<tr class="memdesc:a179d967ba4cb468c1303ac9e621a5afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset from the centre of the transform.  <a href="#a179d967ba4cb468c1303ac9e621a5afc">More...</a><br/></td></tr>
<tr class="separator:a179d967ba4cb468c1303ac9e621a5afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbdf81cd058bd618c8983ee66b5c760"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_collider.html#abdbdf81cd058bd618c8983ee66b5c760">distance</a> = 1</td></tr>
<tr class="memdesc:abdbdf81cd058bd618c8983ee66b5c760"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance of the collider. Longer colliders tend to give better behaviour.  <a href="#abdbdf81cd058bd618c8983ee66b5c760">More...</a><br/></td></tr>
<tr class="separator:abdbdf81cd058bd618c8983ee66b5c760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7450e48fc4bb37a0500d57d78e78164"><td class="memItemLeft" align="right" valign="top">RC_Direction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_collider.html#ad7450e48fc4bb37a0500d57d78e78164">direction</a></td></tr>
<tr class="memdesc:ad7450e48fc4bb37a0500d57d78e78164"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction of the collider.  <a href="#ad7450e48fc4bb37a0500d57d78e78164">More...</a><br/></td></tr>
<tr class="separator:ad7450e48fc4bb37a0500d57d78e78164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Raycast collider. The main collision object. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad7450e48fc4bb37a0500d57d78e78164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RC_Direction RaycastCollider.direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The direction of the collider. </p>

</div>
</div>
<a class="anchor" id="abdbdf81cd058bd618c8983ee66b5c760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RaycastCollider.distance = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance of the collider. Longer colliders tend to give better behaviour. </p>

</div>
</div>
<a class="anchor" id="a179d967ba4cb468c1303ac9e621a5afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 RaycastCollider.offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset from the centre of the transform. </p>

</div>
</div>
<a class="anchor" id="a279b1d98b68b713117eceacf49942130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform RaycastCollider.transform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transform to use when calculating this collision. By defaults it s the mian transform This is the easiest way to change the shape of your character. For example you can attach to a bone, or transform a collider up or down if your character is ducking/standing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/Plugins/RaycastCharacterController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_raycast_collider.html">RaycastCollider</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
