<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: MovementDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_movement_details.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_movement_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovementDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Movement details.  
 <a href="class_movement_details.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adadf0b70f3e269e11d85da8126e91da3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_details.html#adadf0b70f3e269e11d85da8126e91da3">walkSpeed</a> = 3.0f</td></tr>
<tr class="memdesc:adadf0b70f3e269e11d85da8126e91da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed the character walks at.  <a href="#adadf0b70f3e269e11d85da8126e91da3">More...</a><br/></td></tr>
<tr class="separator:adadf0b70f3e269e11d85da8126e91da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb00c6f82e3ce9a5638c092c0eabf7b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_details.html#abb00c6f82e3ce9a5638c092c0eabf7b6">runSpeed</a> = 5.0f</td></tr>
<tr class="memdesc:abb00c6f82e3ce9a5638c092c0eabf7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed the chracter runs at.  <a href="#abb00c6f82e3ce9a5638c092c0eabf7b6">More...</a><br/></td></tr>
<tr class="separator:abb00c6f82e3ce9a5638c092c0eabf7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a408bc98515795aa4cbccce566151"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_details.html#a367a408bc98515795aa4cbccce566151">acceleration</a> = 75.0f</td></tr>
<tr class="memdesc:a367a408bc98515795aa4cbccce566151"><td class="mdescLeft">&#160;</td><td class="mdescRight">The acceleration to apply when input is left or right.  <a href="#a367a408bc98515795aa4cbccce566151">More...</a><br/></td></tr>
<tr class="separator:a367a408bc98515795aa4cbccce566151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7f55910170ee20db102f8f6b5fda9d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_details.html#a7b7f55910170ee20db102f8f6b5fda9d">drag</a> = 1.15f</td></tr>
<tr class="memdesc:a7b7f55910170ee20db102f8f6b5fda9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The drag to apply each frame.  <a href="#a7b7f55910170ee20db102f8f6b5fda9d">More...</a><br/></td></tr>
<tr class="separator:a7b7f55910170ee20db102f8f6b5fda9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db917f205353d7f61538af4b07e5545"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_details.html#a7db917f205353d7f61538af4b07e5545">terminalVelocity</a> = -12.0f</td></tr>
<tr class="memdesc:a7db917f205353d7f61538af4b07e5545"><td class="mdescLeft">&#160;</td><td class="mdescRight">The terminal velocity in the y direction. WARNING: If this is too large you will be able to fall through platforms. Make sure maxFrameTime * terminalVelcoty &lt; feetCollider.distance.  <a href="#a7db917f205353d7f61538af4b07e5545">More...</a><br/></td></tr>
<tr class="separator:a7db917f205353d7f61538af4b07e5545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f02f739db943e30e98a4e33f56f841f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_details.html#a1f02f739db943e30e98a4e33f56f841f">skinSize</a> = 0.001f</td></tr>
<tr class="memdesc:a1f02f739db943e30e98a4e33f56f841f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum movement distance, used to stop shaking.  <a href="#a1f02f739db943e30e98a4e33f56f841f">More...</a><br/></td></tr>
<tr class="separator:a1f02f739db943e30e98a4e33f56f841f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Movement details. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a367a408bc98515795aa4cbccce566151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementDetails.acceleration = 75.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The acceleration to apply when input is left or right. </p>

</div>
</div>
<a class="anchor" id="a7b7f55910170ee20db102f8f6b5fda9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementDetails.drag = 1.15f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The drag to apply each frame. </p>

</div>
</div>
<a class="anchor" id="abb00c6f82e3ce9a5638c092c0eabf7b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementDetails.runSpeed = 5.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed the chracter runs at. </p>

</div>
</div>
<a class="anchor" id="a1f02f739db943e30e98a4e33f56f841f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementDetails.skinSize = 0.001f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum movement distance, used to stop shaking. </p>

</div>
</div>
<a class="anchor" id="a7db917f205353d7f61538af4b07e5545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementDetails.terminalVelocity = -12.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The terminal velocity in the y direction. WARNING: If this is too large you will be able to fall through platforms. Make sure maxFrameTime * terminalVelcoty &lt; feetCollider.distance. </p>

</div>
</div>
<a class="anchor" id="adadf0b70f3e269e11d85da8126e91da3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementDetails.walkSpeed = 3.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed the character walks at. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/Plugins/RaycastCharacterController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_movement_details.html">MovementDetails</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
