<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: WallDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wall_details.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wall_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WallDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wall details. Controls wall jump and wall slide.  
 <a href="class_wall_details.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6e849ccaa73589530a518aa42bf75d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e849ccaa73589530a518aa42bf75d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canWallJump</b> = false</td></tr>
<tr class="separator:aa6e849ccaa73589530a518aa42bf75d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c2a3bb1053b880ee09c7e22d1a3ebb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall_details.html#a37c2a3bb1053b880ee09c7e22d1a3ebb">canWallSlide</a> = false</td></tr>
<tr class="memdesc:a37c2a3bb1053b880ee09c7e22d1a3ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the character slide down the wall  <a href="#a37c2a3bb1053b880ee09c7e22d1a3ebb">More...</a><br/></td></tr>
<tr class="separator:a37c2a3bb1053b880ee09c7e22d1a3ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb08fdc65b09a9b12cd8240ac20112f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall_details.html#a2cb08fdc65b09a9b12cd8240ac20112f">easyWallJump</a> = true</td></tr>
<tr class="memdesc:a2cb08fdc65b09a9b12cd8240ac20112f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, character needs to jump while holding against a wall to wall jump. Otherwise they need to also time it so that they hold against the wall and then hit the opposite direction as they jump.  <a href="#a2cb08fdc65b09a9b12cd8240ac20112f">More...</a><br/></td></tr>
<tr class="separator:a2cb08fdc65b09a9b12cd8240ac20112f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b5dde77e59cba6d277b53f587577d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall_details.html#a26b5dde77e59cba6d277b53f587577d6">wallJumpOnlyInOppositeDirection</a> = true</td></tr>
<tr class="memdesc:a26b5dde77e59cba6d277b53f587577d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true when wall jumping you always jump away from wall. If false you can also jump directly upwards. Only has an effect when easyWallJump is enabled as if easyWallJump = false, you must hold away and therefore jump away from wall.  <a href="#a26b5dde77e59cba6d277b53f587577d6">More...</a><br/></td></tr>
<tr class="separator:a26b5dde77e59cba6d277b53f587577d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397e893df5750851b00d74fdd676ade5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall_details.html#a397e893df5750851b00d74fdd676ade5">wallSlideGravityFactor</a> = 0.33f</td></tr>
<tr class="memdesc:a397e893df5750851b00d74fdd676ade5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reduciton in gravity when the character is wall sliding (only used if wallSlide = true). Set to 0 to make it stick.  <a href="#a397e893df5750851b00d74fdd676ade5">More...</a><br/></td></tr>
<tr class="separator:a397e893df5750851b00d74fdd676ade5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0a2868e84fdeed3b597844a9be77fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall_details.html#a9d0a2868e84fdeed3b597844a9be77fc">oppositeDirectionTime</a> = 0.5f</td></tr>
<tr class="memdesc:a9d0a2868e84fdeed3b597844a9be77fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time where user input is ingored in the x direction when wall jupming away from a wall.  <a href="#a9d0a2868e84fdeed3b597844a9be77fc">More...</a><br/></td></tr>
<tr class="separator:a9d0a2868e84fdeed3b597844a9be77fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e4f5a902db271faf7d9ee742b3e7e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall_details.html#ab0e4f5a902db271faf7d9ee742b3e7e3">wallSlideAdditionalDistance</a> = 0.05f</td></tr>
<tr class="memdesc:ab0e4f5a902db271faf7d9ee742b3e7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional distance to add to side collider hit checks when determining if we are wall sliding.  <a href="#ab0e4f5a902db271faf7d9ee742b3e7e3">More...</a><br/></td></tr>
<tr class="separator:ab0e4f5a902db271faf7d9ee742b3e7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e40b6bb9cab8538a9f246432671bb8c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall_details.html#a3e40b6bb9cab8538a9f246432671bb8c">wallJumpTime</a> = 0.33f</td></tr>
<tr class="memdesc:a3e40b6bb9cab8538a9f246432671bb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount off leeway between pushing against a wall, and being able to wall jump by holding opposite direction and pressing jump.  <a href="#a3e40b6bb9cab8538a9f246432671bb8c">More...</a><br/></td></tr>
<tr class="separator:a3e40b6bb9cab8538a9f246432671bb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734f5d793100d8176c3d937b82e42c73"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall_details.html#a734f5d793100d8176c3d937b82e42c73">edgeDetectionOffset</a></td></tr>
<tr class="memdesc:a734f5d793100d8176c3d937b82e42c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset for the extra raycast used for edge detection. Note the y value is the y offset but that the x value is used as a scalar distance (i.e. changes based on direction).  <a href="#a734f5d793100d8176c3d937b82e42c73">More...</a><br/></td></tr>
<tr class="separator:a734f5d793100d8176c3d937b82e42c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wall details. Controls wall jump and wall slide. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a37c2a3bb1053b880ee09c7e22d1a3ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WallDetails.canWallSlide = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can the character slide down the wall </p>

</div>
</div>
<a class="anchor" id="a2cb08fdc65b09a9b12cd8240ac20112f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WallDetails.easyWallJump = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, character needs to jump while holding against a wall to wall jump. Otherwise they need to also time it so that they hold against the wall and then hit the opposite direction as they jump. </p>

</div>
</div>
<a class="anchor" id="a734f5d793100d8176c3d937b82e42c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 WallDetails.edgeDetectionOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset for the extra raycast used for edge detection. Note the y value is the y offset but that the x value is used as a scalar distance (i.e. changes based on direction). </p>

</div>
</div>
<a class="anchor" id="a9d0a2868e84fdeed3b597844a9be77fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WallDetails.oppositeDirectionTime = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time where user input is ingored in the x direction when wall jupming away from a wall. </p>

</div>
</div>
<a class="anchor" id="a26b5dde77e59cba6d277b53f587577d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WallDetails.wallJumpOnlyInOppositeDirection = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true when wall jumping you always jump away from wall. If false you can also jump directly upwards. Only has an effect when easyWallJump is enabled as if easyWallJump = false, you must hold away and therefore jump away from wall. </p>

</div>
</div>
<a class="anchor" id="a3e40b6bb9cab8538a9f246432671bb8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WallDetails.wallJumpTime = 0.33f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount off leeway between pushing against a wall, and being able to wall jump by holding opposite direction and pressing jump. </p>

</div>
</div>
<a class="anchor" id="ab0e4f5a902db271faf7d9ee742b3e7e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WallDetails.wallSlideAdditionalDistance = 0.05f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional distance to add to side collider hit checks when determining if we are wall sliding. </p>

</div>
</div>
<a class="anchor" id="a397e893df5750851b00d74fdd676ade5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WallDetails.wallSlideGravityFactor = 0.33f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reduciton in gravity when the character is wall sliding (only used if wallSlide = true). Set to 0 to make it stick. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/Plugins/RaycastCharacterController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wall_details.html">WallDetails</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
