<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: SimpleHealthBarUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_simple_health_bar_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_simple_health_bar_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleHealthBarUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A very simple health bar UI. You could extend to create your own health bar if you wnt to easily integrate with the other sample scripts.  
 <a href="class_simple_health_bar_u_i.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab93c18f1eeb9b3dc636c9706c57bac9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93c18f1eeb9b3dc636c9706c57bac9f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimateHealthChange</b> (float from, float to)</td></tr>
<tr class="separator:ab93c18f1eeb9b3dc636c9706c57bac9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad90c6851a9db7dc9a34c438b31824eaf"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_health_bar_u_i.html#ad90c6851a9db7dc9a34c438b31824eaf">visibleContents</a></td></tr>
<tr class="memdesc:ad90c6851a9db7dc9a34c438b31824eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The visible contents. Enable/disable this to show the health bar.  <a href="#ad90c6851a9db7dc9a34c438b31824eaf">More...</a><br/></td></tr>
<tr class="separator:ad90c6851a9db7dc9a34c438b31824eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fa849ae9a9c875752f953f405f49d9"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_health_bar_u_i.html#a93fa849ae9a9c875752f953f405f49d9">healthBar</a></td></tr>
<tr class="memdesc:a93fa849ae9a9c875752f953f405f49d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform of the mesh representing health.  <a href="#a93fa849ae9a9c875752f953f405f49d9">More...</a><br/></td></tr>
<tr class="separator:a93fa849ae9a9c875752f953f405f49d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9e27e4d7078004074ad829df45d9f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_health_bar_u_i.html#acf9e27e4d7078004074ad829df45d9f3">animationSpeed</a></td></tr>
<tr class="memdesc:acf9e27e4d7078004074ad829df45d9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">How fast does damage show.  <a href="#acf9e27e4d7078004074ad829df45d9f3">More...</a><br/></td></tr>
<tr class="separator:acf9e27e4d7078004074ad829df45d9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac5ac2944142e55981d2a7096fc6bcc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_health_bar_u_i.html#acac5ac2944142e55981d2a7096fc6bcc">visibleDelay</a></td></tr>
<tr class="memdesc:acac5ac2944142e55981d2a7096fc6bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long do we show the health bar for after taking a hit.  <a href="#acac5ac2944142e55981d2a7096fc6bcc">More...</a><br/></td></tr>
<tr class="separator:acac5ac2944142e55981d2a7096fc6bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A very simple health bar UI. You could extend to create your own health bar if you wnt to easily integrate with the other sample scripts. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acf9e27e4d7078004074ad829df45d9f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SimpleHealthBarUI.animationSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How fast does damage show. </p>

</div>
</div>
<a class="anchor" id="a93fa849ae9a9c875752f953f405f49d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SimpleHealthBarUI.healthBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform of the mesh representing health. </p>

</div>
</div>
<a class="anchor" id="ad90c6851a9db7dc9a34c438b31824eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SimpleHealthBarUI.visibleContents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The visible contents. Enable/disable this to show the health bar. </p>

</div>
</div>
<a class="anchor" id="acac5ac2944142e55981d2a7096fc6bcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SimpleHealthBarUI.visibleDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How long do we show the health bar for after taking a hit. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/ExtraFeatures/SimpleHealthBarUI.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_simple_health_bar_u_i.html">SimpleHealthBarUI</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
