<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_simple_health.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimpleHealth Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simple_health.html">SimpleHealth</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simple_health.html#a302e1769ac54a597a4de1e22d70e4c55">controller</a></td><td class="entry"><a class="el" href="class_simple_health.html">SimpleHealth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_health.html#addf05bf1efaee26f7ec28dcf9310ac49">Damage</a>(int amount)</td><td class="entry"><a class="el" href="class_simple_health.html">SimpleHealth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_health.html#a350a2a7b535263f24c800aa5eea9196f">Die</a>()</td><td class="entry"><a class="el" href="class_simple_health.html">SimpleHealth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_health.html#a2cf5865732d94c98e94abc63fcde806f">dieDelay</a></td><td class="entry"><a class="el" href="class_simple_health.html">SimpleHealth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_health.html#aff254b77a41b04a62d3b446687d6b975">DoZeroHealthAction</a>()</td><td class="entry"><a class="el" href="class_simple_health.html">SimpleHealth</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_health.html#ae2ce23ff2912312070bda9aa695dc133">FallDamage</a>(float amount)</td><td class="entry"><a class="el" href="class_simple_health.html">SimpleHealth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_health.html#a97ad867b1b9e4c272ccd771eff57f27e">fallDamageAmount</a></td><td class="entry"><a class="el" href="class_simple_health.html">SimpleHealth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_health.html#ac829b06c2a355b0c2905248002103cb0">fallDamageIsConstant</a></td><td class="entry"><a class="el" href="class_simple_health.html">SimpleHealth</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>health</b> (defined in <a class="el" href="class_simple_health.html">SimpleHealth</a>)</td><td class="entry"><a class="el" href="class_simple_health.html">SimpleHealth</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_health.html#a09ed134433c6357dc115e2febb31c200">Health</a></td><td class="entry"><a class="el" href="class_simple_health.html">SimpleHealth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_health.html#a0e0d4474d7c207454e464f0abc701f8a">HealthAsPercentage</a></td><td class="entry"><a class="el" href="class_simple_health.html">SimpleHealth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_health.html#a3e7a986e376e50dfa92211e40a379995">healthBar</a></td><td class="entry"><a class="el" href="class_simple_health.html">SimpleHealth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_health.html#a4d24be1bcd2a2213b8c1fe19a25a2c62">invulnerableTime</a></td><td class="entry"><a class="el" href="class_simple_health.html">SimpleHealth</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>invulnerableTimer</b> (defined in <a class="el" href="class_simple_health.html">SimpleHealth</a>)</td><td class="entry"><a class="el" href="class_simple_health.html">SimpleHealth</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_health.html#ad41dbbef8feec80d19630ad911093af3">IsInvulnerable</a></td><td class="entry"><a class="el" href="class_simple_health.html">SimpleHealth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_health.html#a77d0e65626348e941aeca8c8a0f43ca3">maxHealth</a></td><td class="entry"><a class="el" href="class_simple_health.html">SimpleHealth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_health.html#aae65df708c14f7e0ea149783a452a592">MaxHealth</a></td><td class="entry"><a class="el" href="class_simple_health.html">SimpleHealth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_health.html#a7ca426127a243e32e35914aa21920933">stunTime</a></td><td class="entry"><a class="el" href="class_simple_health.html">SimpleHealth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_health.html#a4d1103057d6e32e503a8c51baf535ec4">zeroHealthAction</a></td><td class="entry"><a class="el" href="class_simple_health.html">SimpleHealth</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
