<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: RopeCollider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_rope_collider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_rope_collider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RopeCollider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_rope.html" title="Base class for rope colliders. Extend this to create your own rope functions. ">Rope</a> platform. Attach this to every collider used in a rope. Note that rope colliders must be the child of a rigidbody.  
 <a href="class_rope_collider.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_rope.html">Rope</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69b6f81180489d7c9c88ad19f92490cc"><td class="memItemLeft" align="right" valign="top">override Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rope_collider.html#a69b6f81180489d7c9c88ad19f92490cc">ParentOnStand</a> (<a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a> character)</td></tr>
<tr class="memdesc:a69b6f81180489d7c9c88ad19f92490cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this platform want to have this platform become the characters parent. Used for moving platforms.  <a href="#a69b6f81180489d7c9c88ad19f92490cc">More...</a><br/></td></tr>
<tr class="separator:a69b6f81180489d7c9c88ad19f92490cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bfc99cb378bac0a0c461fc796fedc2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rope_collider.html#aa7bfc99cb378bac0a0c461fc796fedc2">DoAction</a> (<a class="el" href="class_raycast_collider.html">RaycastCollider</a> collider, <a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a> character)</td></tr>
<tr class="memdesc:aa7bfc99cb378bac0a0c461fc796fedc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called when a platform is hit. Override to implement platform behaviour.  <a href="#aa7bfc99cb378bac0a0c461fc796fedc2">More...</a><br/></td></tr>
<tr class="separator:aa7bfc99cb378bac0a0c461fc796fedc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdff9e467e20eca159473588798fbe34"><td class="memItemLeft" align="right" valign="top">override CharacterState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rope_collider.html#afdff9e467e20eca159473588798fbe34">GetAnimationState</a> (<a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a> character)</td></tr>
<tr class="memdesc:afdff9e467e20eca159473588798fbe34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the animation for the character. Only called if you have set overrideAnimation to true.  <a href="#afdff9e467e20eca159473588798fbe34">More...</a><br/></td></tr>
<tr class="separator:afdff9e467e20eca159473588798fbe34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad400fe1bedae3e1cab0d507fc91aa11b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rope_collider.html#ad400fe1bedae3e1cab0d507fc91aa11b">DoStart</a> ()</td></tr>
<tr class="memdesc:ad400fe1bedae3e1cab0d507fc91aa11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override and add custom initialisation here.  <a href="#ad400fe1bedae3e1cab0d507fc91aa11b">More...</a><br/></td></tr>
<tr class="separator:ad400fe1bedae3e1cab0d507fc91aa11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f6108e32213663cae8357e6c168121"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rope_collider.html#aa3f6108e32213663cae8357e6c168121">Move</a> ()</td></tr>
<tr class="memdesc:aa3f6108e32213663cae8357e6c168121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override with custom move code.  <a href="#aa3f6108e32213663cae8357e6c168121">More...</a><br/></td></tr>
<tr class="separator:aa3f6108e32213663cae8357e6c168121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4741019e6ad07b106ababb592fc20643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4741019e6ad07b106ababb592fc20643"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>overrideX</b><code> [get]</code></td></tr>
<tr class="separator:a4741019e6ad07b106ababb592fc20643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544f1d6753ab88e1159493e0f06e8ed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544f1d6753ab88e1159493e0f06e8ed4"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>overrideY</b><code> [get]</code></td></tr>
<tr class="separator:a544f1d6753ab88e1159493e0f06e8ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d5cefa750ba8cacacc942b26d78228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d5cefa750ba8cacacc942b26d78228"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>overrideAnimation</b><code> [get]</code></td></tr>
<tr class="separator:a92d5cefa750ba8cacacc942b26d78228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_rope"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_rope')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_rope.html">Rope</a></td></tr>
<tr class="memitem:a8e44c5ed7f587621b6e79f3725e2a8db inherit pub_attribs_class_rope"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e44c5ed7f587621b6e79f3725e2a8db"></a>
<a class="el" href="class_rope_control.html">RopeControl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>control</b></td></tr>
<tr class="separator:a8e44c5ed7f587621b6e79f3725e2a8db inherit pub_attribs_class_rope"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_rope.html" title="Base class for rope colliders. Extend this to create your own rope functions. ">Rope</a> platform. Attach this to every collider used in a rope. Note that rope colliders must be the child of a rigidbody. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7bfc99cb378bac0a0c461fc796fedc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void RopeCollider.DoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_raycast_collider.html">RaycastCollider</a>&#160;</td>
          <td class="paramname"><em>collider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a>&#160;</td>
          <td class="paramname"><em>character</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is called when a platform is hit. Override to implement platform behaviour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collider</td><td>The collider that did the hitting. </td></tr>
    <tr><td class="paramname">character</td><td>The character that did the hitting. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_platform.html#a8edd06dca855ac52ecc6b8ac4f8fd953">Platform</a>.</p>

</div>
</div>
<a class="anchor" id="ad400fe1bedae3e1cab0d507fc91aa11b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void RopeCollider.DoStart </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override and add custom initialisation here. </p>

<p>Reimplemented from <a class="el" href="class_platform.html#a132ad6ba5c6171fa6da60adf546ebb1b">Platform</a>.</p>

</div>
</div>
<a class="anchor" id="afdff9e467e20eca159473588798fbe34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override CharacterState RopeCollider.GetAnimationState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a>&#160;</td>
          <td class="paramname"><em>character</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the animation for the character. Only called if you have set overrideAnimation to true. </p>
<dl class="section return"><dt>Returns</dt><dd>The animation state. </dd></dl>

<p>Reimplemented from <a class="el" href="class_platform.html#a18c2c40da5ba71d242f125724797a889">Platform</a>.</p>

</div>
</div>
<a class="anchor" id="aa3f6108e32213663cae8357e6c168121"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void RopeCollider.Move </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override with custom move code. </p>

<p>Reimplemented from <a class="el" href="class_platform.html#a9c3758326f5a839cb9ff2fdc44208c4c">Platform</a>.</p>

</div>
</div>
<a class="anchor" id="a69b6f81180489d7c9c88ad19f92490cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Transform RopeCollider.ParentOnStand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a>&#160;</td>
          <td class="paramname"><em>character</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does this platform want to have this platform become the characters parent. Used for moving platforms. </p>
<dl class="section return"><dt>Returns</dt><dd>Return a transform if you want to reparent the character. </dd></dl>

<p>Reimplemented from <a class="el" href="class_platform.html#ac66a33088a8b22f5350f9c43d5e0b95e">Platform</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/Platforms/Ropes/RopeCollider.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rope_collider.html">RopeCollider</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
