<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: EnemyAIController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_enemy_a_i_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enemy_a_i_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnemyAIController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An enemy AI which tries to follow the player. Its built using the hack until it works philosophy of AI design, so the code might be a little hard to follow. Currently it doesn't cater for sense distance nor do path finding. Specifically it doesn't plan a route to a player it just tries to get on to higher platforms if the player is higher and lower platforms if the player is lower.  
 <a href="class_enemy_a_i_controller.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_raycast_character_input.html">RaycastCharacterInput</a>, and <a class="el" href="interface_i_enemy.html">IEnemy</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3685edafce19e6d2373b07c3abb4a84a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3685edafce19e6d2373b07c3abb4a84a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Kill</b> ()</td></tr>
<tr class="separator:a3685edafce19e6d2373b07c3abb4a84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f97e77b457bd2475b45a0184c21f2b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f97e77b457bd2475b45a0184c21f2b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KillFromAbove</b> (<a class="el" href="class_hit_box.html">HitBox</a> other, Collider me)</td></tr>
<tr class="separator:a1f97e77b457bd2475b45a0184c21f2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7a36196fbc6a002228069e12978bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7a36196fbc6a002228069e12978bc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KillFromBelow</b> (float force)</td></tr>
<tr class="separator:aeb7a36196fbc6a002228069e12978bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_raycast_character_input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_raycast_character_input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_raycast_character_input.html">RaycastCharacterInput</a></td></tr>
<tr class="memitem:a5db726fdfdfd79a84cb26f1b6498c673 inherit pub_methods_class_raycast_character_input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_input.html#a5db726fdfdfd79a84cb26f1b6498c673">CancelJump</a> ()</td></tr>
<tr class="memdesc:a5db726fdfdfd79a84cb26f1b6498c673 inherit pub_methods_class_raycast_character_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop jump from happening, useful for platforms that don't let you jump (or special jump behaviour).  <a href="#a5db726fdfdfd79a84cb26f1b6498c673">More...</a><br/></td></tr>
<tr class="separator:a5db726fdfdfd79a84cb26f1b6498c673 inherit pub_methods_class_raycast_character_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af42aea81fc95f2976fe13fc83720f510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af42aea81fc95f2976fe13fc83720f510"></a>
BoxCollider[]&#160;</td><td class="memItemRight" valign="bottom"><b>geometry</b></td></tr>
<tr class="separator:af42aea81fc95f2976fe13fc83720f510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2711ae3f2052ca3635df2217b08cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d2711ae3f2052ca3635df2217b08cb3"></a>
<a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>me</b></td></tr>
<tr class="separator:a7d2711ae3f2052ca3635df2217b08cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fab11cfdbd84498f23662eec8cdc5be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fab11cfdbd84498f23662eec8cdc5be"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xDelta</b> = 0.5f</td></tr>
<tr class="separator:a9fab11cfdbd84498f23662eec8cdc5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c085a96dd030948d10c74ddcb25685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c085a96dd030948d10c74ddcb25685"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>yDelta</b> = 0.25f</td></tr>
<tr class="separator:ae4c085a96dd030948d10c74ddcb25685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6ab3ef8d669bff56bb463c1a336b2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca6ab3ef8d669bff56bb463c1a336b2b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>jumpHeight</b></td></tr>
<tr class="separator:aca6ab3ef8d669bff56bb463c1a336b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8334387cc36211d94bc83e15c1f8145a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8334387cc36211d94bc83e15c1f8145a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>jumpDistance</b></td></tr>
<tr class="separator:a8334387cc36211d94bc83e15c1f8145a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809bf5b8d026f4292436b05ed6e6440c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809bf5b8d026f4292436b05ed6e6440c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>decideTime</b> = 0.5f</td></tr>
<tr class="separator:a809bf5b8d026f4292436b05ed6e6440c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a30781ef569b8797644939eed270613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a30781ef569b8797644939eed270613"></a>
<a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetController</b></td></tr>
<tr class="separator:a3a30781ef569b8797644939eed270613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_raycast_character_input"><td colspan="2" onclick="javascript:toggleInherit('properties_class_raycast_character_input')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_raycast_character_input.html">RaycastCharacterInput</a></td></tr>
<tr class="memitem:acb78104323c976689b4d01f529e28e38 inherit properties_class_raycast_character_input"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_input.html#acb78104323c976689b4d01f529e28e38">x</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb78104323c976689b4d01f529e28e38 inherit properties_class_raycast_character_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x movement. Use 1.0f or -1.0f to run. Smaller values to walk.  <a href="#acb78104323c976689b4d01f529e28e38">More...</a><br/></td></tr>
<tr class="separator:acb78104323c976689b4d01f529e28e38 inherit properties_class_raycast_character_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17739efb7d12f4746cc61f4ffdc68859 inherit properties_class_raycast_character_input"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_input.html#a17739efb7d12f4746cc61f4ffdc68859">y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17739efb7d12f4746cc61f4ffdc68859 inherit properties_class_raycast_character_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y movement. 1.0f = up, -1.0f = down.  <a href="#a17739efb7d12f4746cc61f4ffdc68859">More...</a><br/></td></tr>
<tr class="separator:a17739efb7d12f4746cc61f4ffdc68859 inherit properties_class_raycast_character_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b8a1d490a57e7c735e48641f08c9c3 inherit properties_class_raycast_character_input"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_input.html#aa0b8a1d490a57e7c735e48641f08c9c3">jumpButtonHeld</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0b8a1d490a57e7c735e48641f08c9c3 inherit properties_class_raycast_character_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the jump button being held down.  <a href="#aa0b8a1d490a57e7c735e48641f08c9c3">More...</a><br/></td></tr>
<tr class="separator:aa0b8a1d490a57e7c735e48641f08c9c3 inherit properties_class_raycast_character_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbe9d24ec999fb2f17a6e27b80eb188 inherit properties_class_raycast_character_input"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_raycast_character_input.html#a9bbe9d24ec999fb2f17a6e27b80eb188">jumpButtonDown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9bbe9d24ec999fb2f17a6e27b80eb188 inherit properties_class_raycast_character_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Was the jump button pressed this frame.  <a href="#a9bbe9d24ec999fb2f17a6e27b80eb188">More...</a><br/></td></tr>
<tr class="separator:a9bbe9d24ec999fb2f17a6e27b80eb188 inherit properties_class_raycast_character_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An enemy AI which tries to follow the player. Its built using the hack until it works philosophy of AI design, so the code might be a little hard to follow. Currently it doesn't cater for sense distance nor do path finding. Specifically it doesn't plan a route to a player it just tries to get on to higher platforms if the player is higher and lower platforms if the player is lower. </p>
<p>It takes a map of the level geometry (expected to be box colliders) and will only consider geometry added to its list. YOu can use this to somewhat restrict the places it will move to (by only including a subset of level geometry). </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/ExtraFeatures/Enemies/EnemyAIController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_enemy_a_i_controller.html">EnemyAIController</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:36 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
