<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: LadderControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ladder_control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ladder_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LadderControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main control class for a ladder. Put this at the root of your ladder. Can also be used for vine like climbable or extended for other climbable behaviour.  
 <a href="class_ladder_control.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74871b517c51e6ec1cf0d23a18c953f8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ladder_control.html#a74871b517c51e6ec1cf0d23a18c953f8">ShouldPlayLedgeClimb</a> (<a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a> character)</td></tr>
<tr class="memdesc:a74871b517c51e6ec1cf0d23a18c953f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the character at the appropriate height to trigger the climb top of ladder state.  <a href="#a74871b517c51e6ec1cf0d23a18c953f8">More...</a><br/></td></tr>
<tr class="separator:a74871b517c51e6ec1cf0d23a18c953f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a149f8ec2d6abb6460d7948b7955c935c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ladder_control.html#a149f8ec2d6abb6460d7948b7955c935c">dismountWithArrows</a> = true</td></tr>
<tr class="memdesc:a149f8ec2d6abb6460d7948b7955c935c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does pressing left or right dismount the ladder or do you need to jump?  <a href="#a149f8ec2d6abb6460d7948b7955c935c">More...</a><br/></td></tr>
<tr class="separator:a149f8ec2d6abb6460d7948b7955c935c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3459460f5aa7263e2bafa487e93e19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ladder_control.html#acf3459460f5aa7263e2bafa487e93e19">canMoveSideWays</a> = false</td></tr>
<tr class="memdesc:acf3459460f5aa7263e2bafa487e93e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the character move sideways on the ladder?  <a href="#acf3459460f5aa7263e2bafa487e93e19">More...</a><br/></td></tr>
<tr class="separator:acf3459460f5aa7263e2bafa487e93e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c8a1b13fcacbdb48a1dedcd4480ad1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ladder_control.html#ae0c8a1b13fcacbdb48a1dedcd4480ad1">snapToMiddle</a> = true</td></tr>
<tr class="memdesc:ae0c8a1b13fcacbdb48a1dedcd4480ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the character nsap to the middle of the ladder?  <a href="#ae0c8a1b13fcacbdb48a1dedcd4480ad1">More...</a><br/></td></tr>
<tr class="separator:ae0c8a1b13fcacbdb48a1dedcd4480ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28a422669b83219e7079271d53d6657"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ladder_control.html#ad28a422669b83219e7079271d53d6657">disableLedgeClimb</a></td></tr>
<tr class="memdesc:ad28a422669b83219e7079271d53d6657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method. Stop the character climbing the top of the ladder like a ledge climb.  <a href="#ad28a422669b83219e7079271d53d6657">More...</a><br/></td></tr>
<tr class="separator:ad28a422669b83219e7079271d53d6657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991d9ea085cd1ae58ad11261db62146e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ladder_control.html#a991d9ea085cd1ae58ad11261db62146e">ledgeClimbOffset</a></td></tr>
<tr class="memdesc:a991d9ea085cd1ae58ad11261db62146e"><td class="mdescLeft">&#160;</td><td class="mdescRight">At what point on the ladder do we trigger the special ledge climb animation state. Setting the value for this heavily depends on your animations. See the HeroSample for one way of doing it.  <a href="#a991d9ea085cd1ae58ad11261db62146e">More...</a><br/></td></tr>
<tr class="separator:a991d9ea085cd1ae58ad11261db62146e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4c1df75c607431e8d35ca192a7f39036"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ladder_control.html#a4c1df75c607431e8d35ca192a7f39036">LedgeClimbHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a4c1df75c607431e8d35ca192a7f39036"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height the climb to ladder top state is triggereda at. Used by the character controller rto ensure climb animation is correcty lined up.  <a href="#a4c1df75c607431e8d35ca192a7f39036">More...</a><br/></td></tr>
<tr class="separator:a4c1df75c607431e8d35ca192a7f39036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main control class for a ladder. Put this at the root of your ladder. Can also be used for vine like climbable or extended for other climbable behaviour. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74871b517c51e6ec1cf0d23a18c953f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool LadderControl.ShouldPlayLedgeClimb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a>&#160;</td>
          <td class="paramname"><em>character</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the character at the appropriate height to trigger the climb top of ladder state. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acf3459460f5aa7263e2bafa487e93e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LadderControl.canMoveSideWays = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can the character move sideways on the ladder? </p>

</div>
</div>
<a class="anchor" id="ad28a422669b83219e7079271d53d6657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LadderControl.disableLedgeClimb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience method. Stop the character climbing the top of the ladder like a ledge climb. </p>

</div>
</div>
<a class="anchor" id="a149f8ec2d6abb6460d7948b7955c935c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LadderControl.dismountWithArrows = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does pressing left or right dismount the ladder or do you need to jump? </p>

</div>
</div>
<a class="anchor" id="a991d9ea085cd1ae58ad11261db62146e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LadderControl.ledgeClimbOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>At what point on the ladder do we trigger the special ledge climb animation state. Setting the value for this heavily depends on your animations. See the HeroSample for one way of doing it. </p>

</div>
</div>
<a class="anchor" id="ae0c8a1b13fcacbdb48a1dedcd4480ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LadderControl.snapToMiddle = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should the character nsap to the middle of the ladder? </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4c1df75c607431e8d35ca192a7f39036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LadderControl.LedgeClimbHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The height the climb to ladder top state is triggereda at. Used by the character controller rto ensure climb animation is correcty lined up. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/john/Desktop/PC3.5Test/Assets/2DPlatformController/Scripts/Platforms/Ladders/LadderControl.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ladder_control.html">LadderControl</a></li>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:36 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
