<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_raycast_character_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RaycastCharacterController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#a380f8642c90478329ada210da44eec2d">backgroundLayer</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CharacterAnimationEvent</b> (defined in <a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a>)</td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CharacterControllerEventDelegate</b>(CharacterState state, CharacterState previousState) (defined in <a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a>)</td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raycast_character_controller.html#acdd2ba3a9eb2935a8322143f558d3455">characterInput</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#a985b2789422705692602e3f270857a30">climableLayer</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raycast_character_controller.html#a49ce9d56f3c7d781411f02f80c77c10c">climbing</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#a746cf23687f0ab73a2b7073bbad00b46">controllerActive</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raycast_character_controller.html#ac1fca77aa8e461b394c57b0f3c6a3081">crouch</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#ab7cf685651a506d300f12387b7a0eb35">CurrentDirection</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raycast_character_controller.html#a9418e7a4684abbbf17c532664424cf89">directionChecker</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#a97c283a86f4b97cd06d6a95de3f68086">Dismount</a>(Ladder ladder)</td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoCrouch</b>() (defined in <a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a>)</td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#ac26ff8535588842652223ad077e7e867">FallThroughTimer</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raycast_character_controller.html#a6c63c1778b393dca857718b515968368">feetColliders</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#abb9faeba6f41527e25f40c4b17116bcd">ForceSetCharacterState</a>(CharacterState state)</td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raycast_character_controller.html#a437a65b0ae72f935048015b84e6cb48f">FrameTime</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frameTime</b> (defined in <a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a>)</td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_raycast_character_controller.html#af473885b2aefb8f3906c2888929ffc70">GroundedFeetCount</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#a4a3077bba600c7b7c47b7673dea91d2c">groundedLookAhead</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raycast_character_controller.html#ac043d1dd646a1a464883fe02d31a1787">headColliders</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#ae735d2458972b9c97325b2de5f54429c">IsClimbingUpOrDown</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raycast_character_controller.html#ab4ac4d5f8ae4a23fb157d5079a520ba8">IsGrounded</a>(float offset, bool includeClimables=true)</td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#a7b60758a6d36d4265a964e7fd202957b">IsLedgeHanging</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raycast_character_controller.html#a6bfe6a433d0a09d378a7946331883b4b">jump</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#ace41dc9408294faa024fb44bb172276f">LedgeHangDirection</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raycast_character_controller.html#a099b82cceb9eb3b9df01331299895338">ledgeHanging</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#af27e1690c5fdba08a3910ce32d9e2f24">maxFrameTime</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_raycast_character_controller.html#ace206cbe7432a1c34329086a4f926f66">maxSpeedForIdle</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#a9a6971b8c0cb11601aa346de56671d87">MoveInXDirection</a>(bool grounded)</td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MoveInYDirection</b>(bool grounded) (defined in <a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a>)</td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#acaf67a952fe612c283c284a67ecc84f5">movement</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raycast_character_controller.html#a92d13cdd35552141479d297f34dbb954">MyParent</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#a7ef828c2f63c8cd55f909f13ce06833d">passThroughLayer</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raycast_character_controller.html#a226325070b594a27dfc6ea561a2fc461">sendAnimationEventsEachFrame</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#ad0995344262b9c85d30451441cb90802">SetDrag</a>(float drag)</td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raycast_character_controller.html#a67721f8a37d286c0900c6dc3c42a16e4">sides</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#a967a3bbebc0a4ab42d6b5bcf0dbb8bf4">slopes</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raycast_character_controller.html#a22c44b074a603d3c41e80ac0be08e66b">StartedClimbing</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#abc092e8f9c891b573dbc351667d3b12b">State</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raycast_character_controller.html#a73c73e1a55f655aad065257f9e0b158a">Stun</a>(float stunTime)</td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#a760f5a00189865ea18ab548ba8a2b484">stun</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stunTimer</b> (defined in <a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a>)</td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#a7b2a5c23c66ba8c9852eb7d877bac2e2">SwitchColliders</a>()</td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_raycast_character_controller.html#ac38604e35547b75573eb2ea1d38819a9">Unparent</a>(Platform platform)</td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#ae5207b541f5bdef5b440a867af9a48a5">UpdateAnimation</a>()</td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_raycast_character_controller.html#ae24427aae64c6f9e97a92701150d7da1">Velocity</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_raycast_character_controller.html#a64038b6787bb043afd166e6aa0508e72">wall</a></td><td class="entry"><a class="el" href="class_raycast_character_controller.html">RaycastCharacterController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
