<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CancelJump()
: <a class="el" href="class_raycast_character_input.html#a5db726fdfdfd79a84cb26f1b6498c673">RaycastCharacterInput</a>
</li>
<li>CharacterAnimationEvent()
: <a class="el" href="class_fall_damage.html#aafd0cd4a30f505f8ef7aeb80697ab676">FallDamage</a>
, <a class="el" href="class_model_animator.html#a6f885b2e0250340760b2940d8e3701c5">ModelAnimator</a>
, <a class="el" href="class_hero_animator.html#aecf01ec22d4a187a0abe77d4556ce905">HeroAnimator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Damage()
: <a class="el" href="class_simple_health.html#addf05bf1efaee26f7ec28dcf9310ac49">SimpleHealth</a>
</li>
<li>Die()
: <a class="el" href="class_simple_health.html#a350a2a7b535263f24c800aa5eea9196f">SimpleHealth</a>
</li>
<li>Dismount()
: <a class="el" href="class_raycast_character_controller.html#a97c283a86f4b97cd06d6a95de3f68086">RaycastCharacterController</a>
</li>
<li>DoAction()
: <a class="el" href="class_kill_box.html#a7906b079382f416953ab23dc54ebcb6f">KillBox</a>
, <a class="el" href="class_falling_platform.html#a6f2ced9e7fc92c9210c1dba2304bc9d7">FallingPlatform</a>
, <a class="el" href="class_platform.html#a8edd06dca855ac52ecc6b8ac4f8fd953">Platform</a>
, <a class="el" href="class_ladder_collider.html#a62520de03fd39f792aceb7401be91274">LadderCollider</a>
, <a class="el" href="class_respawn_point.html#ae7b4d83e8e7b32bd93b41c3c671048c2">RespawnPoint</a>
, <a class="el" href="class_passthrough_platform.html#ae2614110a397c76a46acc7bd30d38e65">PassthroughPlatform</a>
, <a class="el" href="class_rope_collider.html#aa7bfc99cb378bac0a0c461fc796fedc2">RopeCollider</a>
, <a class="el" href="class_brick.html#a23698ffc1aef2663fac9df368eec4936">Brick</a>
, <a class="el" href="class_sliding_platform.html#a946d28b5b252fa0f1b34583781f97819">SlidingPlatform</a>
, <a class="el" href="class_un_breakable_brick.html#a07d5d822c5a8e6214ee42f30fa44e2e9">UnBreakableBrick</a>
, <a class="el" href="class_springboard_platform.html#aa12dc7623e713cc8378ae1fd3fb01da8">SpringboardPlatform</a>
, <a class="el" href="class_slippery_platform.html#a11c50370015a25f770ff6bace5b41f9c">SlipperyPlatform</a>
, <a class="el" href="class_decaying_platform.html#a832b60a4cff5676607c27d2fc248d69a">DecayingPlatform</a>
</li>
<li>DoStart()
: <a class="el" href="class_back_and_forth_platform.html#ac892f1a09d07bf92816b57d588174bb8">BackAndForthPlatform</a>
, <a class="el" href="class_platform.html#a132ad6ba5c6171fa6da60adf546ebb1b">Platform</a>
, <a class="el" href="class_rope_collider.html#ad400fe1bedae3e1cab0d507fc91aa11b">RopeCollider</a>
, <a class="el" href="class_up_and_down_platform.html#a96484e1076d0374cf1b717a6db78e9c5">UpAndDownPlatform</a>
</li>
<li>DoUpdate()
: <a class="el" href="class_up_and_down_platform.html#a3d23dbb114c51997b468f78bfc056782">UpAndDownPlatform</a>
, <a class="el" href="class_sliding_platform.html#a1a005a78930a69973fd848ae61dfa5c4">SlidingPlatform</a>
, <a class="el" href="class_slippery_platform.html#a8f69dae7131ef7c061dcd753d79b85a1">SlipperyPlatform</a>
, <a class="el" href="class_back_and_forth_platform.html#ae65e3bcf31b30cb309a591aa37f0d83e">BackAndForthPlatform</a>
, <a class="el" href="class_platform.html#a7b023a83a4383d942f787d3d599f9619">Platform</a>
</li>
<li>DoZeroHealthAction()
: <a class="el" href="class_simple_health.html#aff254b77a41b04a62d3b446687d6b975">SimpleHealth</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FallDamage()
: <a class="el" href="class_simple_health.html#ae2ce23ff2912312070bda9aa695dc133">SimpleHealth</a>
</li>
<li>ForceSetCharacterState()
: <a class="el" href="class_raycast_character_controller.html#abb9faeba6f41527e25f40c4b17116bcd">RaycastCharacterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAnimationState()
: <a class="el" href="class_rope_collider.html#afdff9e467e20eca159473588798fbe34">RopeCollider</a>
, <a class="el" href="class_platform.html#a18c2c40da5ba71d242f125724797a889">Platform</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Held()
: <a class="el" href="class_touch_controller_button.html#a77db06078cfe19fb384fdebf727997a9">TouchControllerButton</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsGrounded()
: <a class="el" href="class_raycast_character_controller.html#ab4ac4d5f8ae4a23fb157d5079a520ba8">RaycastCharacterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Move()
: <a class="el" href="class_ladder_collider.html#af5c8b5bf7521fd8257a774a801d93068">LadderCollider</a>
, <a class="el" href="class_rope_collider.html#aa3f6108e32213663cae8357e6c168121">RopeCollider</a>
, <a class="el" href="class_platform.html#a9c3758326f5a839cb9ff2fdc44208c4c">Platform</a>
</li>
<li>MoveInXDirection()
: <a class="el" href="class_raycast_character_controller.html#a9a6971b8c0cb11601aa346de56671d87">RaycastCharacterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParentOnStand()
: <a class="el" href="class_back_and_forth_platform.html#ace2a0ae72abbcca0fa1233e389ac7034">BackAndForthPlatform</a>
, <a class="el" href="class_platform.html#ac66a33088a8b22f5350f9c43d5e0b95e">Platform</a>
, <a class="el" href="class_up_and_down_platform.html#ab7b036c646cc4cfe928bd895fd96590b">UpAndDownPlatform</a>
, <a class="el" href="class_rope_collider.html#a69b6f81180489d7c9c88ad19f92490cc">RopeCollider</a>
, <a class="el" href="class_top_step_platform.html#a4835099c3b5f95452f2b38c9654ec5ec">TopStepPlatform</a>
, <a class="el" href="class_ladder_collider.html#a1deed318c5a71f8f380b61acddbfea6a">LadderCollider</a>
, <a class="el" href="class_falling_platform.html#a34d014e67f8c83d5989486042febb99b">FallingPlatform</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Released()
: <a class="el" href="class_touch_controller_button.html#ab13d48928f9cc76389931deaf98eca3a">TouchControllerButton</a>
</li>
<li>Respawn()
: <a class="el" href="class_respawn_point.html#ad80a269119065c5a1abd6bb4c10af9f6">RespawnPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetDrag()
: <a class="el" href="class_raycast_character_controller.html#ad0995344262b9c85d30451441cb90802">RaycastCharacterController</a>
</li>
<li>ShouldPlayLedgeClimb()
: <a class="el" href="class_ladder_control.html#a74871b517c51e6ec1cf0d23a18c953f8">LadderControl</a>
</li>
<li>Stun()
: <a class="el" href="class_raycast_character_controller.html#a73c73e1a55f655aad065257f9e0b158a">RaycastCharacterController</a>
</li>
<li>SwitchColliders()
: <a class="el" href="class_raycast_character_controller.html#a7b2a5c23c66ba8c9852eb7d877bac2e2">RaycastCharacterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unparent()
: <a class="el" href="class_raycast_character_controller.html#ac38604e35547b75573eb2ea1d38819a9">RaycastCharacterController</a>
</li>
<li>UpdateAnimation()
: <a class="el" href="class_raycast_character_controller.html#ae5207b541f5bdef5b440a867af9a48a5">RaycastCharacterController</a>
</li>
<li>UpdateDirection()
: <a class="el" href="class_direction_checker.html#ad355c3b2f255a5fa22b25931306d0023">DirectionChecker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
