<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceleration
: <a class="el" href="class_movement_details.html#a367a408bc98515795aa4cbccce566151">MovementDetails</a>
</li>
<li>allowClimbing
: <a class="el" href="class_climb_details.html#aaa660c96cd725a97bb98bb308cca357e">ClimbDetails</a>
</li>
<li>allowRun
: <a class="el" href="class_touch_controller.html#abb74e01fba808c4560cca2890e7bdaea">TouchController</a>
</li>
<li>allowSlopes
: <a class="el" href="class_slope_details.html#a9d61db3ae66f52b9e514f34b71c66de0">SlopeDetails</a>
</li>
<li>animationSpeed
: <a class="el" href="class_simple_health_bar_u_i.html#acf9e27e4d7078004074ad829df45d9f3">SimpleHealthBarUI</a>
</li>
<li>autoGrab
: <a class="el" href="class_ledge_details.html#ac55003184feaba69f09b254a338b586d">LedgeDetails</a>
</li>
<li>autoGrabDistance
: <a class="el" href="class_ledge_details.html#a20629695dea5c3735ba76414116b728c">LedgeDetails</a>
</li>
<li>autoStick
: <a class="el" href="class_climb_details.html#a86313adc879294767a1d92dc63610181">ClimbDetails</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backgroundLayer
: <a class="el" href="class_raycast_character_controller.html#a380f8642c90478329ada210da44eec2d">RaycastCharacterController</a>
</li>
<li>buttonLayer
: <a class="el" href="class_touch_controller.html#a87d79d7ed311a2fb6357ec36d7158936">TouchController</a>
</li>
<li>buttons
: <a class="el" href="class_touch_controller.html#a5050541d39d289798f830732828ca42e">TouchController</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canCrouch
: <a class="el" href="class_crouch_details.html#a634d547deaad109e2dbcb710188ae9bc">CrouchDetails</a>
</li>
<li>canCrouchJump
: <a class="el" href="class_crouch_details.html#aad2f37d64a9fb34a73087d850ce83203">CrouchDetails</a>
</li>
<li>canCrouchSlide
: <a class="el" href="class_crouch_details.html#a5462b8294aa25e5c51f55a9ba6750f02">CrouchDetails</a>
</li>
<li>canDoubleJump
: <a class="el" href="class_jump_details.html#a04cae1de2026ca1504c0b5c83e5cf446">JumpDetails</a>
</li>
<li>canLedgeHang
: <a class="el" href="class_ledge_details.html#ac71ecec11f623c9766469366bdd91a89">LedgeDetails</a>
</li>
<li>canMoveSideWays
: <a class="el" href="class_ladder_control.html#acf3459460f5aa7263e2bafa487e93e19">LadderControl</a>
</li>
<li>canWallSlide
: <a class="el" href="class_wall_details.html#a37c2a3bb1053b880ee09c7e22d1a3ebb">WallDetails</a>
</li>
<li>characterInput
: <a class="el" href="class_raycast_character_controller.html#acdd2ba3a9eb2935a8322143f558d3455">RaycastCharacterController</a>
</li>
<li>climableLayer
: <a class="el" href="class_raycast_character_controller.html#a985b2789422705692602e3f270857a30">RaycastCharacterController</a>
</li>
<li>climbing
: <a class="el" href="class_raycast_character_controller.html#a49ce9d56f3c7d781411f02f80c77c10c">RaycastCharacterController</a>
</li>
<li>climbOffset
: <a class="el" href="class_climb_details.html#ac13be4a45046f03c9f80018410199ed7">ClimbDetails</a>
, <a class="el" href="class_ledge_details.html#a098ef9999fd9862640318058fa0d79c9">LedgeDetails</a>
</li>
<li>climbTime
: <a class="el" href="class_ledge_details.html#a778eca0af74df3baacea2416ed5063bf">LedgeDetails</a>
</li>
<li>climbTopAnimationTime
: <a class="el" href="class_climb_details.html#a0fd7033502c31d78ebd653c2cb250ddc">ClimbDetails</a>
</li>
<li>climbTopDownAnimationTime
: <a class="el" href="class_climb_details.html#a5d70a1907a8ebfec2a962da3e75b0d28">ClimbDetails</a>
</li>
<li>collidersRequired
: <a class="el" href="class_climb_details.html#a5f80ef87a5f7f7a4fedc9fe905f6b11e">ClimbDetails</a>
</li>
<li>control
: <a class="el" href="class_ladder.html#afbd4380a5e4eb3045dcbedca313766f8">Ladder</a>
</li>
<li>controller
: <a class="el" href="class_simple_health.html#a302e1769ac54a597a4de1e22d70e4c55">SimpleHealth</a>
, <a class="el" href="class_fall_damage.html#a523c1357cdd4e1b6025141c7e57e29d4">FallDamage</a>
</li>
<li>controllerActive
: <a class="el" href="class_raycast_character_controller.html#a746cf23687f0ab73a2b7073bbad00b46">RaycastCharacterController</a>
</li>
<li>crouch
: <a class="el" href="class_raycast_character_controller.html#ac1fca77aa8e461b394c57b0f3c6a3081">RaycastCharacterController</a>
</li>
<li>currentRespawnPoint
: <a class="el" href="class_respawn_point.html#aa44f2c248c52dfb1a1b053b0b9c0fe7d">RespawnPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dieDelay
: <a class="el" href="class_simple_health.html#a2cf5865732d94c98e94abc63fcde806f">SimpleHealth</a>
</li>
<li>direction
: <a class="el" href="class_raycast_collider.html#ad7450e48fc4bb37a0500d57d78e78164">RaycastCollider</a>
</li>
<li>directionChecker
: <a class="el" href="class_raycast_character_controller.html#a9418e7a4684abbbf17c532664424cf89">RaycastCharacterController</a>
</li>
<li>disableLedgeClimb
: <a class="el" href="class_ladder_control.html#ad28a422669b83219e7079271d53d6657">LadderControl</a>
</li>
<li>dismountWithArrows
: <a class="el" href="class_ladder_control.html#a149f8ec2d6abb6460d7948b7955c935c">LadderControl</a>
</li>
<li>distance
: <a class="el" href="class_raycast_collider.html#abdbdf81cd058bd618c8983ee66b5c760">RaycastCollider</a>
</li>
<li>doubleJumpVelocity
: <a class="el" href="class_jump_details.html#afc78962b63cf3cfd9916fb6169c9be4b">JumpDetails</a>
</li>
<li>drag
: <a class="el" href="class_movement_details.html#a7b7f55910170ee20db102f8f6b5fda9d">MovementDetails</a>
, <a class="el" href="class_jump_details.html#a56076fc31faebacc715218fdbef07c01">JumpDetails</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>easyWallJump
: <a class="el" href="class_wall_details.html#a2cb08fdc65b09a9b12cd8240ac20112f">WallDetails</a>
</li>
<li>edgeDetectionOffset
: <a class="el" href="class_ledge_details.html#aee2ab9953254abe5e98ee1775c401f4d">LedgeDetails</a>
, <a class="el" href="class_wall_details.html#a734f5d793100d8176c3d937b82e42c73">WallDetails</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fallDamageAction
: <a class="el" href="class_fall_damage.html#a149dcdaaa39e60722584ce9cd125d263">FallDamage</a>
</li>
<li>fallDamageAmount
: <a class="el" href="class_simple_health.html#a97ad867b1b9e4c272ccd771eff57f27e">SimpleHealth</a>
</li>
<li>fallDamageIsConstant
: <a class="el" href="class_simple_health.html#ac829b06c2a355b0c2905248002103cb0">SimpleHealth</a>
</li>
<li>fallVelocity
: <a class="el" href="class_jump_details.html#abe0c927c5e03a0a2bee54ffa3fd1c239">JumpDetails</a>
</li>
<li>feetColliders
: <a class="el" href="class_raycast_character_controller.html#a6c63c1778b393dca857718b515968368">RaycastCharacterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>graspLeeway
: <a class="el" href="class_ledge_details.html#a85672022beca45db0b4bd017a9172d6d">LedgeDetails</a>
</li>
<li>graspPoint
: <a class="el" href="class_ledge_details.html#adb2f6b732403e98a30f3c5fad8320bb2">LedgeDetails</a>
</li>
<li>groundedLookAhead
: <a class="el" href="class_raycast_character_controller.html#a4a3077bba600c7b7c47b7673dea91d2c">RaycastCharacterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hangOffset
: <a class="el" href="class_ledge_details.html#a1d501fe451119e666d8ded91e98dbb21">LedgeDetails</a>
</li>
<li>headColliders
: <a class="el" href="class_raycast_character_controller.html#ac043d1dd646a1a464883fe02d31a1787">RaycastCharacterController</a>
</li>
<li>headDetectionDistance
: <a class="el" href="class_crouch_details.html#a91722d794ee1146ce4f0834ef38d28ad">CrouchDetails</a>
</li>
<li>healthBar
: <a class="el" href="class_simple_health.html#a3e7a986e376e50dfa92211e40a379995">SimpleHealth</a>
, <a class="el" href="class_simple_health_bar_u_i.html#a93fa849ae9a9c875752f953f405f49d9">SimpleHealthBarUI</a>
</li>
<li>heightReductionFactor
: <a class="el" href="class_crouch_details.html#aad718c7c750d96a416b9d8f47627d248">CrouchDetails</a>
</li>
<li>heldTexture
: <a class="el" href="class_touch_controller_button.html#a99b22c81ef4ec75dd988327ebd56fc47">TouchControllerButton</a>
</li>
<li>hitMaterial
: <a class="el" href="class_un_breakable_brick.html#ab4393212d2d29d5a83cf7e1edc3e9cfe">UnBreakableBrick</a>
</li>
<li>horizontalSpeed
: <a class="el" href="class_climb_details.html#a0755b88136f912dc68126cc266f1026c">ClimbDetails</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ignoredSideCollidersHigherThan
: <a class="el" href="class_crouch_details.html#ac20b9b467138b53d36b8e8598f40f755">CrouchDetails</a>
</li>
<li>invulnerableTime
: <a class="el" href="class_simple_health.html#a4d24be1bcd2a2213b8c1fe19a25a2c62">SimpleHealth</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jump
: <a class="el" href="class_raycast_character_controller.html#a6bfe6a433d0a09d378a7946331883b4b">RaycastCharacterController</a>
</li>
<li>jumpFrameVelocity
: <a class="el" href="class_jump_details.html#aaff75866ca985c277ba3d5eca017ea43">JumpDetails</a>
</li>
<li>jumpHeldTime
: <a class="el" href="class_jump_details.html#af1f0ef4697f3d03adcbb7c279c5e1312">JumpDetails</a>
</li>
<li>jumpOnlyInOppositeDirection
: <a class="el" href="class_ledge_details.html#a0004776a98d7376eed94fa6ee0a57127">LedgeDetails</a>
</li>
<li>jumpTimer
: <a class="el" href="class_jump_details.html#a20dc1cfc1800e8207f5d7e4d2f3d9b7b">JumpDetails</a>
</li>
<li>jumpVelocity
: <a class="el" href="class_jump_details.html#ad2b6e57b467322620742cf05c01bedd1">JumpDetails</a>
, <a class="el" href="class_ledge_details.html#ab3e423180996f4fa2b3a6f77e056ddc7">LedgeDetails</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>ledgeClimbOffset
: <a class="el" href="class_ladder_control.html#a991d9ea085cd1ae58ad11261db62146e">LadderControl</a>
</li>
<li>ledgeDropTime
: <a class="el" href="class_ledge_details.html#ae5dcbd227ccfc7f385d1ca164fa9b05e">LedgeDetails</a>
</li>
<li>ledgeHanging
: <a class="el" href="class_raycast_character_controller.html#a099b82cceb9eb3b9df01331299895338">RaycastCharacterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxFrameTime
: <a class="el" href="class_raycast_character_controller.html#af27e1690c5fdba08a3910ce32d9e2f24">RaycastCharacterController</a>
</li>
<li>maxHealth
: <a class="el" href="class_simple_health.html#a77d0e65626348e941aeca8c8a0f43ca3">SimpleHealth</a>
</li>
<li>maxRotation
: <a class="el" href="class_slope_details.html#a18569a127d6a956e5650b5a15bf80bd7">SlopeDetails</a>
</li>
<li>maxSpeedForIdle
: <a class="el" href="class_raycast_character_controller.html#ace206cbe7432a1c34329086a4f926f66">RaycastCharacterController</a>
</li>
<li>minSpeedForAction
: <a class="el" href="class_fall_damage.html#aee8b4d9534d4896eb7ca9b0436be1359">FallDamage</a>
</li>
<li>minVelocityForSlide
: <a class="el" href="class_crouch_details.html#af8322bc85f253bee417b4043e92938f9">CrouchDetails</a>
</li>
<li>minVelocityForStopSlide
: <a class="el" href="class_crouch_details.html#a4268caac92928832aafaa3fa92ba2851">CrouchDetails</a>
</li>
<li>movement
: <a class="el" href="class_raycast_character_controller.html#acaf67a952fe612c283c284a67ecc84f5">RaycastCharacterController</a>
</li>
<li>myRenderer
: <a class="el" href="class_collectable.html#a209fb22452194226ddebb3a8173499f0">Collectable</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normalTexture
: <a class="el" href="class_touch_controller_button.html#a6e8d2893331ab6ba3918da0b3ba311ed">TouchControllerButton</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="class_raycast_collider.html#a179d967ba4cb468c1303ac9e621a5afc">RaycastCollider</a>
</li>
<li>oppositeDirectionTime
: <a class="el" href="class_ledge_details.html#afa8be371fe834fdda1e7e0b6658ca97b">LedgeDetails</a>
, <a class="el" href="class_wall_details.html#a9d0a2868e84fdeed3b597844a9be77fc">WallDetails</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>particles
: <a class="el" href="class_collectable.html#a8f26b18018ad7cc98c8ee1e78ea898d8">Collectable</a>
</li>
<li>passThroughLayer
: <a class="el" href="class_raycast_character_controller.html#a7ef828c2f63c8cd55f909f13ce06833d">RaycastCharacterController</a>
</li>
<li>predictiveMode
: <a class="el" href="class_touch_controller.html#aa3fceaba46db99fd87add7f17cc7cbc7">TouchController</a>
</li>
<li>projectilePrefab
: <a class="el" href="class_shooter.html#a9684b85835fa2311e9d3bdf31778b5d5">Shooter</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>respawnPositionOffset
: <a class="el" href="class_respawn_point.html#a02a6303aac4d03eda697819edce20319">RespawnPoint</a>
</li>
<li>ropeSwingForce
: <a class="el" href="class_climb_details.html#ad219e4227eb0ada21eb984df4e032e07">ClimbDetails</a>
</li>
<li>ropeVelocityFactor
: <a class="el" href="class_climb_details.html#ad8bf55fd00fb963a1ac0079d796c5bcb">ClimbDetails</a>
</li>
<li>rotationSpeed
: <a class="el" href="class_slope_details.html#a027f326b3af3c1f511ba75febb6daa15">SlopeDetails</a>
</li>
<li>runSpeed
: <a class="el" href="class_movement_details.html#abb00c6f82e3ce9a5638c092c0eabf7b6">MovementDetails</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendAnimationEventsEachFrame
: <a class="el" href="class_raycast_character_controller.html#a226325070b594a27dfc6ea561a2fc461">RaycastCharacterController</a>
</li>
<li>sides
: <a class="el" href="class_raycast_character_controller.html#a67721f8a37d286c0900c6dc3c42a16e4">RaycastCharacterController</a>
</li>
<li>skinSize
: <a class="el" href="class_movement_details.html#a1f02f739db943e30e98a4e33f56f841f">MovementDetails</a>
</li>
<li>slideDrag
: <a class="el" href="class_crouch_details.html#a0ad4e79f7f489ade766cbec6ae3c1373">CrouchDetails</a>
</li>
<li>slopeLookAhead
: <a class="el" href="class_slope_details.html#ac310455e94e4e50ff8c9a7003679ee65">SlopeDetails</a>
</li>
<li>slopes
: <a class="el" href="class_raycast_character_controller.html#a967a3bbebc0a4ab42d6b5bcf0dbb8bf4">RaycastCharacterController</a>
</li>
<li>snapToMiddle
: <a class="el" href="class_ladder_control.html#ae0c8a1b13fcacbdb48a1dedcd4480ad1">LadderControl</a>
</li>
<li>spawnActivateTime
: <a class="el" href="class_un_breakable_brick.html#ab8ca978b5a9ce9eb158a23362952b746">UnBreakableBrick</a>
</li>
<li>spawnForce
: <a class="el" href="class_un_breakable_brick.html#a560a55aec8c61a426feede158fb0a7ce">UnBreakableBrick</a>
</li>
<li>spawnGameObject
: <a class="el" href="class_un_breakable_brick.html#a8c1423dfab63c9dd8c281faaa42d5add">UnBreakableBrick</a>
</li>
<li>speed
: <a class="el" href="class_climb_details.html#ac299d38ca2be6edc66b9de47e331efd9">ClimbDetails</a>
</li>
<li>startingDirection
: <a class="el" href="class_direction_checker.html#adc9f06f9e0bd7f6512ca2afdf7bf323b">DirectionChecker</a>
</li>
<li>stun
: <a class="el" href="class_raycast_character_controller.html#a760f5a00189865ea18ab548ba8a2b484">RaycastCharacterController</a>
</li>
<li>stunTime
: <a class="el" href="class_simple_health.html#a7ca426127a243e32e35914aa21920933">SimpleHealth</a>
, <a class="el" href="class_fall_damage.html#a6a235e053b54e5a5a3679fefa9720ab7">FallDamage</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>terminalVelocity
: <a class="el" href="class_movement_details.html#a7db917f205353d7f61538af4b07e5545">MovementDetails</a>
</li>
<li>transform
: <a class="el" href="class_raycast_collider.html#a279b1d98b68b713117eceacf49942130">RaycastCollider</a>
</li>
<li>transitionTime
: <a class="el" href="class_ledge_details.html#a5ca380e2131f035209c7ee981088c743">LedgeDetails</a>
</li>
<li>type
: <a class="el" href="class_touch_controller_button.html#a62b05fb9f9fb0fbc1be8b1dd262fa970">TouchControllerButton</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uiCamera
: <a class="el" href="class_touch_controller.html#a732f587a9b32b90bc731ddbfe6cb9477">TouchController</a>
</li>
<li>useHeightReduction
: <a class="el" href="class_crouch_details.html#acaabd5c108ed247f067a92978e530aaf">CrouchDetails</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>visibleContents
: <a class="el" href="class_simple_health_bar_u_i.html#ad90c6851a9db7dc9a34c438b31824eaf">SimpleHealthBarUI</a>
</li>
<li>visibleDelay
: <a class="el" href="class_simple_health_bar_u_i.html#acac5ac2944142e55981d2a7096fc6bcc">SimpleHealthBarUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>walkSpeed
: <a class="el" href="class_movement_details.html#adadf0b70f3e269e11d85da8126e91da3">MovementDetails</a>
</li>
<li>wall
: <a class="el" href="class_raycast_character_controller.html#a64038b6787bb043afd166e6aa0508e72">RaycastCharacterController</a>
</li>
<li>wallJumpOnlyInOppositeDirection
: <a class="el" href="class_wall_details.html#a26b5dde77e59cba6d277b53f587577d6">WallDetails</a>
</li>
<li>wallJumpTime
: <a class="el" href="class_wall_details.html#a3e40b6bb9cab8538a9f246432671bb8c">WallDetails</a>
</li>
<li>wallSlideAdditionalDistance
: <a class="el" href="class_wall_details.html#ab0e4f5a902db271faf7d9ee742b3e7e3">WallDetails</a>
</li>
<li>wallSlideGravityFactor
: <a class="el" href="class_wall_details.html#a397e893df5750851b00d74fdd676ade5">WallDetails</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xButtonValue
: <a class="el" href="class_touch_controller.html#a089f238ec698110bbf8a7e21da86eebf">TouchController</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yButtonValue
: <a class="el" href="class_touch_controller.html#a11d2d4706fadd302a077e2af82f06081">TouchController</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zeroHealthAction
: <a class="el" href="class_simple_health.html#a4d1103057d6e32e503a8c51baf535ec4">SimpleHealth</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
