<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Damage()
: <a class="el" href="class_simple_health.html#addf05bf1efaee26f7ec28dcf9310ac49">SimpleHealth</a>
</li>
<li>Die()
: <a class="el" href="class_simple_health.html#a350a2a7b535263f24c800aa5eea9196f">SimpleHealth</a>
</li>
<li>dieDelay
: <a class="el" href="class_simple_health.html#a2cf5865732d94c98e94abc63fcde806f">SimpleHealth</a>
</li>
<li>direction
: <a class="el" href="class_raycast_collider.html#ad7450e48fc4bb37a0500d57d78e78164">RaycastCollider</a>
</li>
<li>directionChecker
: <a class="el" href="class_raycast_character_controller.html#a9418e7a4684abbbf17c532664424cf89">RaycastCharacterController</a>
</li>
<li>disableLedgeClimb
: <a class="el" href="class_ladder_control.html#ad28a422669b83219e7079271d53d6657">LadderControl</a>
</li>
<li>Dismount()
: <a class="el" href="class_raycast_character_controller.html#a97c283a86f4b97cd06d6a95de3f68086">RaycastCharacterController</a>
</li>
<li>dismountWithArrows
: <a class="el" href="class_ladder_control.html#a149f8ec2d6abb6460d7948b7955c935c">LadderControl</a>
</li>
<li>distance
: <a class="el" href="class_raycast_collider.html#abdbdf81cd058bd618c8983ee66b5c760">RaycastCollider</a>
</li>
<li>DoAction()
: <a class="el" href="class_passthrough_platform.html#ae2614110a397c76a46acc7bd30d38e65">PassthroughPlatform</a>
, <a class="el" href="class_rope_collider.html#aa7bfc99cb378bac0a0c461fc796fedc2">RopeCollider</a>
, <a class="el" href="class_sliding_platform.html#a946d28b5b252fa0f1b34583781f97819">SlidingPlatform</a>
, <a class="el" href="class_slippery_platform.html#a11c50370015a25f770ff6bace5b41f9c">SlipperyPlatform</a>
, <a class="el" href="class_kill_box.html#a7906b079382f416953ab23dc54ebcb6f">KillBox</a>
, <a class="el" href="class_platform.html#a8edd06dca855ac52ecc6b8ac4f8fd953">Platform</a>
, <a class="el" href="class_springboard_platform.html#aa12dc7623e713cc8378ae1fd3fb01da8">SpringboardPlatform</a>
, <a class="el" href="class_un_breakable_brick.html#a07d5d822c5a8e6214ee42f30fa44e2e9">UnBreakableBrick</a>
, <a class="el" href="class_respawn_point.html#ae7b4d83e8e7b32bd93b41c3c671048c2">RespawnPoint</a>
, <a class="el" href="class_brick.html#a23698ffc1aef2663fac9df368eec4936">Brick</a>
, <a class="el" href="class_decaying_platform.html#a832b60a4cff5676607c27d2fc248d69a">DecayingPlatform</a>
, <a class="el" href="class_falling_platform.html#a6f2ced9e7fc92c9210c1dba2304bc9d7">FallingPlatform</a>
, <a class="el" href="class_ladder_collider.html#a62520de03fd39f792aceb7401be91274">LadderCollider</a>
</li>
<li>DoStart()
: <a class="el" href="class_up_and_down_platform.html#a96484e1076d0374cf1b717a6db78e9c5">UpAndDownPlatform</a>
, <a class="el" href="class_back_and_forth_platform.html#ac892f1a09d07bf92816b57d588174bb8">BackAndForthPlatform</a>
, <a class="el" href="class_rope_collider.html#ad400fe1bedae3e1cab0d507fc91aa11b">RopeCollider</a>
, <a class="el" href="class_platform.html#a132ad6ba5c6171fa6da60adf546ebb1b">Platform</a>
</li>
<li>doubleJumpVelocity
: <a class="el" href="class_jump_details.html#afc78962b63cf3cfd9916fb6169c9be4b">JumpDetails</a>
</li>
<li>DoUpdate()
: <a class="el" href="class_slippery_platform.html#a8f69dae7131ef7c061dcd753d79b85a1">SlipperyPlatform</a>
, <a class="el" href="class_sliding_platform.html#a1a005a78930a69973fd848ae61dfa5c4">SlidingPlatform</a>
, <a class="el" href="class_back_and_forth_platform.html#ae65e3bcf31b30cb309a591aa37f0d83e">BackAndForthPlatform</a>
, <a class="el" href="class_up_and_down_platform.html#a3d23dbb114c51997b468f78bfc056782">UpAndDownPlatform</a>
, <a class="el" href="class_platform.html#a7b023a83a4383d942f787d3d599f9619">Platform</a>
</li>
<li>DoZeroHealthAction()
: <a class="el" href="class_simple_health.html#aff254b77a41b04a62d3b446687d6b975">SimpleHealth</a>
</li>
<li>drag
: <a class="el" href="class_movement_details.html#a7b7f55910170ee20db102f8f6b5fda9d">MovementDetails</a>
, <a class="el" href="class_jump_details.html#a56076fc31faebacc715218fdbef07c01">JumpDetails</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
