<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CancelJump()
: <a class="el" href="class_raycast_character_input.html#a5db726fdfdfd79a84cb26f1b6498c673">RaycastCharacterInput</a>
</li>
<li>canCrouch
: <a class="el" href="class_crouch_details.html#a634d547deaad109e2dbcb710188ae9bc">CrouchDetails</a>
</li>
<li>canCrouchJump
: <a class="el" href="class_crouch_details.html#aad2f37d64a9fb34a73087d850ce83203">CrouchDetails</a>
</li>
<li>canCrouchSlide
: <a class="el" href="class_crouch_details.html#a5462b8294aa25e5c51f55a9ba6750f02">CrouchDetails</a>
</li>
<li>canDoubleJump
: <a class="el" href="class_jump_details.html#a04cae1de2026ca1504c0b5c83e5cf446">JumpDetails</a>
</li>
<li>canLedgeHang
: <a class="el" href="class_ledge_details.html#ac71ecec11f623c9766469366bdd91a89">LedgeDetails</a>
</li>
<li>canMoveSideWays
: <a class="el" href="class_ladder_control.html#acf3459460f5aa7263e2bafa487e93e19">LadderControl</a>
</li>
<li>canWallSlide
: <a class="el" href="class_wall_details.html#a37c2a3bb1053b880ee09c7e22d1a3ebb">WallDetails</a>
</li>
<li>CharacterAnimationEvent()
: <a class="el" href="class_hero_animator.html#aecf01ec22d4a187a0abe77d4556ce905">HeroAnimator</a>
, <a class="el" href="class_model_animator.html#a6f885b2e0250340760b2940d8e3701c5">ModelAnimator</a>
, <a class="el" href="class_fall_damage.html#aafd0cd4a30f505f8ef7aeb80697ab676">FallDamage</a>
</li>
<li>characterInput
: <a class="el" href="class_raycast_character_controller.html#acdd2ba3a9eb2935a8322143f558d3455">RaycastCharacterController</a>
</li>
<li>climableLayer
: <a class="el" href="class_raycast_character_controller.html#a985b2789422705692602e3f270857a30">RaycastCharacterController</a>
</li>
<li>climbing
: <a class="el" href="class_raycast_character_controller.html#a49ce9d56f3c7d781411f02f80c77c10c">RaycastCharacterController</a>
</li>
<li>climbOffset
: <a class="el" href="class_ledge_details.html#a098ef9999fd9862640318058fa0d79c9">LedgeDetails</a>
, <a class="el" href="class_climb_details.html#ac13be4a45046f03c9f80018410199ed7">ClimbDetails</a>
</li>
<li>climbTime
: <a class="el" href="class_ledge_details.html#a778eca0af74df3baacea2416ed5063bf">LedgeDetails</a>
</li>
<li>climbTopAnimationTime
: <a class="el" href="class_climb_details.html#a0fd7033502c31d78ebd653c2cb250ddc">ClimbDetails</a>
</li>
<li>climbTopDownAnimationTime
: <a class="el" href="class_climb_details.html#a5d70a1907a8ebfec2a962da3e75b0d28">ClimbDetails</a>
</li>
<li>collidersRequired
: <a class="el" href="class_climb_details.html#a5f80ef87a5f7f7a4fedc9fe905f6b11e">ClimbDetails</a>
</li>
<li>control
: <a class="el" href="class_ladder.html#afbd4380a5e4eb3045dcbedca313766f8">Ladder</a>
</li>
<li>controller
: <a class="el" href="class_simple_health.html#a302e1769ac54a597a4de1e22d70e4c55">SimpleHealth</a>
, <a class="el" href="class_fall_damage.html#a523c1357cdd4e1b6025141c7e57e29d4">FallDamage</a>
</li>
<li>controllerActive
: <a class="el" href="class_raycast_character_controller.html#a746cf23687f0ab73a2b7073bbad00b46">RaycastCharacterController</a>
</li>
<li>crouch
: <a class="el" href="class_raycast_character_controller.html#ac1fca77aa8e461b394c57b0f3c6a3081">RaycastCharacterController</a>
</li>
<li>CurrentDirection
: <a class="el" href="class_raycast_character_controller.html#ab7cf685651a506d300f12387b7a0eb35">RaycastCharacterController</a>
, <a class="el" href="class_direction_checker.html#a79325d326fc3c9077231054adebf18a7">DirectionChecker</a>
</li>
<li>currentRespawnPoint
: <a class="el" href="class_respawn_point.html#aa44f2c248c52dfb1a1b053b0b9c0fe7d">RespawnPoint</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
