<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CurrentDirection
: <a class="el" href="class_direction_checker.html#a79325d326fc3c9077231054adebf18a7">DirectionChecker</a>
, <a class="el" href="class_raycast_character_controller.html#ab7cf685651a506d300f12387b7a0eb35">RaycastCharacterController</a>
</li>
<li>FallThroughTimer
: <a class="el" href="class_raycast_character_controller.html#ac26ff8535588842652223ad077e7e867">RaycastCharacterController</a>
</li>
<li>FrameTime
: <a class="el" href="class_raycast_character_controller.html#a437a65b0ae72f935048015b84e6cb48f">RaycastCharacterController</a>
</li>
<li>GroundedFeetCount
: <a class="el" href="class_raycast_character_controller.html#af473885b2aefb8f3906c2888929ffc70">RaycastCharacterController</a>
</li>
<li>Health
: <a class="el" href="class_simple_health.html#a09ed134433c6357dc115e2febb31c200">SimpleHealth</a>
</li>
<li>HealthAsPercentage
: <a class="el" href="class_simple_health.html#a0e0d4474d7c207454e464f0abc701f8a">SimpleHealth</a>
</li>
<li>IsClimbingUpOrDown
: <a class="el" href="class_raycast_character_controller.html#ae735d2458972b9c97325b2de5f54429c">RaycastCharacterController</a>
</li>
<li>IsInvulnerable
: <a class="el" href="class_simple_health.html#ad41dbbef8feec80d19630ad911093af3">SimpleHealth</a>
</li>
<li>IsLedgeHanging
: <a class="el" href="class_raycast_character_controller.html#a7b60758a6d36d4265a964e7fd202957b">RaycastCharacterController</a>
</li>
<li>jumpButtonDown
: <a class="el" href="class_raycast_character_input.html#a9bbe9d24ec999fb2f17a6e27b80eb188">RaycastCharacterInput</a>
</li>
<li>jumpButtonHeld
: <a class="el" href="class_raycast_character_input.html#aa0b8a1d490a57e7c735e48641f08c9c3">RaycastCharacterInput</a>
</li>
<li>LedgeClimbHeight
: <a class="el" href="class_ladder.html#a03b01bc8a96d86022ae74b69bff4a3b3">Ladder</a>
, <a class="el" href="class_ladder_control.html#a4c1df75c607431e8d35ca192a7f39036">LadderControl</a>
</li>
<li>LedgeHangDirection
: <a class="el" href="class_raycast_character_controller.html#ace41dc9408294faa024fb44bb172276f">RaycastCharacterController</a>
</li>
<li>MaxHealth
: <a class="el" href="class_simple_health.html#aae65df708c14f7e0ea149783a452a592">SimpleHealth</a>
</li>
<li>MyParent
: <a class="el" href="class_raycast_character_controller.html#a92d13cdd35552141479d297f34dbb954">RaycastCharacterController</a>
</li>
<li>overrideAnimation
: <a class="el" href="class_platform.html#afcd2bd2350f8a8f5ed84d87f3fe1b544">Platform</a>
</li>
<li>overrideX
: <a class="el" href="class_platform.html#af676450353dc3496e74023c78b89b126">Platform</a>
</li>
<li>overrideY
: <a class="el" href="class_platform.html#a14df9f726b5fc848f95fbab39fca8b38">Platform</a>
</li>
<li>StartedClimbing
: <a class="el" href="class_raycast_character_controller.html#a22c44b074a603d3c41e80ac0be08e66b">RaycastCharacterController</a>
</li>
<li>State
: <a class="el" href="class_raycast_character_controller.html#abc092e8f9c891b573dbc351667d3b12b">RaycastCharacterController</a>
</li>
<li>Velocity
: <a class="el" href="class_raycast_character_controller.html#ae24427aae64c6f9e97a92701150d7da1">RaycastCharacterController</a>
</li>
<li>x
: <a class="el" href="class_raycast_character_input.html#acb78104323c976689b4d01f529e28e38">RaycastCharacterInput</a>
</li>
<li>y
: <a class="el" href="class_raycast_character_input.html#a17739efb7d12f4746cc61f4ffdc68859">RaycastCharacterInput</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
