<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>2D Platform Controller: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">2D Platform Controller
   &#160;<span id="projectnumber">v1.7.0</span>
   </div>
   <div id="projectbrief">Autogenerated code documentation for the 2D Platform Controller.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_character_controller_event_delegate.html" target="_self">CharacterControllerEventDelegate</a></td><td class="desc">Character controller animation event delegate. </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_climb_details.html" target="_self">ClimbDetails</a></td><td class="desc">Climb details. </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_crouch_details.html" target="_self">CrouchDetails</a></td><td class="desc">Crouch details. Control what happens when you press down. </td></tr>
<tr id="row_3_"><td class="entry"><img id="arr_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>Editor</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_raycast_character_controller_editor.html" target="_self">RaycastCharacterControllerEditor</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><img id="arr_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>EditorWindow</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_ladder_wizard_editor_window.html" target="_self">LadderWizardEditorWindow</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img id="arr_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_i_enemy.html" target="_self">IEnemy</a></td><td class="desc">Interface used to determine that an object is an enemy. </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_enemy_a_i_controller.html" target="_self">EnemyAIController</a></td><td class="desc">An enemy AI which tries to follow the player. Its built using the hack until it works philosophy of AI design, so the code might be a little hard to follow. Currently it doesn't cater for sense distance nor do path finding. Specifically it doesn't plan a route to a player it just tries to get on to higher platforms if the player is higher and lower platforms if the player is lower </td></tr>
<tr id="row_5_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_enemy_bounce_and_fall.html" target="_self">EnemyBounceAndFall</a></td><td class="desc">This enemy uses only the MoveInX and MoveInY methods of the character controller. It behaves much like Super Mario enemies in that it walks in a given direction unless it runs in to something in which case it turns around </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_enemy_patrol.html" target="_self">EnemyPatrol</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_jump_details.html" target="_self">JumpDetails</a></td><td class="desc">Jump details. Note that jumps are also affected by the Physics.gravity setting. </td></tr>
<tr id="row_7_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_ledge_details.html" target="_self">LedgeDetails</a></td><td class="desc">Ledge details. Control what happens when you hang off a ledge. </td></tr>
<tr id="row_8_"><td class="entry"><img id="arr_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_animation_logger.html" target="_self">AnimationLogger</a></td><td class="desc">Logs the animation state to the console. </td></tr>
<tr id="row_8_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_camera_follow.html" target="_self">CameraFollow</a></td><td class="desc"></td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_collectable.html" target="_self">Collectable</a></td><td class="desc">A simple collectable item, it plays a particle effect when collected and invokes the Collect method on the <a class="el" href="class_hit_box.html" title="A hit box takes damage and passes it to a health component for processing. This allows you to easily ...">HitBox</a> class. Requries a <a class="el" href="class_hit_box.html" title="A hit box takes damage and passes it to a health component for processing. This allows you to easily ...">HitBox</a> on the character :) </td></tr>
<tr id="row_8_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_direction_checker.html" target="_self">DirectionChecker</a></td><td class="desc">This script handles characters that don't have symmetrical colliders by flipping the colliders based on the direction the character it facing. It is important that you use the same method of checking direciton here that you use in your animator </td></tr>
<tr id="row_8_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_enemy_patrol.html" target="_self">EnemyPatrol</a></td><td class="desc"></td></tr>
<tr id="row_8_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_fall_damage.html" target="_self">FallDamage</a></td><td class="desc">Add this to a character to enable the character to take fall damage. </td></tr>
<tr id="row_8_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_float.html" target="_self">Float</a></td><td class="desc">Make the character float gently downwards instead of falling if they hold jump. COuld be changed to use any key (i.e. Input.GetKeyDown() or to not reuqire a key at all (for example as a special ability that is turned on or off by the presence or absence of an item). </td></tr>
<tr id="row_8_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_hero_animator.html" target="_self">HeroAnimator</a></td><td class="desc"></td></tr>
<tr id="row_8_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_hit_box.html" target="_self">HitBox</a></td><td class="desc">A hit box takes damage and passes it to a health component for processing. This allows you to easily move the damage points or alternatively attach them to transforms </td></tr>
<tr id="row_8_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_jump_on_head.html" target="_self">JumpOnHead</a></td><td class="desc">Attach a trigger for the head of the enemy and then add this script to it to kill the enemy when you jump on him. </td></tr>
<tr id="row_8_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_ladder_control.html" target="_self">LadderControl</a></td><td class="desc">The main control class for a ladder. Put this at the root of your ladder. Can also be used for vine like climbable or extended for other climbable behaviour. </td></tr>
<tr id="row_8_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_model_animator.html" target="_self">ModelAnimator</a></td><td class="desc"></td></tr>
<tr id="row_8_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_12_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_12_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_platform.html" target="_self">Platform</a></td><td class="desc">Base class for all paltforms. </td></tr>
<tr id="row_8_12_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_back_and_forth_platform.html" target="_self">BackAndForthPlatform</a></td><td class="desc">A platform that moves left and right. Note that it returns true for parent on stand. </td></tr>
<tr id="row_8_12_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_brick.html" target="_self">Brick</a></td><td class="desc">A simple mario like brick, showing how you can respond to hitting something with characters head. </td></tr>
<tr id="row_8_12_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_decaying_platform.html" target="_self">DecayingPlatform</a></td><td class="desc"><a class="el" href="class_platform.html" title="Base class for all paltforms. ">Platform</a> that will fall if you stand on it for more than the decay time. The timer resets each time to you leave the paltform so if you keep jumping you can stay on the platform. </td></tr>
<tr id="row_8_12_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_falling_platform.html" target="_self">FallingPlatform</a></td><td class="desc"><a class="el" href="class_platform.html" title="Base class for all paltforms. ">Platform</a> that falls after you touch it. The fall is delayed by the value of fallDelay. </td></tr>
<tr id="row_8_12_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_kill_box.html" target="_self">KillBox</a></td><td class="desc">Respawn the player when they touch this. Its a pretty simple implementation. In a real game you probably wont to invoke a death method which does all the things required for death (lives, scores, effects, sounds, etc) </td></tr>
<tr id="row_8_12_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_12_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_12_5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_ladder.html" target="_self">Ladder</a></td><td class="desc">Base class for ladder colliders. Extend this to create your own ladder functions. </td></tr>
<tr id="row_8_12_5_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_12_5_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('8_12_5_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_ladder_collider.html" target="_self">LadderCollider</a></td><td class="desc"><a class="el" href="class_ladder.html" title="Base class for ladder colliders. Extend this to create your own ladder functions. ...">Ladder</a> collider. Attach this to every collider used in a ladder. This is like a rung of the ladder. </td></tr>
<tr id="row_8_12_5_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_top_step_platform.html" target="_self">TopStepPlatform</a></td><td class="desc">Top step platform, this script should be attached to the top step of a ladder. </td></tr>
<tr id="row_8_12_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_passthrough_platform.html" target="_self">PassthroughPlatform</a></td><td class="desc"></td></tr>
<tr id="row_8_12_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_respawn_point.html" target="_self">RespawnPoint</a></td><td class="desc">Respawn point, platform implementation. </td></tr>
<tr id="row_8_12_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_12_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_12_8_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_rope.html" target="_self">Rope</a></td><td class="desc">Base class for rope colliders. Extend this to create your own rope functions. </td></tr>
<tr id="row_8_12_8_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_rope_collider.html" target="_self">RopeCollider</a></td><td class="desc"><a class="el" href="class_rope.html" title="Base class for rope colliders. Extend this to create your own rope functions. ">Rope</a> platform. Attach this to every collider used in a rope. Note that rope colliders must be the child of a rigidbody. </td></tr>
<tr id="row_8_12_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sliding_platform.html" target="_self">SlidingPlatform</a></td><td class="desc">A platform that adds horizontal velocity to the character. For example a convery belt. </td></tr>
<tr id="row_8_12_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_slippery_platform.html" target="_self">SlipperyPlatform</a></td><td class="desc">A platform which reduces drag, making the character slide around (i.e ice). Could also be used to increase drag (sticky mud or long grass). </td></tr>
<tr id="row_8_12_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_springboard_platform.html" target="_self">SpringboardPlatform</a></td><td class="desc">Very simple bouncy springboard platform. Boucnes a character with a fix force each time they stand on it. </td></tr>
<tr id="row_8_12_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_un_breakable_brick.html" target="_self">UnBreakableBrick</a></td><td class="desc">A simple mario like brick, showing how you can respond to hitting something with characters head. This brick wont break but will instead "bobble" when you hit it. It can optionally spawn an object like a coin </td></tr>
<tr id="row_8_12_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_up_and_down_platform.html" target="_self">UpAndDownPlatform</a></td><td class="desc">A platform that moves up and down. Note that it returns true for parent on stand. </td></tr>
<tr id="row_8_13_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_projectile.html" target="_self">Projectile</a></td><td class="desc">A very simple projectile that moves across the screen and triggers the damage method on a <a class="el" href="class_hit_box.html" title="A hit box takes damage and passes it to a health component for processing. This allows you to easily ...">HitBox</a> if it collides with one. </td></tr>
<tr id="row_8_14_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_14_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_14_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_raycast_character_controller.html" target="_self">RaycastCharacterController</a></td><td class="desc">Raycast character controller a controller for 2D platform games. </td></tr>
<tr id="row_8_14_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_enemy_bounce_and_fall.html" target="_self">EnemyBounceAndFall</a></td><td class="desc">This enemy uses only the MoveInX and MoveInY methods of the character controller. It behaves much like Super Mario enemies in that it walks in a given direction unless it runs in to something in which case it turns around </td></tr>
<tr id="row_8_15_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_15_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_15_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_raycast_character_input.html" target="_self">RaycastCharacterInput</a></td><td class="desc">Abstract class for character input, extend this to provide your own input. </td></tr>
<tr id="row_8_15_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_enemy_a_i_controller.html" target="_self">EnemyAIController</a></td><td class="desc">An enemy AI which tries to follow the player. Its built using the hack until it works philosophy of AI design, so the code might be a little hard to follow. Currently it doesn't cater for sense distance nor do path finding. Specifically it doesn't plan a route to a player it just tries to get on to higher platforms if the player is higher and lower platforms if the player is lower </td></tr>
<tr id="row_8_15_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_enemy_bounce_and_fall_input.html" target="_self">EnemyBounceAndFallInput</a></td><td class="desc">This is the 'AI' for the bounce and fall controller. Basically it bounces off things. It also has a sense distance and the enemy wont activate until within this distance. </td></tr>
<tr id="row_8_15_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_simple_character_input.html" target="_self">SimpleCharacterInput</a></td><td class="desc">A simple character input. Arrows to move, left SHIFT to run, SPACE to jump. </td></tr>
<tr id="row_8_15_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_standard_mobile_input.html" target="_self">StandardMobileInput</a></td><td class="desc">A simple mobile input controller which uses the Unity Standard Assets (Mobile) Joystick. </td></tr>
<tr id="row_8_15_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_touch_controller.html" target="_self">TouchController</a></td><td class="desc">A touch input for the 2D <a class="el" href="class_platform.html" title="Base class for all paltforms. ">Platform</a> controller </td></tr>
<tr id="row_8_16_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_rope_control.html" target="_self">RopeControl</a></td><td class="desc"></td></tr>
<tr id="row_8_17_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_set_up_physics.html" target="_self">SetUpPhysics</a></td><td class="desc">Set gravity to a higher value as it looks and feel better. Make sure the ingore raycasts layer doesn't collide with any of the character layers the defaul layer or itself </td></tr>
<tr id="row_8_18_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_shooter.html" target="_self">Shooter</a></td><td class="desc">Extremely simple "gun". Purely here to demonstrate the hit box/damge features. </td></tr>
<tr id="row_8_19_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_simple_health.html" target="_self">SimpleHealth</a></td><td class="desc">This is a simple script for tracking characters health. It provides a Damage method and a </td></tr>
<tr id="row_8_20_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_simple_health_bar_u_i.html" target="_self">SimpleHealthBarUI</a></td><td class="desc">A very simple health bar UI. You could extend to create your own health bar if you wnt to easily integrate with the other sample scripts. </td></tr>
<tr id="row_8_21_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_touch_controller_button.html" target="_self">TouchControllerButton</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_movement_details.html" target="_self">MovementDetails</a></td><td class="desc">Movement details. </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_raycast_collider.html" target="_self">RaycastCollider</a></td><td class="desc">Raycast collider. The main collision object. </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_slope_details.html" target="_self">SlopeDetails</a></td><td class="desc">Slope details. </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wall_details.html" target="_self">WallDetails</a></td><td class="desc">Wall details. Controls wall jump and wall slide. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 11 2013 13:28:37 for 2D Platform Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
