

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Generating font from texture</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../../commons/stuff/styles.css">
	<link rel="stylesheet" href="../../commons/stuff/prettyPhoto.css">




	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="../../commons/stuff/fluid_youtube.js"></script>
	<script src="../../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<a href="../../">
						<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-6" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../../support.html">Support</a></li>
						
							<li><a href="../../api">API Reference</a></li>
						
							<li><a href="../../index.html">Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../../">
				<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="../../index.html">Docs</a></li>
					
						<li><a href="../../api">API Reference</a></li>
					
						<li><a href="../../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>Generating font from texture</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>Here you will learn how to prepare a font from a texture and a glyph list.</p>
<div class="info">
Before proceeding please consider preparing a font using external tools like <a href="http://71squared.com/en/glyphdesigner">Glyph Designer</a> or <a href="http://www.angelcode.com/products/bmfont/">BMFont</a>. Mad Level Manager <a href="bitmap.html">can import</a> files generated from these tools. It&#8217;s a lot simpler to use!
</div>
<h2 id="preparing-texture">Preparing a texture</h2>
<p>First step is to prepare a font texture. Usually it should be created using all alphanumerical <span class="caps">ASCII</span> chars. Here is listing of these chars from 33 to 126 inclusive:</p>
<pre>!"#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_'abcdefghijklmnopqrstuvwxyz{|}~</pre>
<p>There are some rules that you should follow when creating font texture:</p>
<ol>
	<li>Try keeping its shape of square and edge width of power of 2. Unity resizes all textures to power of 2 by default to keep high performance, just don&#8217;t fight with it. 1024&#215;1024 in most cases should be OK.</li>
	<li>Keep significant distance between glyphs. Texture parser will try to separate one glyph from another based on this space. Make it too small and two glyphs may be recognized as one.</li>
	<li>If glyphs are split to multiple lines, be aware that texture will be cut to equal pieces based on declared line numbers. For example if texture height is 128 and there are 2 lines of glyphs &#8211; pixels from 0-63 will be parsed as one line, then 64-127 as next line.</li>
	<li>Some characters may consists of two symbols with whitespace between them. This kind of character is quotation mark &#8216;&quot;&#8217;. For these kind of characters you must do a little hack: use pencil tool in your graphics editor, set its color to font color, opacity to 5% and width around 8 pixels. Then draw a line to connect symbols. This trick will be practically invisible to end-user, and parser will parse this kind of glyphs properly.<br />
<img src="tex/quotation_mark.png" alt="" /></li>
	<li>Font color is not really important and will be ignored by renderer. Fell free to set any color you want, but background must be fully transparent.</li>
</ol>
<p>And here&#8217;s texture example:</p>
<p><img src="tex/abeezee.png" alt="" /></p>
<div class="info">
You can find similar fonts in your assets folder.
</div>
<h2>Creating a font prefab</h2>
<p>To create new font prefab you need to execute <em>Tools &#8594; Mad Level Manager &#8594; Create Font</em> from the main menu. New font prefab will appear in your <em>Project</em> view:</p>
<p><img src="tex/font_prefab_created.png" alt="" /></p>
<p>It&#8217;s a good idea to rename it to something more suitable:</p>
<p><img src="tex/font_prefab_renamed.png" alt="" /></p>
<h2>Configuring font prefab</h2>
<p>Make sure that newly created font prefab is selected, then look at the <em>Inspector</em> view:</p>
<p><img src="tex/inspector_start.png" alt="" /></p>
<p>Here you can find information that font is not yet created and you need to fill in fields visible above, then click the <strong>Create</strong> button. Let&#8217;s start with the <strong>Font Texture</strong> field. Here you should place your texture that we talked about earlier.</p>
<p><img src="tex/inspector_added_font.png" alt="" /></p>
<p>Now you should define your <strong>Glyphs</strong>. You can just copy &amp; paste them in the field next to <strong>Glyphs</strong> label, or if you have your glyphs saved in <code>*.txt</code> file, load them by clicking the <strong>Load</strong> button.</p>
<div class="info">
Note that your glyphs string shouldn&#8217;t contain whitespace characters or new lines. You can find glyph txt files in your assets folder.
</div>
<p><img src="tex/select_glyphs_file.png" alt="" /></p>
<p>And file contents should be now visible in <strong>Glyphs</strong> field:</p>
<p><img src="tex/inspector_glyphs_added.png" alt="" /></p>
<p>You may notice that <strong>Create</strong> button became enabled at this moment. This means that information that we&#8217;ve provided may be sufficient to crate a font. Don&#8217;t do it now because you will receive many error that font cannot be properly parsed. This is because we didn&#8217;t set <strong>Lines Count</strong> which is mandatory in this case.</p>
<p>For <strong>Lines Count</strong> you should define of how many glyph lines your texture is built of. Just by looking at our texture we can easily tell that there are <strong>8</strong> lines. So&#8230;</p>
<p><img src="tex/inspector_defined_lines.png" alt="" /></p>
<p>Next field is <strong>Fill Tolerance</strong>. This is percentage factor of how parser should be tolerant while looking for spaces between glyphs. If you&#8217;ll find yourself in trouble when parser will merge two separate glyphs together, you can try to increase this number.</p>
<p>Last option is <strong>Force White Color</strong>. You can check this if you want your font to be 100% white. It&#8217;s needed when you want to use <strong>Color Tint</strong> in <strong>MadText</strong> (f.e. <em>Tools &#8594; Mad Level Manager &#8594; Create UI &#8594; Text</em>)</p>
<p>Now you can click on the <strong>Create</strong> button. When doing so you may see a message like this:</p>
<p><img src="tex/unsupported_texture_format.png" alt="" /></p>
<p>If you don&#8217;t know what it means then just click on <strong>Yes</strong>. Clicking on <strong>No</strong> will cancel font creation and you will be allowed to choose your texture format manually. After that you should try clicking the <strong>Create</strong> button again.</p>
<p>If you don&#8217;t see any errors in the <strong>Console</strong> or <strong>Inspector</strong> view &#8211; congratulations! Your font has been successfully crated!</p>
<h2>In case of errors</h2>
<p>Sometimes creation of font may fail. There are many cases of what may go wrong:</p>
<ul>
	<li>Glyphs in your texture are too close to each other</li>
	<li>One or more glyphs with whitespace in it has been read as two separate glyphs</li>
	<li>Lines in your texture are not in equal distances</li>
	<li>You&#8217;ve defined different set of glyphs that exists in your texture (something is missing in glyphs string or in the texture)</li>
	<li>Your <strong>Lines Count</strong> number is different than actual lines count</li>
	<li>Your <strong>Fill Tolerance</strong> number is too big or too small</li>
</ul>
<p>In that case you will receive errors &amp; warnings in your <strong>Console</strong> view, but most important is what you can see in your <strong>Inspector</strong> view. Here you can see how parser sees your texture file:</p>
<p><img src="tex/inspector_errors.png" alt="" /></p>
<p>You should get to conclusions after reading error message (<strong>1</strong>) and seeing font preview with green parser markers. If you look closely at quotation mark (<strong>2</strong>) you can see that it was parsed as two separate glyphs. To fix this please refer to <a href="#preparing-texture">Preparing Texture</a> section.</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine; 
					Generated February 10, 2014
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
